<?xml version="1.0" encoding="utf-16"?>
<RemotePropertiesSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Items>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatistics\GitLabStatistics.cmp</ItemKey>
            <Id>0Ad6F000000ZUIWSA4</Id>
            <Hash>fXyAqFQ0llVbHQmDjYRl2A==</Hash>
            <LastModifiedDateUtcTicks>131965319020000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatistics\GitLabStatistics.css</ItemKey>
            <Id>0Ad6F000000ZXRiSAO</Id>
            <Hash>ZoERI/k1juJH0mZSdpG1/g==</Hash>
            <LastModifiedDateUtcTicks>131965319010000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatistics\GitLabStatisticsController.js</ItemKey>
            <Id>0Ad6F000000ZUJ5SAO</Id>
            <Hash>WnZiUC8J7OeR+jZPxxtbJQ==</Hash>
            <LastModifiedDateUtcTicks>131965319010000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatistics\GitLabStatisticsHelper.js</ItemKey>
            <Id>0Ad6F000000ZUJFSA4</Id>
            <Hash>5fXf4yFNRodTPYo/xL3Dzw==</Hash>
            <LastModifiedDateUtcTicks>131965319020000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatisticsOutput\GitLabStatisticsOutput.cmp</ItemKey>
            <Id>0Ad6F000000ZUJZSA4</Id>
            <Hash>JWaC19A34eE54FkCMWC8gA==</Hash>
            <LastModifiedDateUtcTicks>131952314950000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatisticsOutput\GitLabStatisticsOutputController.js</ItemKey>
            <Id>0Ad6F000000ZUJeSAO</Id>
            <Hash>LVqgy0l4RhspZP76H99zRg==</Hash>
            <LastModifiedDateUtcTicks>131947135470000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatisticsOutput\GitLabStatisticsOutputHelper.js</ItemKey>
            <Id>0Ad6F000000ZUJoSAO</Id>
            <Hash>b5Z8AlosmDoXI2bam8hhsg==</Hash>
            <LastModifiedDateUtcTicks>131947135470000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabStatisticsOutputApp\GitLabStatisticsOutputApp.app</ItemKey>
            <Id>0Ad6F000000ZUKDSA4</Id>
            <Hash>b/sElpQ+pd0iQFdM7TjHoA==</Hash>
            <LastModifiedDateUtcTicks>131945480730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabUtilsApplication\GitLabUtilsApplication.app</ItemKey>
            <Id>0Ad6F000000ZQiKSAW</Id>
            <Hash>rCUS3Rim8/YcxU00EiZ3Zg==</Hash>
            <LastModifiedDateUtcTicks>131939292920000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabUtilsComponent\GitLabUtilsComponent.cmp</ItemKey>
            <Id>0Ad6F000000ZQi5SAG</Id>
            <Hash>+7KgLMf1DbCbISnB2zDQnQ==</Hash>
            <LastModifiedDateUtcTicks>131943637610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabUtilsComponent\GitLabUtilsComponent.css</ItemKey>
            <Id>0Ad6F000000ZQnLSAW</Id>
            <Hash>rjhIBEt9kDv7MHN7yhNfRA==</Hash>
            <LastModifiedDateUtcTicks>131943637600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabUtilsComponent\GitLabUtilsComponentController.js</ItemKey>
            <Id>0Ad6F000000ZQkqSAG</Id>
            <Hash>EM+wufBnwwfsJOjKKbtyTw==</Hash>
            <LastModifiedDateUtcTicks>131943637600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\GitLabUtilsComponent\GitLabUtilsComponentHelper.js</ItemKey>
            <Id>0Ad6F000000ZT3hSAG</Id>
            <Hash>o7XsfE/spbXJUXltTDMndA==</Hash>
            <LastModifiedDateUtcTicks>131943765650000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\PicklistApp\PicklistApp.app</ItemKey>
            <Id>0Ad6F000000zuE3SAI</Id>
            <Hash>zA0TuYU/9VbCsaucj1I/+w==</Hash>
            <LastModifiedDateUtcTicks>131860669760000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\PicklistApp\PicklistAppHelper.js</ItemKey>
            <Id>0Ad6F000000gg1HSAQ</Id>
            <Hash>n/tJwgAE14kh1ztTwS4jsg==</Hash>
            <LastModifiedDateUtcTicks>131866633140000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\PicklistComponent\PicklistComponent.cmp</ItemKey>
            <Id>0Ad6F000000zuDySAI</Id>
            <Hash>zgwm4Es/4eKuMhyRN55TyA==</Hash>
            <LastModifiedDateUtcTicks>131939296120000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\PicklistComponent\PicklistComponent.css</ItemKey>
            <Id>0Ad6F000000gP95SAE</Id>
            <Hash>WYgcQ6d906I2YCbkAhRacQ==</Hash>
            <LastModifiedDateUtcTicks>131871752510000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\PicklistComponent\PicklistComponentController.js</ItemKey>
            <Id>0Ad6F000000zuHNSAY</Id>
            <Hash>PPR3tVZW+dYlJEMsaqUmPw==</Hash>
            <LastModifiedDateUtcTicks>131872652170000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\PicklistComponent\PicklistComponentHelper.js</ItemKey>
            <Id>0Ad6F000000zuJJSAY</Id>
            <Hash>n/tJwgAE14kh1ztTwS4jsg==</Hash>
            <LastModifiedDateUtcTicks>131860016370000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectCommitsApp\ProjectCommitsApp.app</ItemKey>
            <Id>0Ad6F000000ZXUISA4</Id>
            <Hash>AAj3vOoWA0mohLPS++/1ag==</Hash>
            <LastModifiedDateUtcTicks>131953113110000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectCommitsComponent\ProjectCommitsComponent.cmp</ItemKey>
            <Id>0Ad6F000000ZXTZSA4</Id>
            <Hash>ntOHM72T9AlnOCu3GP/mDw==</Hash>
            <LastModifiedDateUtcTicks>131953119860000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectCommitsComponent\ProjectCommitsComponent.css</ItemKey>
            <Id>0Ad6F000000ZXTySAO</Id>
            <Hash>ZoERI/k1juJH0mZSdpG1/g==</Hash>
            <LastModifiedDateUtcTicks>131952312870000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectCommitsComponent\ProjectCommitsComponentController.js</ItemKey>
            <Id>0Ad6F000000ZXTeSAO</Id>
            <Hash>LQGG6mN3TI+LEi+kmc+Wyg==</Hash>
            <LastModifiedDateUtcTicks>131952312850000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectCommitsComponent\ProjectCommitsComponentHelper.js</ItemKey>
            <Id>0Ad6F000000ZXToSAO</Id>
            <Hash>qXNRNy2ppWUHkp2448Dc3A==</Hash>
            <LastModifiedDateUtcTicks>131952312860000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectStatisticsComponent\ProjectStatisticsComponent.cmp</ItemKey>
            <Id>0Ad6F000000ZVbsSAG</Id>
            <Hash>QVqH6W0AEFABAiGQBRqhNg==</Hash>
            <LastModifiedDateUtcTicks>131952300330000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectStatisticsComponent\ProjectStatisticsComponent.css</ItemKey>
            <Id>0Ad6F000000ZXSRSA4</Id>
            <Hash>ZoERI/k1juJH0mZSdpG1/g==</Hash>
            <LastModifiedDateUtcTicks>131952302240000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectStatisticsComponent\ProjectStatisticsComponentController.js</ItemKey>
            <Id>0Ad6F000000ZVc2SAG</Id>
            <Hash>LQGG6mN3TI+LEi+kmc+Wyg==</Hash>
            <LastModifiedDateUtcTicks>131952300330000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ProjectStatisticsComponent\ProjectStatisticsComponentHelper.js</ItemKey>
            <Id>0Ad6F000000ZVcCSAW</Id>
            <Hash>qXNRNy2ppWUHkp2448Dc3A==</Hash>
            <LastModifiedDateUtcTicks>131952300330000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ApplicationController.cls</ItemKey>
            <Id>01p6F00000NaK2KQAV</Id>
            <Hash>U+ABah1LxP+TZTPWBsN7ZQ==</Hash>
            <LastModifiedDateUtcTicks>131939367210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ApplicationController.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131939367210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ChangePasswordController.cls</ItemKey>
            <Id>01p6F00000NHFrYQAX</Id>
            <Hash>5fU+vmLmMyNkgxqiTXdyTw==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ChangePasswordController.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ChangePasswordControllerTest.cls</ItemKey>
            <Id>01p6F00000NHFrZQAX</Id>
            <Hash>dPIkufIQdG33PbFDL7ol1A==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ChangePasswordControllerTest.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\CommitsMocks.cls</ItemKey>
            <Id>01p6F00000BdFPEQA3</Id>
            <Hash>EQMIKkzaHLy02hd73aYrrw==</Hash>
            <LastModifiedDateUtcTicks>131952422780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\CommitsMocks.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131952422780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\CommitsWrapper.cls</ItemKey>
            <Id>01p6F00000BdD4fQAF</Id>
            <Hash>CpL0bgnck9kPeqYr2t8e1w==</Hash>
            <LastModifiedDateUtcTicks>131950603310000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\CommitsWrapper.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131950603310000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ControllerTestClass.cls</ItemKey>
            <Id>01p6F00000OgpQWQAZ</Id>
            <Hash>LSXDIj/Ud4c0njTqkMsaVw==</Hash>
            <LastModifiedDateUtcTicks>131872223350000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ControllerTestClass.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131872223350000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\DreamHouseSampleDataController.cls</ItemKey>
            <Id>01p6F00000BcspHQAR</Id>
            <Hash>eQU5GszUE4ghOuvhVCTxfQ==</Hash>
            <LastModifiedDateUtcTicks>131937863710000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\DreamHouseSampleDataController.cls-meta.xml</ItemKey>
            <Hash>Zq3gQSxTZehdIucyITjunw==</Hash>
            <LastModifiedDateUtcTicks>131937863710000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\DreamHouseSampleDataControllerTest.cls</ItemKey>
            <Id>01p6F00000BcspIQAR</Id>
            <Hash>ZrlPJi0ynUkUjWjnowo0Wg==</Hash>
            <LastModifiedDateUtcTicks>131937863720000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\DreamHouseSampleDataControllerTest.cls-meta.xml</ItemKey>
            <Hash>Zq3gQSxTZehdIucyITjunw==</Hash>
            <LastModifiedDateUtcTicks>131937863720000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ForgotPasswordController.cls</ItemKey>
            <Id>01p6F00000NHFraQAH</Id>
            <Hash>2PBu1CvNXOdQ7kEoGcKGGw==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ForgotPasswordController.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ForgotPasswordControllerTest.cls</ItemKey>
            <Id>01p6F00000NHFrbQAH</Id>
            <Hash>YcvvWs2ojzc5vPWpORO6UQ==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ForgotPasswordControllerTest.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabStatisticsController.cls</ItemKey>
            <Id>01p6F00000Bd6toQAB</Id>
            <Hash>glusdmroRbaC34NZIvKEKQ==</Hash>
            <LastModifiedDateUtcTicks>131950631470000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabStatisticsController.cls-meta.xml</ItemKey>
            <Hash>nOLGrdwChumST7WWD2IP8Q==</Hash>
            <LastModifiedDateUtcTicks>131950631470000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabStatisticsOutputController.cls</ItemKey>
            <Id>01p6F00000Bd6tyQAB</Id>
            <Hash>bQRZlb2JX7xTyxy0Paa+Xw==</Hash>
            <LastModifiedDateUtcTicks>131947134220000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabStatisticsOutputController.cls-meta.xml</ItemKey>
            <Hash>nOLGrdwChumST7WWD2IP8Q==</Hash>
            <LastModifiedDateUtcTicks>131947134220000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabUtils.cls</ItemKey>
            <Id>01p6F00000BcufyQAB</Id>
            <Hash>LdSMylqQ1MBH6rRUgXLWkg==</Hash>
            <LastModifiedDateUtcTicks>131965432650000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabUtils.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131965432650000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabUtilsController.cls</ItemKey>
            <Id>01p6F00000Bd2UwQAJ</Id>
            <Hash>9vAqsDNzpfkcmGywget+aQ==</Hash>
            <LastModifiedDateUtcTicks>131943766490000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\GitLabUtilsController.cls-meta.xml</ItemKey>
            <Hash>nOLGrdwChumST7WWD2IP8Q==</Hash>
            <LastModifiedDateUtcTicks>131943766490000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Goods_Table_Controller.cls</ItemKey>
            <Id>01p6F00000HAvRdQAL</Id>
            <Hash>ET8UA2agU6P9p/DKF70ESQ==</Hash>
            <LastModifiedDateUtcTicks>131858119130000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Goods_Table_Controller.cls-meta.xml</ItemKey>
            <Hash>Zq3gQSxTZehdIucyITjunw==</Hash>
            <LastModifiedDateUtcTicks>131858119130000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\JSONclass.cls</ItemKey>
            <Id>01p6F00000Nor10QAB</Id>
            <Hash>ivRbcRgIc7c6wGY8ByPOkg==</Hash>
            <LastModifiedDateUtcTicks>131866122190000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\JSONclass.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131866122190000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToCreateProjectMockERROR.cls</ItemKey>
            <Id>01p6F00000Bd2dyQAB</Id>
            <Hash>aZU13WXcV0G+NigvCV2C0w==</Hash>
            <LastModifiedDateUtcTicks>131943757310000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToCreateProjectMockERROR.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131943757310000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToCreateProjectMockSUCCESS.cls</ItemKey>
            <Id>01p6F00000Bd2dUQAR</Id>
            <Hash>y42WAx8sEYu+YfX18HJzEQ==</Hash>
            <LastModifiedDateUtcTicks>131943754660000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToCreateProjectMockSUCCESS.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131943754660000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToCreateProjectTest.cls</ItemKey>
            <Id>01p6F00000Bd2dPQAR</Id>
            <Hash>QFcjPVgHqF0q3v9bKWOzUg==</Hash>
            <LastModifiedDateUtcTicks>131943757310000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToCreateProjectTest.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131943757310000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToGetAccessTokenMock.cls</ItemKey>
            <Id>01p6F00000Bd2clQAB</Id>
            <Hash>9ftDuNIrsYQUrNWjsiynJA==</Hash>
            <LastModifiedDateUtcTicks>131943735380000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToGetAccessTokenMock.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131943735380000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToGetAccessTokenTest.cls</ItemKey>
            <Id>01p6F00000Bd2cgQAB</Id>
            <Hash>dIPfTi98k0BP3kC2NepNPw==</Hash>
            <LastModifiedDateUtcTicks>131943751360000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutToGetAccessTokenTest.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131943751360000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutWithAccessTokenMockERROR.cls</ItemKey>
            <Id>01p6F00000Bd2bnQAB</Id>
            <Hash>D+OCYqPcCf+n8mfGOhcPag==</Hash>
            <LastModifiedDateUtcTicks>131943693170000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutWithAccessTokenMockERROR.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131943693170000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutWithAccessTokenMockSUCCESS.cls</ItemKey>
            <Id>01p6F00000Bd2a6QAB</Id>
            <Hash>RNzAFgiPm4ubWoi/3vJO6w==</Hash>
            <LastModifiedDateUtcTicks>131943773010000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutWithAccessTokenMockSUCCESS.cls-meta.xml</ItemKey>
            <Hash>nOLGrdwChumST7WWD2IP8Q==</Hash>
            <LastModifiedDateUtcTicks>131943773010000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutWithAccessTokenTest.cls</ItemKey>
            <Id>01p6F00000Bd2a1QAB</Id>
            <Hash>Y8ljbra0WkD4Go2AsWpUUA==</Hash>
            <LastModifiedDateUtcTicks>131943773010000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\makeCalloutWithAccessTokenTest.cls-meta.xml</ItemKey>
            <Hash>nOLGrdwChumST7WWD2IP8Q==</Hash>
            <LastModifiedDateUtcTicks>131943773010000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\MyProfilePageController.cls</ItemKey>
            <Id>01p6F00000NHFrcQAH</Id>
            <Hash>H6VL99jZpK4JNLXvUlqFNA==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\MyProfilePageController.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\MyProfilePageControllerTest.cls</ItemKey>
            <Id>01p6F00000NHFrdQAH</Id>
            <Hash>HpJQJhD+hyls62/IxHFBDg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\MyProfilePageControllerTest.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ProjectStatisticController.cls</ItemKey>
            <Id>01p6F00000BdD4VQAV</Id>
            <Hash>r1nCLgUJ3++xCnTKT+JQ7A==</Hash>
            <LastModifiedDateUtcTicks>131949769390000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\ProjectStatisticController.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131949769390000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\RestAPIClassTest.cls</ItemKey>
            <Id>01p6F00000NZYxIQAX</Id>
            <Hash>h4oXKfjEyposMskDDep/Pw==</Hash>
            <LastModifiedDateUtcTicks>131872175430000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\RestAPIClassTest.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131872175430000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteLoginController.cls</ItemKey>
            <Id>01p6F00000NHFrUQAX</Id>
            <Hash>G1f1bzrQHc0Qq5eU9bpK9w==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteLoginController.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteLoginControllerTest.cls</ItemKey>
            <Id>01p6F00000NHFrVQAX</Id>
            <Hash>qcrMXORSzKEt6SStZwXrMQ==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteLoginControllerTest.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteRegisterController.cls</ItemKey>
            <Id>01p6F00000NHFrWQAX</Id>
            <Hash>ZnIt5HiBP8JGaUjLi9SqmA==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteRegisterController.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteRegisterControllerTest.cls</ItemKey>
            <Id>01p6F00000NHFrXQAX</Id>
            <Hash>5CxIb2ft7md2s6P4HpjQ9g==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SiteRegisterControllerTest.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131858096580000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SmartWorkSpace.cls</ItemKey>
            <Id>01p6F00000NHEyhQAH</Id>
            <Hash>NAg1FuR65noFVBJUnsqVVA==</Hash>
            <LastModifiedDateUtcTicks>131872529220000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\SmartWorkSpace.cls-meta.xml</ItemKey>
            <Hash>ddGmxf7Z68RUcjuoVtEGhg==</Hash>
            <LastModifiedDateUtcTicks>131872529220000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\StatisticsWrapper.cls</ItemKey>
            <Id>01p6F00000BdAbDQAV</Id>
            <Hash>kpLgOta6tClzOapsWF2mfA==</Hash>
            <LastModifiedDateUtcTicks>131947124050000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\StatisticsWrapper.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131947124050000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_Class.cls</ItemKey>
            <Id>01p6F00000HpbxZQAR</Id>
            <Hash>58yrMKaxrFfk0dDY9ZT3jw==</Hash>
            <LastModifiedDateUtcTicks>131802757950000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_Class.cls-meta.xml</ItemKey>
            <Hash>Zq3gQSxTZehdIucyITjunw==</Hash>
            <LastModifiedDateUtcTicks>131802757950000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithCommitsMock.cls</ItemKey>
            <Id>01p6F00000BdFQlQAN</Id>
            <Hash>pOP28KXrx3j4odIiXRlsfA==</Hash>
            <LastModifiedDateUtcTicks>131952425760000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithCommitsMock.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131952425760000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithCommitsTest.cls</ItemKey>
            <Id>01p6F00000BdFP4QAN</Id>
            <Hash>TcNaDLr73uvKax1Dk7h4Ug==</Hash>
            <LastModifiedDateUtcTicks>131952449590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithCommitsTest.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131952449590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithEmptyCommitsMock.cls</ItemKey>
            <Id>01p6F00000BdFQvQAN</Id>
            <Hash>ySkQQTqANrIX11nIU7ak/A==</Hash>
            <LastModifiedDateUtcTicks>131952427800000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithEmptyCommitsMock.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131952427800000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithProjectMock.cls</ItemKey>
            <Id>01p6F00000BdFSXQA3</Id>
            <Hash>16lg9YeV+YNjxUfSi5RN5g==</Hash>
            <LastModifiedDateUtcTicks>131952449590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\WorkWithProjectMock.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131952449590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SiteFooter.component</ItemKey>
            <Id>0996F0000014NY1QAM</Id>
            <Hash>qEar3k8+0k9iI1+hjrK0kw==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SiteFooter.component-meta.xml</ItemKey>
            <Hash>A4Cc8z+Du4Mvm5iK2mTh6g==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SiteHeader.component</ItemKey>
            <Id>0996F0000014NY0QAM</Id>
            <Hash>gpE6wCrzrFxxgzhKRi+ulw==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SiteHeader.component-meta.xml</ItemKey>
            <Hash>Ybb8/A9Si61zklbX5X7I4g==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SiteLogin.component</ItemKey>
            <Id>0996F0000014NY2QAM</Id>
            <Hash>Psb1EURl8wC/Li7PhLUR9w==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SiteLogin.component-meta.xml</ItemKey>
            <Hash>N9WbIZJYO/ooc2I89HrPVw==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SitePoweredBy.component</ItemKey>
            <Id>0996F0000014NXzQAM</Id>
            <Hash>+aiFqB8jdf3qKFC82zz8zw==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\components\SitePoweredBy.component-meta.xml</ItemKey>
            <Hash>LE0juAp13uv3TV6MBrUGXw==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Account.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>fGNYd7B8CgfXZuJ/vLfLig==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AccountCleanInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>/uYbk7Xa3gTiAfu1ZHv2oA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AccountContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>g3YBxAMWYuOKCbV8ywuIQg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ActiveScratchOrg.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>6lBEFzGZcdMdu1zRrF+GGA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Activity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>WX7h+RfEH37B8qkz7pMU3Q==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Asset.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>A8GD9BFcHKtfpKLO7jUizQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AssetRelationship.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>/Fcrw8j0mn5hLD+TbZStcw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AssistantProgress.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Broker__c.object</ItemKey>
            <Id>01I6F000001vamyUAA</Id>
            <Hash>k4sDgPoV8q8f12lZfLInuA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Campaign.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>vUm4zs2LL/2dypPw8Zlelw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CampaignMember.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>5zYr3GIZw0c6++1EjPPaLA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Case.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lTuJhaHyLaXfkXfl2VFoKw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CaseContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>zgRn6AROIa8KlNqrNcUd6A==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ChatterActivity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>U24WANmuGogztWOMF+eYww==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CollaborationGroup.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>tccf0uD2ZYkE+dlU3bENBA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CollaborationGroupMember.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>ka+S8IQwEfCl9RxIDYdwBQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Contact.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>ci+rQ64OdODFwpIzVDwl3Q==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContactCleanInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContactRequest.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>DQ4tdcSx+/lfz8TNsm7tTA==</Hash>
            <LastModifiedDateUtcTicks>131943590618338612</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContentVersion.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>A/+DZCRbul1CgkvcWzGYyw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Contract.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>gk6d1t0/vAifpZZy+a0YbA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContractContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>XvxbTR1nH2lX6Ccc7NO3sg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\DandBCompany.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>akMlx3iLwszVCxa3r8rCKA==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\DuplicateRecordItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>M+FV2bXiciSWu4jj9ROPkQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\DuplicateRecordSet.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>aWghiv1kgI9sMryYZAC4uw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\EmailMessage.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>pduepU7wjJuPq5ZYrWVi2Q==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Event.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>5EIgG7jkMUwLZ/jH4GflGw==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ExchangeUserMapping.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\FeedItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>eYvFHqaKX0nla9q9pl6/0g==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ForecastingCategoryMapping.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>QcdL/dv3BYOeOlPQImw9dg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\GitLabApp__c.object</ItemKey>
            <Id>01I6F000001vbKDUAY</Id>
            <Hash>usOZg5R4mmEI2835zJ4Zgw==</Hash>
            <LastModifiedDateUtcTicks>131943590575097703</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Goods__c.object</ItemKey>
            <Id>01I6F000002vq3mUAA</Id>
            <Hash>rZjEptepl66BJkzjO8QaHQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Idea.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>wpVtbzEwtLEP45Gg6+Bwtw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Image.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>zu/lczaH+t7aKl21w0j2cA==</Hash>
            <LastModifiedDateUtcTicks>131943590618338612</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Lead.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>kNm9dahjLQWYhrEjsUEnAw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\LeadCleanInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>kSZ4gYBygd/HHR2srMToNg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Macro.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>8hQROMLkbpvWFelF54kZ1w==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\MacroAction.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\MacroInstruction.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\NamespaceRegistry.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>dwCNTu43HW64eYEQo+Q5dg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Opportunity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>unGxVWA+RhabSboIqvBWEw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OpportunityCompetitor.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>int9uNh+JqnwNmPf2/MQDA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OpportunityContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>XvxbTR1nH2lX6Ccc7NO3sg==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OpportunityLineItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>GGcwJdkUTrQE+5pdk/Ki1g==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Order.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>JU/SrbkZGk8ddiEoriBjbQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OrderItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>i19DVwdx2q+CZhgi9FTwUg==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OrgDeleteRequest.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PartnerRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>deqMzHwVGwecSsKfv0e5mg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Pricebook2.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Lbe4DZ2TQjuHbcYhQw91Ag==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PricebookEntry.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>JHoQMeExyjK355gh0aGVIw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Product2.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>N84gT6OMLRWGjb1A3ZsMzg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Property__c.object</ItemKey>
            <Id>01I6F000001vamzUAA</Id>
            <Hash>wwQE/uWU87LpP+WT+PyqPg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\QuickText.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>3OYXoJSGWG3oUb2OgjrwqQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Recommendation.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>8odZSbNu3xcjtsfDNqbBXw==</Hash>
            <LastModifiedDateUtcTicks>131943590618338612</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\RecordAction.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>H9xw4Rer6Kq89F87zt8dMQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\RequestsForAccessSIQ.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Scorecard.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>DMNl+kWvxOyswWVRA0Sz1Q==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ScorecardAssociation.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>yq6PVaWCBjQlNIRqTc+qcw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ScorecardMetric.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Kv8r28YbbRvgsjRC67jjRQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ScratchOrgInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>vgBEm6mItw3Uz7lmqct+UQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Sensor__c.object</ItemKey>
            <Id>01I6F000003WbhPUAS</Id>
            <Hash>eM+kDZF3ZRt4EA6SE4dQzw==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Sensor_Event__c.object</ItemKey>
            <Id>01I6F000003WbmAUAS</Id>
            <Hash>SgJJnWZkKGqL3uz3hMxCXg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Site.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>sPEqkemQYCtI5k8gA3Y2Dg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\SocialPersona.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>NDLv5tG89s0uFEdNVWMP0Q==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Solution.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>vgZJXrId26tebkQFIU0K0Q==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\StreamActivityAccess.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>UqLnC898HA0H8HPVx8oSKg==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\StreamingChannel.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Aq2Iad8VhQktQuH/oEK3QQ==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Task.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>p5gEN0jiedr3v1y0YjAmww==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Topic.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>OlT7WbAND3B5fMf+cKFohg==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\TopicAssignment.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>U24WANmuGogztWOMF+eYww==</Hash>
            <LastModifiedDateUtcTicks>131940247473519749</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\User.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>6m9WolyfyP9UQVTEnQyYVA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\UserProvisioningRequest.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>rxs6XqecddZ7uiaDke45IA==</Hash>
            <LastModifiedDateUtcTicks>131940247473509777</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\AnswersHome.page</ItemKey>
            <Id>0666F00000B8vjmQAB</Id>
            <Hash>653XuCTu8PrjdjwPS/bJEw==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\AnswersHome.page-meta.xml</ItemKey>
            <Hash>2B8YdyWoElLuNr5ku4e0qA==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\BandwidthExceeded.page</ItemKey>
            <Id>0666F00000B8vjgQAB</Id>
            <Hash>XM9N6jdkVGUhPBSwqunRcw==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\BandwidthExceeded.page-meta.xml</ItemKey>
            <Hash>97eFFmMmP5a/65zJmgQFUw==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\ChangePassword.page</ItemKey>
            <Id>0666F00000B8vjXQAR</Id>
            <Hash>1QSGOL/Lckrz+w1E3f1u9Q==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\ChangePassword.page-meta.xml</ItemKey>
            <Hash>XrHYlBCsgGbwpfasGGZj8Q==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\DreamHouseSampleData.page</ItemKey>
            <Id>0666F000007lrtTQAQ</Id>
            <Hash>dGjRk9nbLfGcwqSGkEjtcQ==</Hash>
            <LastModifiedDateUtcTicks>131937863750000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\DreamHouseSampleData.page-meta.xml</ItemKey>
            <Hash>zz23X9uInfbH08xfmOCRng==</Hash>
            <LastModifiedDateUtcTicks>131937863750000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\Exception.page</ItemKey>
            <Id>0666F00000B8vjhQAB</Id>
            <Hash>LsFMk+yyH2/bcVC7edjlWA==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\Exception.page-meta.xml</ItemKey>
            <Hash>YD0xMUEylaA1KW6cjJ62Ug==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\FileNotFound.page</ItemKey>
            <Id>0666F00000B8vjfQAB</Id>
            <Hash>3WAxMTvAdydVWY3hf6RMKA==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\FileNotFound.page-meta.xml</ItemKey>
            <Hash>VHEj7pPseQXbIR+TQ4nBmw==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\ForgotPassword.page</ItemKey>
            <Id>0666F00000B8vjYQAR</Id>
            <Hash>P2Ub10qcy6mN2UyISksKfg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\ForgotPassword.page-meta.xml</ItemKey>
            <Hash>Ea3xwa7J4H8rz8/2VerX6A==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\ForgotPasswordConfirm.page</ItemKey>
            <Id>0666F00000B8vjaQAB</Id>
            <Hash>yMxkd7XDZ3zfnVGtGDqNhg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\ForgotPasswordConfirm.page-meta.xml</ItemKey>
            <Hash>H24DsVDyvFXJfYE7aKUX/A==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\Goods_Table.page</ItemKey>
            <Id>0666F000009OI4tQAG</Id>
            <Hash>1ZHRLyN/5UWk5inQ+ChkHg==</Hash>
            <LastModifiedDateUtcTicks>131802820150000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\Goods_Table.page-meta.xml</ItemKey>
            <Hash>wtW1XJ8ewZBOky6U9XBIXw==</Hash>
            <LastModifiedDateUtcTicks>131802820150000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\IdeasHome.page</ItemKey>
            <Id>0666F00000B8vjlQAB</Id>
            <Hash>IN/KSDJp4C/rjf7t5ke5TQ==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\IdeasHome.page-meta.xml</ItemKey>
            <Hash>3ElH9CcFKF2TNakbFm9pTw==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\InMaintenance.page</ItemKey>
            <Id>0666F00000B8vjiQAB</Id>
            <Hash>0hhA5ijc+aOQT08oD9EVnA==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\InMaintenance.page-meta.xml</ItemKey>
            <Hash>94m5l5r9rleJNRthhXalTg==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\MyProfilePage.page</ItemKey>
            <Id>0666F00000B8vjcQAB</Id>
            <Hash>Hm4x3kERtUa+UFLW0HoCWw==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\MyProfilePage.page-meta.xml</ItemKey>
            <Hash>DUh2LYK/OSZ3hGV2UDFwMg==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteLogin.page</ItemKey>
            <Id>0666F00000B8vjZQAR</Id>
            <Hash>xJmdCuiT++edNj4o0LaOWw==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteLogin.page-meta.xml</ItemKey>
            <Hash>uHvPyYpcFlsVvEGDAwxqow==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteRegister.page</ItemKey>
            <Id>0666F00000B8vjWQAR</Id>
            <Hash>ZwZTxW/04oMWwr7xORWJlg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteRegister.page-meta.xml</ItemKey>
            <Hash>/YB1261PGG+Ue7SIS+8iRg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteRegisterConfirm.page</ItemKey>
            <Id>0666F00000B8vjbQAB</Id>
            <Hash>VzVBvF/M7OJOHPXExpwTTg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteRegisterConfirm.page-meta.xml</ItemKey>
            <Hash>okwA7EPiOkn7SDn+yvCNMg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteTemplate.page</ItemKey>
            <Id>0666F00000B8vjeQAB</Id>
            <Hash>sgbgvETPQbkla0rJLJpr4A==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\SiteTemplate.page-meta.xml</ItemKey>
            <Hash>uDv75u4Guy5izga3gKAnDA==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\StdExceptionTemplate.page</ItemKey>
            <Id>0666F00000B8vjdQAB</Id>
            <Hash>UyOtEvmO5wA/fFmKSEF+kg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\StdExceptionTemplate.page-meta.xml</ItemKey>
            <Hash>dnYpLcxVJd7PZx3NjeR8VA==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\Unauthorized.page</ItemKey>
            <Id>0666F00000B8vjjQAB</Id>
            <Hash>bdPQgWb4D7ztiWOhSCl7Yg==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\Unauthorized.page-meta.xml</ItemKey>
            <Hash>HpIJm3mPCTnKgukXhRodkw==</Hash>
            <LastModifiedDateUtcTicks>131858096610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\UnderConstruction.page</ItemKey>
            <Id>0666F00000B8vjkQAB</Id>
            <Hash>T0deBgM1R6S7MspZPdYVeg==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\pages\UnderConstruction.page-meta.xml</ItemKey>
            <Hash>txi2VmSlyse5zxQcIqWQ5w==</Hash>
            <LastModifiedDateUtcTicks>131858096600000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\CheckBoxRule.trigger</ItemKey>
            <Id>01q6F000001YuE7QAK</Id>
            <Hash>vGBVn8SjPw2oAj5bW74oeA==</Hash>
            <LastModifiedDateUtcTicks>131794162290000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\CheckBoxRule.trigger-meta.xml</ItemKey>
            <Hash>85cQFuT3RFzZsWGAg4BvPQ==</Hash>
            <LastModifiedDateUtcTicks>131794162290000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>ExerciseFiles</ItemKey>
            <Id>0816F000000gmdgQAA</Id>
            <Hash>mncZzK2hpaxTcIgHVRYo5A==</Hash>
            <LastModifiedDateUtcTicks>131937863680000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>SiteSamples</ItemKey>
            <Id>0816F000001adOaQAI</Id>
            <Hash>naH889I010lQx7/hTgdQ3g==</Hash>
            <LastModifiedDateUtcTicks>131858096590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
    </Items>
</RemotePropertiesSet>