45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:54:42.2 (2196372)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:54:42.2 (2274413)|EXECUTION_STARTED
06:54:42.2 (2283185)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:54:42.2 (2856054)|HEAP_ALLOCATE|[72]|Bytes:3
06:54:42.2 (2889638)|HEAP_ALLOCATE|[77]|Bytes:152
06:54:42.2 (2903879)|HEAP_ALLOCATE|[342]|Bytes:408
06:54:42.2 (2917985)|HEAP_ALLOCATE|[355]|Bytes:408
06:54:42.2 (2930846)|HEAP_ALLOCATE|[467]|Bytes:48
06:54:42.2 (2962951)|HEAP_ALLOCATE|[139]|Bytes:6
06:54:42.2 (3024539)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:54:42.2 (3041282)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:54:42.2 (3048617)|STATEMENT_EXECUTE|[2]
06:54:42.2 (3053698)|STATEMENT_EXECUTE|[2]
06:54:42.2 (3058869)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:54:42.2 (3097585)|HEAP_ALLOCATE|[50]|Bytes:5
06:54:42.2 (3120222)|HEAP_ALLOCATE|[56]|Bytes:5
06:54:42.2 (3129347)|HEAP_ALLOCATE|[64]|Bytes:7
06:54:42.2 (3161834)|STATEMENT_EXECUTE|[4]
06:54:42.2 (3164024)|STATEMENT_EXECUTE|[5]
06:54:42.2 (3167335)|HEAP_ALLOCATE|[5]|Bytes:22
06:54:42.2 (3256558)|HEAP_ALLOCATE|[5]|Bytes:27
06:54:42.2 (3268656)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:54:42.2 (3273215)|STATEMENT_EXECUTE|[1]
06:54:42.2 (3279941)|SYSTEM_METHOD_EXIT|[1]|Type
06:54:42.2 (3286310)|HEAP_ALLOCATE|[5]|Bytes:8
06:54:42.2 (3302096)|HEAP_ALLOCATE|[5]|Bytes:8
06:54:42.2 (3310462)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:54:42.2 (3367588)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x18ff2135
06:54:42.2 (3375772)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:54:42.2 (3488670)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6f62645c
06:54:42.2 (4031105)|HEAP_ALLOCATE|[5]|Bytes:8
06:54:42.2 (4433626)|HEAP_ALLOCATE|[5]|Bytes:1
06:54:42.2 (4451109)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:54:42.2 (4457462)|STATEMENT_EXECUTE|[2]
06:54:42.2 (4461114)|STATEMENT_EXECUTE|[2]
06:54:42.2 (4465921)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:54:42.2 (4473646)|HEAP_ALLOCATE|[5]|Bytes:4
06:54:42.2 (4491695)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:54:42.2 (4516416)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:54:42.2 (4542349)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x6129141a
06:54:42.2 (4560593)|STATEMENT_EXECUTE|[2]
06:54:42.2 (4568346)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:54:42.2 (4611397)|HEAP_ALLOCATE|[5]|Bytes:70
06:54:42.2 (4622128)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:54:42.2 (4626088)|STATEMENT_EXECUTE|[1]
06:54:42.2 (4631544)|SYSTEM_METHOD_EXIT|[1]|Test
06:54:42.2 (4646031)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:54:42.2 (5252252)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:54:42.2 (5262949)|STATEMENT_EXECUTE|[6]
06:54:42.2 (5267912)|HEAP_ALLOCATE|[6]|Bytes:2
06:54:42.2 (5673230)|HEAP_ALLOCATE|[6]|Bytes:1
06:54:42.2 (5694527)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:54:42.2 (5703613)|STATEMENT_EXECUTE|[1]
06:54:42.2 (5708155)|STATEMENT_EXECUTE|[1]
06:54:42.2 (5715766)|METHOD_EXIT|[1]|GitLabUtilsController
06:54:42.2 (5733859)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:54:42.2 (5759122)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:54:42.2 (5781291)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:54:42.2 (5795422)|STATEMENT_EXECUTE|[3]
06:54:42.2 (5797983)|STATEMENT_EXECUTE|[4]
06:54:42.2 (6197603)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:54:42.2 (6209977)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:54:42.2 (6216691)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:54:42.2 (6224374)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:54:42.2 (6231271)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:54:42.2 (6237848)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:54:42.2 (6244511)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:54:42.2 (6250992)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:54:42.2 (6257952)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:54:42.2 (6264840)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:54:42.2 (6280406)|HEAP_ALLOCATE|[4]|Bytes:8
06:54:42.2 (6293081)|HEAP_ALLOCATE|[4]|Bytes:5
06:54:42.2 (6304688)|HEAP_ALLOCATE|[4]|Bytes:30
06:54:42.2 (6332107)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:54:42.2 (6338807)|HEAP_ALLOCATE|[4]|Bytes:12
06:54:42.2 (6349989)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:54:42.2 (6354885)|HEAP_ALLOCATE|[4]|Bytes:31
06:54:42.2 (6365025)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:54:42.2 (6393582)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:54:42.2 (6405047)|STATEMENT_EXECUTE|[1]
06:54:42.2 (6409518)|STATEMENT_EXECUTE|[1]
06:54:42.2 (6894392)|SYSTEM_MODE_ENTER|false
06:54:42.2 (6918167)|HEAP_ALLOCATE|[2]|Bytes:5
06:54:42.2 (6944692)|STATEMENT_EXECUTE|[2]
06:54:42.2 (7110113)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:54:42.2 (7662252)|HEAP_ALLOCATE|[2]|Bytes:8
06:54:42.2 (7679413)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:54:42.2 (7705837)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:54:42.2 (7712343)|STATEMENT_EXECUTE|[4]
06:54:42.2 (7720565)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:54:42.2 (7803406)|HEAP_ALLOCATE|[4]|Bytes:8
06:54:42.2 (7816246)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:54:42.2 (7839717)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:54:42.2 (7845904)|STATEMENT_EXECUTE|[6]
06:54:42.2 (7852883)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:54:42.2 (7922334)|HEAP_ALLOCATE|[6]|Bytes:8
06:54:42.2 (7934084)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:54:42.2 (7954184)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:54:42.2 (7959892)|STATEMENT_EXECUTE|[7]
06:54:42.2 (7966201)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:54:42.2 (8031447)|HEAP_ALLOCATE|[7]|Bytes:8
06:54:42.2 (8042543)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:54:42.2 (8063529)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:54:42.2 (8071557)|STATEMENT_EXECUTE|[8]
06:54:42.2 (8080530)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:54:42.2 (8153768)|HEAP_ALLOCATE|[8]|Bytes:8
06:54:42.2 (8165289)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:54:42.2 (8184797)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:54:42.2 (8191186)|STATEMENT_EXECUTE|[10]
06:54:42.2 (8197741)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:54:42.2 (8273300)|HEAP_ALLOCATE|[10]|Bytes:8
06:54:42.2 (8289334)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:54:42.2 (8319329)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:54:42.2 (8328825)|STATEMENT_EXECUTE|[16]
06:54:42.2 (8334647)|HEAP_ALLOCATE|[16]|Bytes:8
06:54:42.2 (8344676)|HEAP_ALLOCATE|[16]|Bytes:30
06:54:42.2 (8365157)|HEAP_ALLOCATE|[16]|Bytes:42
06:54:42.2 (8393805)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:54:42.2 (8410078)|SYSTEM_MODE_EXIT|false
06:54:42.2 (8434648)|METHOD_EXIT|[1]|GitLabUtils
06:54:42.2 (8452885)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:54:42.2 (8472987)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:54:42.2 (8486333)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:54:42.2 (8501402)|SYSTEM_MODE_ENTER|false
06:54:42.2 (8510923)|HEAP_ALLOCATE|[19]|Bytes:5
06:54:42.2 (8516613)|STATEMENT_EXECUTE|[18]
06:54:42.2 (8518604)|STATEMENT_EXECUTE|[19]
06:54:42.2 (8538895)|HEAP_ALLOCATE|[19]|Bytes:47
06:54:42.2 (8551237)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:54:42.2 (8574044)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:54:42.2 (8579720)|STATEMENT_EXECUTE|[20]
06:54:42.2 (8584686)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:54:42.2 (8594381)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:54:42.2 (8598291)|STATEMENT_EXECUTE|[21]
06:54:42.2 (8618059)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:54:42.2 (8678459)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x55252ee
06:54:42.2 (8690980)|STATEMENT_EXECUTE|[22]
06:54:42.2 (8713268)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:54:42.2 (8765084)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x64453df8
06:54:42.2 (8772891)|STATEMENT_EXECUTE|[23]
06:54:42.2 (8805337)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:54:42.2 (8831621)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:54:42.2 (8857266)|STATEMENT_EXECUTE|[24]
06:54:42.2 (8864132)|HEAP_ALLOCATE|[24]|Bytes:4
06:54:42.2 (8896873)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:54:42.2 (8918011)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:54:42.2 (8922971)|STATEMENT_EXECUTE|[25]
06:54:42.2 (8940081)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:54:42.2 (8959065)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:54:42.2 (8963158)|STATEMENT_EXECUTE|[26]
06:54:42.2 (8967735)|HEAP_ALLOCATE|[26]|Bytes:9
06:54:42.2 (8975479)|HEAP_ALLOCATE|[26]|Bytes:2
06:54:42.2 (8983054)|HEAP_ALLOCATE|[26]|Bytes:13
06:54:42.2 (8997008)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:54:42.2 (9013530)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:54:42.2 (9018159)|STATEMENT_EXECUTE|[27]
06:54:42.2 (9029165)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:54:42.2 (9297872)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:54:42.2 (9402845)|HEAP_ALLOCATE|[27]|Bytes:4
06:54:42.2 (9422402)|HEAP_ALLOCATE|[27]|Bytes:47
06:54:42.2 (9430826)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:54:42.2 (9461464)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x6129141a
06:54:42.2 (9470983)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:54:42.2 (9564205)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x64453df8
06:54:42.2 (9600757)|STATEMENT_EXECUTE|[3]
06:54:42.2 (9603831)|STATEMENT_EXECUTE|[4]
06:54:42.2 (9621402)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:54:42.2 (9678643)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x4d657cae
06:54:42.2 (9689529)|STATEMENT_EXECUTE|[5]
06:54:42.2 (9695843)|HEAP_ALLOCATE|[5]|Bytes:12
06:54:42.2 (9702840)|HEAP_ALLOCATE|[5]|Bytes:16
06:54:42.2 (9734649)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:54:42.2 (9774733)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:54:42.2 (9784336)|STATEMENT_EXECUTE|[6]
06:54:42.2 (9802872)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:54:42.2 (9829938)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:54:42.2 (9836603)|STATEMENT_EXECUTE|[7]
06:54:42.2 (9860791)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:54:42.2 (9880017)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:54:42.2 (9885915)|STATEMENT_EXECUTE|[8]
06:54:42.2 (9902077)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:54:42.2 (9916059)|HEAP_ALLOCATE|[27]|Bytes:4
06:54:42.2 (9925738)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:54:42.2 (9933396)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:54:42.2 (9987311)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x4d657cae
06:54:42.2 (10010277)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:54:42.2 (10028947)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:54:42.2 (10036676)|STATEMENT_EXECUTE|[30]
06:54:42.2 (10038683)|STATEMENT_EXECUTE|[31]
06:54:42.2 (10042894)|HEAP_ALLOCATE|[31]|Bytes:7
06:54:42.2 (10055121)|HEAP_ALLOCATE|[31]|Bytes:7
06:54:42.2 (10065481)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:54:42.2 (10070314)|STATEMENT_EXECUTE|[33]
06:54:42.2 (10078891)|SYSTEM_MODE_EXIT|false
06:54:42.2 (10091231)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:54:42.2 (10099221)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:54:42.2 (10106495)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:54:42.2 (10125935)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:54:42.2 (10131144)|STATEMENT_EXECUTE|[8]
06:54:42.2 (10145895)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:54:42.2 (10182366)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:54:42.10 (10197299)|CUMULATIVE_LIMIT_USAGE
06:54:42.10 (10197299)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:54:42.10 (10197299)|CUMULATIVE_LIMIT_USAGE_END

06:54:42.2 (10238080)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:54:42.2 (11867513)|EXECUTION_FINISHED
