42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('7a4164824dbe222e5d750af3d716f7a152e3b91029e7733a675c27ab81ef3006');
06:13:18.2 (2171946)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:13:18.2 (2197459)|EXECUTION_STARTED
06:13:18.2 (2201632)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
06:13:18.2 (2584592)|SYSTEM_MODE_ENTER|false
06:13:18.2 (37601351)|CALLOUT_REQUEST|[61]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
06:13:18.2 (651299638)|CALLOUT_RESPONSE|[61]|System.HttpResponse[Status=OK, StatusCode=200]
06:13:18.2 (651427232)|USER_DEBUG|[62]|DEBUG|{"access_token":"7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033","token_type":"bearer","refresh_token":"545f753b7b63ee5a4d24b0805be399564ecff5c3eb55eb018e08ac8a06425287","scope":"api","created_at":1549632017}
06:13:18.2 (651987210)|USER_DEBUG|[64]|DEBUG|7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033
06:13:18.2 (652005959)|SYSTEM_MODE_EXIT|false
06:13:18.655 (655286390)|CUMULATIVE_LIMIT_USAGE
06:13:18.655 (655286390)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:13:18.655 (655286390)|CUMULATIVE_LIMIT_USAGE_END

06:13:18.2 (655333944)|CODE_UNIT_FINISHED|execute_anonymous_apex
06:13:18.2 (657121020)|EXECUTION_FINISHED
