42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: System.debug(GitLabUtils.makeCalloutToGetMostActiveCommiter('1'));
06:43:16.1 (1770853)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:43:16.1 (1802043)|EXECUTION_STARTED
06:43:16.1 (1809189)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
06:43:16.1 (2298231)|SYSTEM_MODE_ENTER|false
06:43:16.1 (31295056)|CALLOUT_REQUEST|[121]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/1/repository/commits?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033&with_stats=true, Method=GET]
06:43:17.163 (1163229110)|CALLOUT_RESPONSE|[121]|System.HttpResponse[Status=OK, StatusCode=200]
06:43:17.163 (1172057275)|SYSTEM_MODE_EXIT|false
06:43:17.163 (1172115698)|USER_DEBUG|[1]|DEBUG|Sergey
06:43:17.184 (1184131462)|CUMULATIVE_LIMIT_USAGE
06:43:17.184 (1184131462)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:43:17.184 (1184131462)|CUMULATIVE_LIMIT_USAGE_END

06:43:17.163 (1184237484)|CODE_UNIT_FINISHED|execute_anonymous_apex
06:43:17.163 (1185261836)|EXECUTION_FINISHED
