42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
04:21:54.1 (1502591)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:21:54.1 (1543459)|EXECUTION_STARTED
04:21:54.1 (1550196)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:21:54.1 (2125891)|SYSTEM_MODE_ENTER|false
04:21:54.1 (24337787)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/:smbWfeqt_UZnU1HQS6vQ/repository/tree, Method=GET]
04:21:54.1 (572349718)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
04:21:54.1 (572464386)|USER_DEBUG|[72]|DEBUG|{"message":"404 Project Not Found"}
04:21:54.1 (572550829)|SYSTEM_MODE_EXIT|false
04:21:54.576 (576415072)|CUMULATIVE_LIMIT_USAGE
04:21:54.576 (576415072)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:21:54.576 (576415072)|CUMULATIVE_LIMIT_USAGE_END

04:21:54.1 (576484486)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:21:54.1 (577551721)|EXECUTION_FINISHED
