42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: System.debug(GitLabUtils.makeCalloutToGetAccessToken('123'));
07:25:05.1 (1582132)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
07:25:05.1 (1607696)|EXECUTION_STARTED
07:25:05.1 (1613898)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:25:05.1 (2382317)|SYSTEM_MODE_ENTER|false
07:25:05.1 (8056430)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://gitlab.com/oauth/token, Method=POST]
07:25:06.312 (1312326541)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
07:25:06.312 (1313513448)|SYSTEM_MODE_EXIT|false
07:25:06.312 (1313559558)|USER_DEBUG|[1]|DEBUG|null
07:25:06.315 (1315965219)|CUMULATIVE_LIMIT_USAGE
07:25:06.315 (1315965219)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:25:06.315 (1315965219)|CUMULATIVE_LIMIT_USAGE_END

07:25:06.312 (1316041666)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:25:06.312 (1317112775)|EXECUTION_FINISHED
