42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
08:19:46.1 (1139282)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
08:19:46.1 (1160290)|EXECUTION_STARTED
08:19:46.1 (1163956)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:19:46.1 (1524818)|SYSTEM_MODE_ENTER|false
08:19:46.1 (12364538)|USER_DEBUG|[30]|DEBUG|12345
08:19:46.1 (12512847)|CALLOUT_REQUEST|[35]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=94d7ab74fa34406de96b9e6fdd242d0c4cc463d71ea2351510db8d63c350930e&response_type=code&redirect_uri=http://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
08:19:46.1 (574241502)|CALLOUT_RESPONSE|[35]|System.HttpResponse[Status=Found, StatusCode=302]
08:19:46.1 (574312558)|USER_DEBUG|[39]|DEBUG|System.HttpResponse[Status=Found, StatusCode=302]
08:19:46.1 (574334617)|SYSTEM_MODE_EXIT|false
08:19:46.576 (576692031)|CUMULATIVE_LIMIT_USAGE
08:19:46.576 (576692031)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:19:46.576 (576692031)|CUMULATIVE_LIMIT_USAGE_END

08:19:46.1 (576735901)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:19:46.1 (577612732)|EXECUTION_FINISHED
