42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('');
05:41:23.1 (1713634)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
05:41:23.1 (1759629)|EXECUTION_STARTED
05:41:23.1 (1767973)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
05:41:23.1 (2441307)|SYSTEM_MODE_ENTER|false
05:41:23.1 (5598832)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
05:41:23.1 (580478469)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
05:41:23.1 (580638503)|USER_DEBUG|[60]|DEBUG|{"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
05:41:23.1 (581137576)|USER_DEBUG|[62]|DEBUG|null
05:41:23.1 (581157563)|SYSTEM_MODE_EXIT|false
05:41:23.584 (584606665)|CUMULATIVE_LIMIT_USAGE
05:41:23.584 (584606665)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:41:23.584 (584606665)|CUMULATIVE_LIMIT_USAGE_END

05:41:23.1 (584692812)|CODE_UNIT_FINISHED|execute_anonymous_apex
05:41:23.1 (586131855)|EXECUTION_FINISHED
