42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
04:01:30.1 (1834810)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:01:30.1 (1860201)|EXECUTION_STARTED
04:01:30.1 (1865270)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:01:30.1 (2451047)|SYSTEM_MODE_ENTER|false
04:01:30.1 (26912663)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/:1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad/repository/tree?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=POST]
04:01:30.1 (624826392)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
04:01:30.1 (624977492)|USER_DEBUG|[72]|DEBUG|{"error":"404 Not Found"}
04:01:30.1 (625088882)|SYSTEM_MODE_EXIT|false
04:01:30.627 (627297897)|CUMULATIVE_LIMIT_USAGE
04:01:30.627 (627297897)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:01:30.627 (627297897)|CUMULATIVE_LIMIT_USAGE_END

04:01:30.1 (627355512)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:01:30.1 (628261068)|EXECUTION_FINISHED
