42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('1');
08:59:20.1 (1374981)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
08:59:20.1 (1397085)|EXECUTION_STARTED
08:59:20.1 (1403318)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:59:20.1 (1848888)|SYSTEM_MODE_ENTER|false
08:59:20.1 (16133245)|CALLOUT_REQUEST|[53]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
08:59:21.124 (1124524606)|CALLOUT_RESPONSE|[53]|System.HttpResponse[Status=OK, StatusCode=200]
08:59:21.124 (1124640724)|USER_DEBUG|[55]|DEBUG|System.HttpResponse[Status=OK, StatusCode=200]
08:59:21.124 (1124707974)|USER_DEBUG|[56]|DEBUG|{"access_token":"9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e","token_type":"bearer","refresh_token":"b769d3b46369074f712d88347ec3cac0a3e55e504c770ca0c9a41ce982a5900b","scope":"api","created_at":1549550384}
08:59:21.124 (1124732319)|SYSTEM_MODE_EXIT|false
08:59:21.127 (1127027826)|CUMULATIVE_LIMIT_USAGE
08:59:21.127 (1127027826)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:59:21.127 (1127027826)|CUMULATIVE_LIMIT_USAGE_END

08:59:21.124 (1127079095)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:59:21.124 (1128006883)|EXECUTION_FINISHED
