42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToCreateProject('9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e', '12333');
07:04:00.1 (1504814)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
07:04:00.1 (1524798)|EXECUTION_STARTED
07:04:00.1 (1529966)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:04:00.1 (2051014)|SYSTEM_MODE_ENTER|false
07:04:00.1 (5366891)|CALLOUT_REQUEST|[80]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects?access_token=9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e, Method=POST]
07:04:01.36 (1036672944)|CALLOUT_RESPONSE|[80]|System.HttpResponse[Status=Created, StatusCode=201]
07:04:01.36 (1036805274)|SYSTEM_MODE_EXIT|false
07:04:01.39 (1039500569)|CUMULATIVE_LIMIT_USAGE
07:04:01.39 (1039500569)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:04:01.39 (1039500569)|CUMULATIVE_LIMIT_USAGE_END

07:04:01.36 (1039544969)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:04:01.36 (1041202602)|EXECUTION_FINISHED
