42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
04:08:02.1 (1643155)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:08:02.1 (1665570)|EXECUTION_STARTED
04:08:02.1 (1670617)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:08:02.1 (2082807)|SYSTEM_MODE_ENTER|false
04:08:02.1 (24014885)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/:1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad/repository/tree, Method=GET]
04:08:02.1 (835444260)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
04:08:02.1 (835557968)|USER_DEBUG|[72]|DEBUG|{"message":"404 Project Not Found"}
04:08:02.1 (835644472)|SYSTEM_MODE_EXIT|false
04:08:02.837 (837621707)|CUMULATIVE_LIMIT_USAGE
04:08:02.837 (837621707)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:08:02.837 (837621707)|CUMULATIVE_LIMIT_USAGE_END

04:08:02.1 (837673927)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:08:02.1 (838867991)|EXECUTION_FINISHED
