42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
04:31:31.1 (1187582)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:31:31.1 (1208288)|EXECUTION_STARTED
04:31:31.1 (1212706)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:31:31.1 (1590011)|SYSTEM_MODE_ENTER|false
04:31:31.1 (17512513)|CALLOUT_REQUEST|[34]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad&response_type=code&redirect_uri=https://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
04:31:31.1 (572700136)|CALLOUT_RESPONSE|[34]|System.HttpResponse[Status=Found, StatusCode=302]
04:31:31.1 (572832483)|USER_DEBUG|[35]|DEBUG|null
04:31:31.1 (572862970)|USER_DEBUG|[36]|DEBUG|System.HttpResponse[Status=Found, StatusCode=302]
04:31:31.1 (572886836)|USER_DEBUG|[37]|DEBUG|no-cache
04:31:31.1 (572904206)|USER_DEBUG|[38]|DEBUG|1; mode=block
04:31:31.1 (572919372)|USER_DEBUG|[39]|DEBUG|keep-alive
04:31:31.1 (572934188)|USER_DEBUG|[40]|DEBUG|Fri, 08 Feb 2019 12:31:31 GMT
04:31:31.1 (573147980)|USER_DEBUG|[43]|DEBUG|Server
04:31:31.1 (573167025)|USER_DEBUG|[43]|DEBUG|X-Request-Id
04:31:31.1 (573176828)|USER_DEBUG|[43]|DEBUG|X-Runtime
04:31:31.1 (573186274)|USER_DEBUG|[43]|DEBUG|X-Content-Type-Options
04:31:31.1 (573195887)|USER_DEBUG|[43]|DEBUG|Connection
04:31:31.1 (573204894)|USER_DEBUG|[43]|DEBUG|Date
04:31:31.1 (573214131)|USER_DEBUG|[43]|DEBUG|X-Frame-Options
04:31:31.1 (573223141)|USER_DEBUG|[43]|DEBUG|Strict-Transport-Security
04:31:31.1 (573242608)|USER_DEBUG|[43]|DEBUG|Cache-Control
04:31:31.1 (573252495)|USER_DEBUG|[43]|DEBUG|X-Xss-Protection
04:31:31.1 (573262038)|USER_DEBUG|[43]|DEBUG|Set-Cookie
04:31:31.1 (573270910)|USER_DEBUG|[43]|DEBUG|Content-Length
04:31:31.1 (573280017)|USER_DEBUG|[43]|DEBUG|Location
04:31:31.1 (573288707)|USER_DEBUG|[43]|DEBUG|Content-Type
04:31:31.1 (573314297)|USER_DEBUG|[45]|DEBUG|(Server, X-Request-Id, X-Runtime, X-Content-Type-Options, Connection, Date, X-Frame-Options, Strict-Transport-Security, Cache-Control, X-Xss-Protection, ...)
04:31:31.1 (573342261)|SYSTEM_MODE_EXIT|false
04:31:31.575 (575667598)|CUMULATIVE_LIMIT_USAGE
04:31:31.575 (575667598)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:31:31.575 (575667598)|CUMULATIVE_LIMIT_USAGE_END

04:31:31.1 (575731868)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:31:31.1 (576838129)|EXECUTION_FINISHED
