42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
03:47:12.1 (1274072)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
03:47:12.1 (1301943)|EXECUTION_STARTED
03:47:12.1 (1308009)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
03:47:12.1 (1797177)|SYSTEM_MODE_ENTER|false
03:47:12.1 (16520224)|USER_DEBUG|[29]|DEBUG|12345
03:47:12.1 (16740305)|CALLOUT_REQUEST|[34]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad&response_type=code&redirect_uri=https://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
03:47:12.1 (570348685)|CALLOUT_RESPONSE|[34]|System.HttpResponse[Status=Found, StatusCode=302]
03:47:12.1 (570501503)|USER_DEBUG|[35]|DEBUG|(Server, X-Request-Id, X-Runtime, X-Content-Type-Options, Connection, Date, X-Frame-Options, Strict-Transport-Security, Cache-Control, X-Xss-Protection, ...)
03:47:12.1 (570547234)|USER_DEBUG|[36]|DEBUG|<html><body>You are being <a href="https://git-test.jetbi.com/users/sign_in">redirected</a>.</body></html>
03:47:12.1 (570617414)|USER_DEBUG|[37]|DEBUG|Document[]
03:47:12.1 (570640460)|USER_DEBUG|[38]|DEBUG|Blob[106]
03:47:12.1 (570657432)|SYSTEM_MODE_EXIT|false
03:47:12.573 (573031294)|CUMULATIVE_LIMIT_USAGE
03:47:12.573 (573031294)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

03:47:12.573 (573031294)|CUMULATIVE_LIMIT_USAGE_END

03:47:12.1 (573077331)|CODE_UNIT_FINISHED|execute_anonymous_apex
03:47:12.1 (574256818)|EXECUTION_FINISHED
