42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
03:58:00.1 (1638318)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
03:58:00.1 (1659957)|EXECUTION_STARTED
03:58:00.1 (1665030)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
03:58:00.1 (2176130)|SYSTEM_MODE_ENTER|false
03:58:00.1 (19505119)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/repository/tree?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=POST]
03:58:00.1 (604784449)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
03:58:00.1 (604904621)|USER_DEBUG|[72]|DEBUG|{"error":"404 Not Found"}
03:58:00.1 (605004835)|SYSTEM_MODE_EXIT|false
03:58:00.607 (607763473)|CUMULATIVE_LIMIT_USAGE
03:58:00.607 (607763473)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

03:58:00.607 (607763473)|CUMULATIVE_LIMIT_USAGE_END

03:58:00.1 (607813771)|CODE_UNIT_FINISHED|execute_anonymous_apex
03:58:00.1 (608808536)|EXECUTION_FINISHED
