42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:05:51.2 (2208617)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:05:51.2 (2243852)|EXECUTION_STARTED
06:05:51.2 (2248515)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:05:51.2 (3203610)|HEAP_ALLOCATE|[72]|Bytes:3
06:05:51.2 (3249147)|HEAP_ALLOCATE|[77]|Bytes:152
06:05:51.2 (3267780)|HEAP_ALLOCATE|[342]|Bytes:408
06:05:51.2 (3281924)|HEAP_ALLOCATE|[355]|Bytes:408
06:05:51.2 (3294497)|HEAP_ALLOCATE|[467]|Bytes:48
06:05:51.2 (3324480)|HEAP_ALLOCATE|[139]|Bytes:6
06:05:51.2 (3341333)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:05:51.2 (3353322)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
06:05:51.2 (3362758)|STATEMENT_EXECUTE|[2]
06:05:51.2 (3369042)|STATEMENT_EXECUTE|[2]
06:05:51.2 (3373437)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
06:05:51.2 (3410423)|HEAP_ALLOCATE|[50]|Bytes:5
06:05:51.2 (3436180)|HEAP_ALLOCATE|[56]|Bytes:5
06:05:51.2 (3444346)|HEAP_ALLOCATE|[64]|Bytes:7
06:05:51.2 (3486543)|STATEMENT_EXECUTE|[4]
06:05:51.2 (3488806)|STATEMENT_EXECUTE|[5]
06:05:51.2 (3491802)|HEAP_ALLOCATE|[5]|Bytes:22
06:05:51.2 (3587321)|HEAP_ALLOCATE|[5]|Bytes:27
06:05:51.2 (3597913)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:05:51.2 (3601351)|STATEMENT_EXECUTE|[1]
06:05:51.2 (3607001)|SYSTEM_METHOD_EXIT|[1]|Type
06:05:51.2 (3613762)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:51.2 (3634121)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:51.2 (3640708)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:05:51.2 (3682608)|VARIABLE_ASSIGNMENT|[4]|this|{}|0xba090bb
06:05:51.2 (3690122)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:05:51.2 (3819000)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x3752ccb1
06:05:51.2 (3900519)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:51.2 (5827478)|HEAP_ALLOCATE|[5]|Bytes:1
06:05:51.2 (5850728)|METHOD_ENTRY|[2]|01p6F00000Bd2dU|makeCalloutToCreateProjectMockSUCCESS.makeCalloutToCreateProjectMockSUCCESS()
06:05:51.2 (5856565)|STATEMENT_EXECUTE|[2]
06:05:51.2 (5864793)|STATEMENT_EXECUTE|[2]
06:05:51.2 (5869297)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockSUCCESS
06:05:51.2 (5883566)|HEAP_ALLOCATE|[5]|Bytes:4
06:05:51.2 (5905407)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:05:51.2 (5951976)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:05:51.2 (5975717)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x48cf40f0
06:05:51.2 (5993180)|STATEMENT_EXECUTE|[2]
06:05:51.2 (6001276)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:05:51.2 (6042644)|HEAP_ALLOCATE|[5]|Bytes:70
06:05:51.2 (6052024)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:05:51.2 (6055295)|STATEMENT_EXECUTE|[1]
06:05:51.2 (6059792)|SYSTEM_METHOD_EXIT|[1]|Test
06:05:51.2 (6074363)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:05:51.2 (7110262)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:05:51.2 (7125787)|STATEMENT_EXECUTE|[6]
06:05:51.2 (7133246)|HEAP_ALLOCATE|[6]|Bytes:6
06:05:51.2 (9693138)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:05:51.2 (9712807)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
06:05:51.2 (9725307)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:05:51.2 (9736714)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:05:51.2 (9748883)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:05:51.2 (9760721)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:05:51.2 (9773170)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:05:51.2 (9785637)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:05:51.2 (9798406)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:05:51.2 (9811135)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:05:51.2 (9824029)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:05:51.2 (9836304)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
06:05:51.2 (9849138)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
06:05:51.2 (9871259)|HEAP_ALLOCATE|[6]|Bytes:11
06:05:51.2 (9883707)|HEAP_ALLOCATE|[6]|Bytes:5
06:05:51.2 (9891115)|HEAP_ALLOCATE|[6]|Bytes:87
06:05:51.2 (9916582)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
06:05:51.2 (9925429)|HEAP_ALLOCATE|[6]|Bytes:30
06:05:51.2 (9938483)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:05:51.2 (9945991)|HEAP_ALLOCATE|[6]|Bytes:12
06:05:51.2 (9962213)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:05:51.2 (9969746)|HEAP_ALLOCATE|[6]|Bytes:31
06:05:51.2 (9982193)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:05:51.2 (9990652)|HEAP_ALLOCATE|[6]|Bytes:9
06:05:51.2 (10002776)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\""
06:05:51.2 (10027897)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:05:51.2 (10036022)|STATEMENT_EXECUTE|[1]
06:05:51.2 (10040628)|STATEMENT_EXECUTE|[1]
06:05:51.2 (10539782)|SYSTEM_MODE_ENTER|false
06:05:51.2 (10567253)|HEAP_ALLOCATE|[2]|Bytes:5
06:05:51.2 (10576861)|STATEMENT_EXECUTE|[2]
06:05:51.2 (10581824)|HEAP_ALLOCATE|[2]|Bytes:8
06:05:51.2 (10792204)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:05:51.2 (11934800)|HEAP_ALLOCATE|[2]|Bytes:8
06:05:51.2 (11954390)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:05:51.2 (11985780)|HEAP_ALLOCATE|[2]|Bytes:12
06:05:51.2 (12007032)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
06:05:51.2 (12013108)|STATEMENT_EXECUTE|[4]
06:05:51.2 (12021600)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:05:51.2 (12116624)|HEAP_ALLOCATE|[4]|Bytes:8
06:05:51.2 (12125865)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:05:51.2 (12141155)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:05:51.2 (12146082)|STATEMENT_EXECUTE|[6]
06:05:51.2 (12152024)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:05:51.2 (12216239)|HEAP_ALLOCATE|[6]|Bytes:8
06:05:51.2 (12224303)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:05:51.2 (12236282)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:05:51.2 (12240684)|STATEMENT_EXECUTE|[7]
06:05:51.2 (12245052)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:05:51.2 (12292464)|HEAP_ALLOCATE|[7]|Bytes:8
06:05:51.2 (12299865)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:05:51.2 (12310799)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:05:51.2 (12315474)|STATEMENT_EXECUTE|[8]
06:05:51.2 (12319438)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:05:51.2 (12362005)|HEAP_ALLOCATE|[8]|Bytes:8
06:05:51.2 (12369251)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:05:51.2 (12380489)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:05:51.2 (12385083)|STATEMENT_EXECUTE|[10]
06:05:51.2 (12388961)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:05:51.2 (12432375)|HEAP_ALLOCATE|[10]|Bytes:8
06:05:51.2 (12439525)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:05:51.2 (12449254)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:05:51.2 (12453953)|STATEMENT_EXECUTE|[16]
06:05:51.2 (12460918)|HEAP_ALLOCATE|[16]|Bytes:12
06:05:51.2 (12468656)|HEAP_ALLOCATE|[16]|Bytes:24
06:05:51.2 (12481407)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
06:05:51.2 (12485926)|STATEMENT_EXECUTE|[17]
06:05:51.2 (12489194)|HEAP_ALLOCATE|[17]|Bytes:30
06:05:51.2 (12493877)|HEAP_ALLOCATE|[17]|Bytes:42
06:05:51.2 (12503006)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:05:51.2 (12513156)|SYSTEM_MODE_EXIT|false
06:05:51.2 (12525665)|METHOD_EXIT|[1]|GitLabUtils
06:05:51.2 (12548660)|METHOD_ENTRY|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:05:51.2 (12566584)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
06:05:51.2 (12578260)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
06:05:51.2 (12599444)|SYSTEM_MODE_ENTER|false
06:05:51.2 (12610345)|HEAP_ALLOCATE|[43]|Bytes:5
06:05:51.2 (12614803)|STATEMENT_EXECUTE|[42]
06:05:51.2 (12616570)|STATEMENT_EXECUTE|[43]
06:05:51.2 (12623099)|HEAP_ALLOCATE|[43]|Bytes:46
06:05:51.2 (12628631)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
06:05:51.2 (12640347)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
06:05:51.2 (12644875)|STATEMENT_EXECUTE|[44]
06:05:51.2 (12658267)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:05:51.2 (12686006)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
06:05:51.2 (12696752)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
06:05:51.2 (12701848)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
06:05:51.2 (12708953)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
06:05:51.2 (12719887)|HEAP_ALLOCATE|[47]|Bytes:5
06:05:51.2 (12723869)|STATEMENT_EXECUTE|[46]
06:05:51.2 (12725643)|STATEMENT_EXECUTE|[47]
06:05:51.2 (12729470)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
06:05:51.2 (12738139)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
06:05:51.2 (12742809)|STATEMENT_EXECUTE|[48]
06:05:51.2 (12766128)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
06:05:51.2 (12837485)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x2ed099fc
06:05:51.2 (12845457)|STATEMENT_EXECUTE|[49]
06:05:51.2 (12856639)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
06:05:51.2 (12892194)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x2644367c
06:05:51.2 (12899632)|STATEMENT_EXECUTE|[50]
06:05:51.2 (12932011)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
06:05:51.2 (12951089)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
06:05:51.2 (12955308)|STATEMENT_EXECUTE|[51]
06:05:51.2 (12959070)|HEAP_ALLOCATE|[51]|Bytes:4
06:05:51.2 (12970657)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
06:05:51.2 (12980376)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
06:05:51.2 (12983658)|STATEMENT_EXECUTE|[52]
06:05:51.2 (12995073)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
06:05:51.2 (13008806)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
06:05:51.2 (13012927)|STATEMENT_EXECUTE|[53]
06:05:51.2 (13016978)|HEAP_ALLOCATE|[53]|Bytes:2
06:05:51.2 (13026953)|HEAP_ALLOCATE|[53]|Bytes:17
06:05:51.2 (13037449)|SYSTEM_METHOD_ENTRY|[53]|System.HttpRequest.setBody(String)
06:05:51.2 (13050546)|SYSTEM_METHOD_EXIT|[53]|System.HttpRequest.setBody(String)
06:05:51.2 (13054506)|STATEMENT_EXECUTE|[54]
06:05:51.2 (13063711)|SYSTEM_METHOD_ENTRY|[54]|System.Http.send(ANY)
06:05:51.2 (13152850)|CALLOUT_REQUEST|[54]|System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]
06:05:51.2 (13243247)|HEAP_ALLOCATE|[54]|Bytes:4
06:05:51.2 (13253623)|HEAP_ALLOCATE|[54]|Bytes:46
06:05:51.2 (13261098)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:05:51.2 (13283969)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x48cf40f0
06:05:51.2 (13291048)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:05:51.2 (13337947)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]"|0x2644367c
06:05:51.2 (13365255)|STATEMENT_EXECUTE|[3]
06:05:51.2 (13367352)|STATEMENT_EXECUTE|[4]
06:05:51.2 (13377884)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:05:51.2 (13410747)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x1fae78b3
06:05:51.2 (13417275)|STATEMENT_EXECUTE|[5]
06:05:51.2 (13421183)|HEAP_ALLOCATE|[5]|Bytes:12
06:05:51.2 (13426618)|HEAP_ALLOCATE|[5]|Bytes:16
06:05:51.2 (13446904)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:05:51.2 (13461942)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:05:51.2 (13465922)|STATEMENT_EXECUTE|[6]
06:05:51.2 (13474818)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:05:51.2 (13492095)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:05:51.2 (13496095)|STATEMENT_EXECUTE|[7]
06:05:51.2 (13510663)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:05:51.2 (13521413)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:05:51.2 (13524772)|STATEMENT_EXECUTE|[8]
06:05:51.2 (13536209)|CALLOUT_RESPONSE|[54]|System.HttpResponse[Status=null, StatusCode=201]
06:05:51.2 (13544630)|HEAP_ALLOCATE|[54]|Bytes:4
06:05:51.2 (13550091)|SYSTEM_METHOD_EXIT|[54]|System.Http.send(ANY)
06:05:51.2 (13554362)|VARIABLE_SCOPE_BEGIN|[54]|response|System.HttpResponse|true|false
06:05:51.2 (13581724)|VARIABLE_ASSIGNMENT|[54]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x1fae78b3
06:05:51.2 (13594032)|SYSTEM_METHOD_ENTRY|[55]|System.HttpResponse.getStatusCode()
06:05:51.2 (13605830)|SYSTEM_METHOD_EXIT|[55]|System.HttpResponse.getStatusCode()
06:05:51.2 (13612230)|STATEMENT_EXECUTE|[57]
06:05:51.2 (13613856)|STATEMENT_EXECUTE|[58]
06:05:51.2 (13617330)|HEAP_ALLOCATE|[58]|Bytes:7
06:05:51.2 (13625287)|HEAP_ALLOCATE|[58]|Bytes:7
06:05:51.2 (13633794)|VARIABLE_ASSIGNMENT|[58]|responseStr|"SUCCESS"
06:05:51.2 (13638915)|STATEMENT_EXECUTE|[60]
06:05:51.2 (13647223)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:05:51.2 (13654159)|SYSTEM_MODE_EXIT|false
06:05:51.2 (13661270)|METHOD_EXIT|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:05:51.2 (13666406)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:05:51.2 (13675682)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:05:51.2 (13679797)|STATEMENT_EXECUTE|[7]
06:05:51.2 (13693716)|SYSTEM_METHOD_ENTRY|[7]|System.assertEquals(ANY, ANY)
06:05:51.2 (13880150)|SYSTEM_METHOD_EXIT|[7]|System.assertEquals(ANY, ANY)
06:05:51.13 (13914912)|CUMULATIVE_LIMIT_USAGE
06:05:51.13 (13914912)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:05:51.13 (13914912)|CUMULATIVE_LIMIT_USAGE_END

06:05:51.2 (13949826)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:05:51.2 (15147976)|EXECUTION_FINISHED
