42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:07:23.2 (2581471)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:07:23.2 (2615676)|EXECUTION_STARTED
06:07:23.2 (2620550)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectERROR()
06:07:23.2 (3081095)|HEAP_ALLOCATE|[72]|Bytes:3
06:07:23.2 (3111652)|HEAP_ALLOCATE|[77]|Bytes:152
06:07:23.2 (3127844)|HEAP_ALLOCATE|[342]|Bytes:408
06:07:23.2 (3142308)|HEAP_ALLOCATE|[355]|Bytes:408
06:07:23.2 (3174042)|HEAP_ALLOCATE|[467]|Bytes:48
06:07:23.2 (3214906)|HEAP_ALLOCATE|[139]|Bytes:6
06:07:23.2 (3234313)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:07:23.2 (3245498)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
06:07:23.2 (3251442)|STATEMENT_EXECUTE|[2]
06:07:23.2 (3257363)|STATEMENT_EXECUTE|[2]
06:07:23.2 (3261122)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
06:07:23.2 (3294767)|HEAP_ALLOCATE|[50]|Bytes:5
06:07:23.2 (3329252)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:23.2 (3343029)|HEAP_ALLOCATE|[64]|Bytes:7
06:07:23.2 (3387222)|STATEMENT_EXECUTE|[10]
06:07:23.2 (3389838)|STATEMENT_EXECUTE|[11]
06:07:23.2 (3393189)|HEAP_ALLOCATE|[11]|Bytes:22
06:07:23.2 (3469934)|HEAP_ALLOCATE|[11]|Bytes:27
06:07:23.2 (3481030)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:07:23.2 (3484823)|STATEMENT_EXECUTE|[1]
06:07:23.2 (3490039)|SYSTEM_METHOD_EXIT|[1]|Type
06:07:23.2 (3507131)|HEAP_ALLOCATE|[11]|Bytes:8
06:07:23.2 (3526750)|HEAP_ALLOCATE|[11]|Bytes:8
06:07:23.2 (3536442)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:07:23.2 (3590406)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x7d0a1057
06:07:23.2 (3598763)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:07:23.2 (3741859)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x3752ccb1
06:07:23.2 (3830045)|HEAP_ALLOCATE|[11]|Bytes:8
06:07:23.2 (5468328)|HEAP_ALLOCATE|[11]|Bytes:1
06:07:23.2 (5490889)|METHOD_ENTRY|[2]|01p6F00000Bd2dy|makeCalloutToCreateProjectMockERROR.makeCalloutToCreateProjectMockERROR()
06:07:23.2 (5496390)|STATEMENT_EXECUTE|[2]
06:07:23.2 (5500238)|STATEMENT_EXECUTE|[2]
06:07:23.2 (5504355)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockERROR
06:07:23.2 (5517716)|HEAP_ALLOCATE|[11]|Bytes:4
06:07:23.2 (5534474)|CONSTRUCTOR_ENTRY|[11]|01p6F00000Bd2dy|<init>()|makeCalloutToCreateProjectMockERROR
06:07:23.2 (5566291)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockERROR|true|false
06:07:23.2 (5586131)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x954e15a
06:07:23.2 (5603775)|STATEMENT_EXECUTE|[2]
06:07:23.2 (5612319)|CONSTRUCTOR_EXIT|[11]|01p6F00000Bd2dy|<init>()|makeCalloutToCreateProjectMockERROR
06:07:23.2 (5650452)|HEAP_ALLOCATE|[11]|Bytes:70
06:07:23.2 (5660172)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:07:23.2 (5663518)|STATEMENT_EXECUTE|[1]
06:07:23.2 (5667905)|SYSTEM_METHOD_EXIT|[1]|Test
06:07:23.2 (5680902)|METHOD_ENTRY|[11]||System.Test.setMock(System.Type, Object)
06:07:23.2 (6766526)|METHOD_EXIT|[11]||System.Test.setMock(System.Type, Object)
06:07:23.2 (6789787)|STATEMENT_EXECUTE|[12]
06:07:23.2 (6796255)|HEAP_ALLOCATE|[12]|Bytes:6
06:07:23.2 (7128408)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:07:23.2 (7150511)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
06:07:23.2 (7163294)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:07:23.2 (7174589)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:07:23.2 (7184627)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:07:23.2 (7195483)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:07:23.2 (7210105)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:07:23.2 (7217374)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:07:23.2 (7224051)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:07:23.2 (7231416)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:07:23.2 (7239219)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:07:23.2 (7245286)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
06:07:23.2 (7251601)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
06:07:23.2 (7264365)|HEAP_ALLOCATE|[12]|Bytes:11
06:07:23.2 (7271803)|HEAP_ALLOCATE|[12]|Bytes:5
06:07:23.2 (7276944)|HEAP_ALLOCATE|[12]|Bytes:87
06:07:23.2 (7292762)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
06:07:23.2 (7298451)|HEAP_ALLOCATE|[12]|Bytes:30
06:07:23.2 (7307992)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:07:23.2 (7312257)|HEAP_ALLOCATE|[12]|Bytes:12
06:07:23.2 (7318902)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:07:23.2 (7323287)|HEAP_ALLOCATE|[12]|Bytes:31
06:07:23.2 (7330715)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:07:23.2 (7336197)|HEAP_ALLOCATE|[12]|Bytes:9
06:07:23.2 (7343134)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\""
06:07:23.2 (7364899)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:07:23.2 (7372624)|STATEMENT_EXECUTE|[1]
06:07:23.2 (7376710)|STATEMENT_EXECUTE|[1]
06:07:23.2 (7855279)|SYSTEM_MODE_ENTER|false
06:07:23.2 (7880354)|HEAP_ALLOCATE|[2]|Bytes:5
06:07:23.2 (7889526)|STATEMENT_EXECUTE|[2]
06:07:23.2 (7894906)|HEAP_ALLOCATE|[2]|Bytes:8
06:07:23.2 (8035510)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:07:23.2 (8605879)|HEAP_ALLOCATE|[2]|Bytes:8
06:07:23.2 (8619857)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:07:23.2 (8641715)|HEAP_ALLOCATE|[2]|Bytes:12
06:07:23.2 (8656736)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
06:07:23.2 (8661856)|STATEMENT_EXECUTE|[4]
06:07:23.2 (8668917)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:07:23.2 (8770624)|HEAP_ALLOCATE|[4]|Bytes:8
06:07:23.2 (8781248)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:07:23.2 (8797099)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:07:23.2 (8802570)|STATEMENT_EXECUTE|[6]
06:07:23.2 (8807938)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:07:23.2 (8862950)|HEAP_ALLOCATE|[6]|Bytes:8
06:07:23.2 (8870800)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:07:23.2 (8898462)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:07:23.2 (8906457)|STATEMENT_EXECUTE|[7]
06:07:23.2 (8913112)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:07:23.2 (8976479)|HEAP_ALLOCATE|[7]|Bytes:8
06:07:23.2 (8984818)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:07:23.2 (8996043)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:07:23.2 (9001105)|STATEMENT_EXECUTE|[8]
06:07:23.2 (9006412)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:07:23.2 (9069062)|HEAP_ALLOCATE|[8]|Bytes:8
06:07:23.2 (9079945)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:07:23.2 (9094661)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:07:23.2 (9101596)|STATEMENT_EXECUTE|[10]
06:07:23.2 (9108047)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:07:23.2 (9161877)|HEAP_ALLOCATE|[10]|Bytes:8
06:07:23.2 (9170033)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:07:23.2 (9179623)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:07:23.2 (9184702)|STATEMENT_EXECUTE|[16]
06:07:23.2 (9189782)|HEAP_ALLOCATE|[16]|Bytes:12
06:07:23.2 (9197652)|HEAP_ALLOCATE|[16]|Bytes:24
06:07:23.2 (9210814)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
06:07:23.2 (9230797)|STATEMENT_EXECUTE|[17]
06:07:23.2 (9236044)|HEAP_ALLOCATE|[17]|Bytes:30
06:07:23.2 (9244794)|HEAP_ALLOCATE|[17]|Bytes:42
06:07:23.2 (9260519)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:07:23.2 (9271287)|SYSTEM_MODE_EXIT|false
06:07:23.2 (9286426)|METHOD_EXIT|[1]|GitLabUtils
06:07:23.2 (9297546)|METHOD_ENTRY|[12]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:07:23.2 (9311783)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
06:07:23.2 (9323484)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
06:07:23.2 (9337269)|SYSTEM_MODE_ENTER|false
06:07:23.2 (9344535)|HEAP_ALLOCATE|[43]|Bytes:5
06:07:23.2 (9349096)|STATEMENT_EXECUTE|[42]
06:07:23.2 (9350927)|STATEMENT_EXECUTE|[43]
06:07:23.2 (9357068)|HEAP_ALLOCATE|[43]|Bytes:46
06:07:23.2 (9363068)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
06:07:23.2 (9376476)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
06:07:23.2 (9381146)|STATEMENT_EXECUTE|[44]
06:07:23.2 (9390528)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:07:23.2 (9418921)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
06:07:23.2 (9435194)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
06:07:23.2 (9442041)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
06:07:23.2 (9455051)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
06:07:23.2 (9472236)|HEAP_ALLOCATE|[47]|Bytes:5
06:07:23.2 (9476591)|STATEMENT_EXECUTE|[46]
06:07:23.2 (9478313)|STATEMENT_EXECUTE|[47]
06:07:23.2 (9482823)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
06:07:23.2 (9492620)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
06:07:23.2 (9496985)|STATEMENT_EXECUTE|[48]
06:07:23.2 (9514363)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
06:07:23.2 (9569541)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x3e713d85
06:07:23.2 (9577210)|STATEMENT_EXECUTE|[49]
06:07:23.2 (9587623)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
06:07:23.2 (9638001)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x6539512b
06:07:23.2 (9648883)|STATEMENT_EXECUTE|[50]
06:07:23.2 (9688112)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
06:07:23.2 (9708637)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
06:07:23.2 (9713473)|STATEMENT_EXECUTE|[51]
06:07:23.2 (9717153)|HEAP_ALLOCATE|[51]|Bytes:4
06:07:23.2 (9731273)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
06:07:23.2 (9740866)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
06:07:23.2 (9744724)|STATEMENT_EXECUTE|[52]
06:07:23.2 (9762417)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
06:07:23.2 (9777209)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
06:07:23.2 (9781294)|STATEMENT_EXECUTE|[53]
06:07:23.2 (9785322)|HEAP_ALLOCATE|[53]|Bytes:2
06:07:23.2 (9794817)|HEAP_ALLOCATE|[53]|Bytes:17
06:07:23.2 (9818200)|SYSTEM_METHOD_ENTRY|[53]|System.HttpRequest.setBody(String)
06:07:23.2 (9835091)|SYSTEM_METHOD_EXIT|[53]|System.HttpRequest.setBody(String)
06:07:23.2 (9846560)|STATEMENT_EXECUTE|[54]
06:07:23.2 (9860089)|SYSTEM_METHOD_ENTRY|[54]|System.Http.send(ANY)
06:07:23.2 (9954509)|CALLOUT_REQUEST|[54]|System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]
06:07:23.2 (10053639)|HEAP_ALLOCATE|[54]|Bytes:4
06:07:23.2 (10067465)|HEAP_ALLOCATE|[54]|Bytes:46
06:07:23.2 (10077485)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutToCreateProjectMockERROR|true|false
06:07:23.2 (10101005)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x954e15a
06:07:23.2 (10113307)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:07:23.2 (10159399)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]"|0x6539512b
06:07:23.2 (10181674)|STATEMENT_EXECUTE|[3]
06:07:23.2 (10183613)|STATEMENT_EXECUTE|[4]
06:07:23.2 (10194150)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:07:23.2 (10245652)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x56bc620b
06:07:23.2 (10256468)|STATEMENT_EXECUTE|[5]
06:07:23.2 (10261290)|HEAP_ALLOCATE|[5]|Bytes:12
06:07:23.2 (10267768)|HEAP_ALLOCATE|[5]|Bytes:16
06:07:23.2 (10296742)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:07:23.2 (10314783)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:07:23.2 (10318982)|STATEMENT_EXECUTE|[6]
06:07:23.2 (10321720)|HEAP_ALLOCATE|[6]|Bytes:5
06:07:23.2 (10331619)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:07:23.2 (10349649)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:07:23.2 (10353537)|STATEMENT_EXECUTE|[7]
06:07:23.2 (10366728)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:07:23.2 (10377177)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:07:23.2 (10380403)|STATEMENT_EXECUTE|[8]
06:07:23.2 (10390458)|CALLOUT_RESPONSE|[54]|System.HttpResponse[Status=null, StatusCode=200]
06:07:23.2 (10399588)|HEAP_ALLOCATE|[54]|Bytes:9
06:07:23.2 (10405411)|SYSTEM_METHOD_EXIT|[54]|System.Http.send(ANY)
06:07:23.2 (10421796)|VARIABLE_SCOPE_BEGIN|[54]|response|System.HttpResponse|true|false
06:07:23.2 (10467019)|VARIABLE_ASSIGNMENT|[54]|response|"System.HttpResponse[Status=null, StatusCode=200]"|0x56bc620b
06:07:23.2 (10487038)|SYSTEM_METHOD_ENTRY|[55]|System.HttpResponse.getStatusCode()
06:07:23.2 (10511064)|SYSTEM_METHOD_EXIT|[55]|System.HttpResponse.getStatusCode()
06:07:23.2 (10518778)|STATEMENT_EXECUTE|[55]
06:07:23.2 (10520518)|STATEMENT_EXECUTE|[56]
06:07:23.2 (10526059)|SYSTEM_METHOD_ENTRY|[56]|System.HttpResponse.getBody()
06:07:23.2 (10540079)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:23.2 (10545077)|SYSTEM_METHOD_EXIT|[56]|System.HttpResponse.getBody()
06:07:23.2 (10578576)|SYSTEM_METHOD_ENTRY|[56]|String.valueOf(Object)
06:07:23.2 (10585420)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:23.2 (10611142)|SYSTEM_METHOD_EXIT|[56]|String.valueOf(Object)
06:07:23.2 (10622059)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:23.2 (10633995)|VARIABLE_ASSIGNMENT|[56]|responseStr|"ERROR"
06:07:23.2 (10642431)|STATEMENT_EXECUTE|[60]
06:07:23.2 (10656313)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:07:23.2 (10663786)|SYSTEM_MODE_EXIT|false
06:07:23.2 (10671284)|METHOD_EXIT|[12]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:07:23.2 (10677795)|VARIABLE_SCOPE_BEGIN|[12]|actualValue|String|false|false
06:07:23.2 (10688641)|VARIABLE_ASSIGNMENT|[12]|actualValue|"ERROR"
06:07:23.2 (10692897)|STATEMENT_EXECUTE|[13]
06:07:23.2 (10707186)|SYSTEM_METHOD_ENTRY|[13]|System.assertEquals(ANY, ANY)
06:07:23.2 (10739413)|SYSTEM_METHOD_EXIT|[13]|System.assertEquals(ANY, ANY)
06:07:23.10 (10754461)|CUMULATIVE_LIMIT_USAGE
06:07:23.10 (10754461)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:07:23.10 (10754461)|CUMULATIVE_LIMIT_USAGE_END

06:07:23.2 (10803365)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectERROR()
06:07:23.2 (12518458)|EXECUTION_FINISHED
