42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:04:17.2 (2401653)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:04:17.2 (2441554)|EXECUTION_STARTED
06:04:17.2 (2447904)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:04:17.2 (3506433)|HEAP_ALLOCATE|[72]|Bytes:3
06:04:17.2 (3570756)|HEAP_ALLOCATE|[77]|Bytes:152
06:04:17.2 (3591869)|HEAP_ALLOCATE|[342]|Bytes:408
06:04:17.2 (3609892)|HEAP_ALLOCATE|[355]|Bytes:408
06:04:17.2 (3629511)|HEAP_ALLOCATE|[467]|Bytes:48
06:04:17.2 (3661596)|HEAP_ALLOCATE|[139]|Bytes:6
06:04:17.2 (3682629)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:04:17.2 (3728671)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
06:04:17.2 (3737700)|STATEMENT_EXECUTE|[2]
06:04:17.2 (3742332)|STATEMENT_EXECUTE|[2]
06:04:17.2 (3756308)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
06:04:17.2 (3795504)|HEAP_ALLOCATE|[50]|Bytes:5
06:04:17.2 (3822968)|HEAP_ALLOCATE|[56]|Bytes:5
06:04:17.2 (3831666)|HEAP_ALLOCATE|[64]|Bytes:7
06:04:17.2 (3877472)|STATEMENT_EXECUTE|[4]
06:04:17.2 (3879676)|STATEMENT_EXECUTE|[5]
06:04:17.2 (3883128)|HEAP_ALLOCATE|[5]|Bytes:22
06:04:17.2 (3985710)|HEAP_ALLOCATE|[5]|Bytes:27
06:04:17.2 (3997062)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:04:17.2 (4001380)|STATEMENT_EXECUTE|[1]
06:04:17.2 (4008817)|SYSTEM_METHOD_EXIT|[1]|Type
06:04:17.2 (4017432)|HEAP_ALLOCATE|[5]|Bytes:8
06:04:17.2 (4039078)|HEAP_ALLOCATE|[5]|Bytes:8
06:04:17.2 (4046267)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:04:17.2 (4262288)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x7f12f046
06:04:17.2 (4270217)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:04:17.2 (4384852)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x465bff46
06:04:17.2 (4488854)|HEAP_ALLOCATE|[5]|Bytes:8
06:04:17.2 (6562101)|HEAP_ALLOCATE|[5]|Bytes:1
06:04:17.2 (6585993)|METHOD_ENTRY|[2]|01p6F00000Bd2dU|makeCalloutToCreateProjectMockSUCCESS.makeCalloutToCreateProjectMockSUCCESS()
06:04:17.2 (6593254)|STATEMENT_EXECUTE|[2]
06:04:17.2 (6598529)|STATEMENT_EXECUTE|[2]
06:04:17.2 (6603489)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockSUCCESS
06:04:17.2 (6619246)|HEAP_ALLOCATE|[5]|Bytes:4
06:04:17.2 (6662029)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:04:17.2 (6699883)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:04:17.2 (6724023)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x1dcea921
06:04:17.2 (6741564)|STATEMENT_EXECUTE|[2]
06:04:17.2 (6765581)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:04:17.2 (6818143)|HEAP_ALLOCATE|[5]|Bytes:70
06:04:17.2 (6828888)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:04:17.2 (6833013)|STATEMENT_EXECUTE|[1]
06:04:17.2 (6839203)|SYSTEM_METHOD_EXIT|[1]|Test
06:04:17.2 (6875915)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:04:17.2 (7836980)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:04:17.2 (7853775)|STATEMENT_EXECUTE|[6]
06:04:17.2 (7859086)|HEAP_ALLOCATE|[6]|Bytes:6
06:04:17.2 (12541558)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:04:17.2 (12563795)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
06:04:17.2 (12576035)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:04:17.2 (12588850)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:04:17.2 (12600517)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:04:17.2 (12612303)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:04:17.2 (12623786)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:04:17.2 (12638991)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:04:17.2 (12646821)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:04:17.2 (12653989)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:04:17.2 (12661383)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:04:17.2 (12668529)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
06:04:17.2 (12675673)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
06:04:17.2 (12694557)|HEAP_ALLOCATE|[6]|Bytes:11
06:04:17.2 (12704904)|HEAP_ALLOCATE|[6]|Bytes:5
06:04:17.2 (12710564)|HEAP_ALLOCATE|[6]|Bytes:87
06:04:17.2 (12768746)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
06:04:17.2 (12779302)|HEAP_ALLOCATE|[6]|Bytes:30
06:04:17.2 (12790351)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:04:17.2 (12795048)|HEAP_ALLOCATE|[6]|Bytes:12
06:04:17.2 (12801314)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:04:17.2 (12805486)|HEAP_ALLOCATE|[6]|Bytes:31
06:04:17.2 (12813381)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:04:17.2 (12817633)|HEAP_ALLOCATE|[6]|Bytes:9
06:04:17.2 (12826044)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\""
06:04:17.2 (12841154)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:04:17.2 (12846258)|STATEMENT_EXECUTE|[1]
06:04:17.2 (12850289)|STATEMENT_EXECUTE|[1]
06:04:17.2 (13297546)|SYSTEM_MODE_ENTER|false
06:04:17.2 (13322308)|HEAP_ALLOCATE|[2]|Bytes:5
06:04:17.2 (13329380)|STATEMENT_EXECUTE|[2]
06:04:17.2 (13333763)|HEAP_ALLOCATE|[2]|Bytes:8
06:04:17.2 (13515800)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:04:17.2 (14607564)|HEAP_ALLOCATE|[2]|Bytes:8
06:04:17.2 (14637110)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:04:17.2 (14669517)|HEAP_ALLOCATE|[2]|Bytes:12
06:04:17.2 (14686778)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
06:04:17.2 (14692831)|STATEMENT_EXECUTE|[4]
06:04:17.2 (14701062)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:04:17.2 (14772229)|HEAP_ALLOCATE|[4]|Bytes:8
06:04:17.2 (14781657)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:04:17.2 (14796569)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:04:17.2 (14801965)|STATEMENT_EXECUTE|[6]
06:04:17.2 (14807751)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:04:17.2 (14861603)|HEAP_ALLOCATE|[6]|Bytes:8
06:04:17.2 (14871925)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:04:17.2 (14884788)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:04:17.2 (14889770)|STATEMENT_EXECUTE|[7]
06:04:17.2 (14894286)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:04:17.2 (14945106)|HEAP_ALLOCATE|[7]|Bytes:8
06:04:17.2 (14952192)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:04:17.2 (14963480)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:04:17.2 (14968080)|STATEMENT_EXECUTE|[8]
06:04:17.2 (14972262)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:04:17.2 (15019855)|HEAP_ALLOCATE|[8]|Bytes:8
06:04:17.2 (15027412)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:04:17.2 (15040878)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:04:17.2 (15045725)|STATEMENT_EXECUTE|[10]
06:04:17.2 (15050045)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:04:17.2 (15097645)|HEAP_ALLOCATE|[10]|Bytes:8
06:04:17.2 (15104647)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:04:17.2 (15114628)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:04:17.2 (15119509)|STATEMENT_EXECUTE|[16]
06:04:17.2 (15125178)|HEAP_ALLOCATE|[16]|Bytes:12
06:04:17.2 (15132655)|HEAP_ALLOCATE|[16]|Bytes:24
06:04:17.2 (15145757)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
06:04:17.2 (15153058)|STATEMENT_EXECUTE|[17]
06:04:17.2 (15156243)|HEAP_ALLOCATE|[17]|Bytes:30
06:04:17.2 (15161564)|HEAP_ALLOCATE|[17]|Bytes:42
06:04:17.2 (15172519)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:04:17.2 (15183249)|SYSTEM_MODE_EXIT|false
06:04:17.2 (15195397)|METHOD_EXIT|[1]|GitLabUtils
06:04:17.2 (15215907)|METHOD_ENTRY|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:04:17.2 (15235374)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
06:04:17.2 (15246970)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
06:04:17.2 (15269301)|SYSTEM_MODE_ENTER|false
06:04:17.2 (15276670)|HEAP_ALLOCATE|[43]|Bytes:5
06:04:17.2 (15281500)|STATEMENT_EXECUTE|[42]
06:04:17.2 (15283161)|STATEMENT_EXECUTE|[43]
06:04:17.2 (15290417)|HEAP_ALLOCATE|[43]|Bytes:46
06:04:17.2 (15295554)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
06:04:17.2 (15307010)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
06:04:17.2 (15311574)|STATEMENT_EXECUTE|[44]
06:04:17.2 (15322602)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:04:17.2 (15335140)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
06:04:17.2 (15344890)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
06:04:17.2 (15349353)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
06:04:17.2 (15356665)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
06:04:17.2 (15368396)|HEAP_ALLOCATE|[47]|Bytes:5
06:04:17.2 (15375044)|STATEMENT_EXECUTE|[46]
06:04:17.2 (15377076)|STATEMENT_EXECUTE|[47]
06:04:17.2 (15380919)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
06:04:17.2 (15390791)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
06:04:17.2 (15395128)|STATEMENT_EXECUTE|[48]
06:04:17.2 (15420758)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
06:04:17.2 (15490911)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x7b93dd59
06:04:17.2 (15497988)|STATEMENT_EXECUTE|[49]
06:04:17.2 (15510531)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
06:04:17.2 (15543577)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x38af8c4d
06:04:17.2 (15550256)|STATEMENT_EXECUTE|[50]
06:04:17.2 (15586832)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
06:04:17.2 (15778301)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
06:04:17.2 (15788868)|STATEMENT_EXECUTE|[51]
06:04:17.2 (15792898)|HEAP_ALLOCATE|[51]|Bytes:4
06:04:17.2 (15808971)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
06:04:17.2 (15822486)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
06:04:17.2 (15826868)|STATEMENT_EXECUTE|[52]
06:04:17.2 (15838831)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
06:04:17.2 (15854308)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
06:04:17.2 (15858107)|STATEMENT_EXECUTE|[53]
06:04:17.2 (15861985)|HEAP_ALLOCATE|[53]|Bytes:2
06:04:17.2 (15874232)|HEAP_ALLOCATE|[53]|Bytes:17
06:04:17.2 (15887311)|SYSTEM_METHOD_ENTRY|[53]|System.HttpRequest.setBody(String)
06:04:17.2 (15901128)|SYSTEM_METHOD_EXIT|[53]|System.HttpRequest.setBody(String)
06:04:17.2 (15904762)|STATEMENT_EXECUTE|[54]
06:04:17.2 (15913913)|SYSTEM_METHOD_ENTRY|[54]|System.Http.send(ANY)
06:04:17.2 (16023984)|CALLOUT_REQUEST|[54]|System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]
06:04:17.2 (16129084)|HEAP_ALLOCATE|[54]|Bytes:4
06:04:17.2 (16142773)|HEAP_ALLOCATE|[54]|Bytes:46
06:04:17.2 (16151552)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:04:17.2 (16178443)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x1dcea921
06:04:17.2 (16185821)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:04:17.2 (16234261)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]"|0x38af8c4d
06:04:17.2 (16263545)|STATEMENT_EXECUTE|[3]
06:04:17.2 (16266295)|STATEMENT_EXECUTE|[4]
06:04:17.2 (16278348)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:04:17.2 (16312818)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x50dc7030
06:04:17.2 (16321899)|STATEMENT_EXECUTE|[5]
06:04:17.2 (16326556)|HEAP_ALLOCATE|[5]|Bytes:12
06:04:17.2 (16331943)|HEAP_ALLOCATE|[5]|Bytes:16
06:04:17.2 (16352305)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:04:17.2 (16368061)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:04:17.2 (16372309)|STATEMENT_EXECUTE|[6]
06:04:17.2 (16383523)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:04:17.2 (16402138)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:04:17.2 (16406015)|STATEMENT_EXECUTE|[7]
06:04:17.2 (16420283)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:04:17.2 (16431749)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:04:17.2 (16437434)|STATEMENT_EXECUTE|[8]
06:04:17.2 (16447616)|CALLOUT_RESPONSE|[54]|System.HttpResponse[Status=null, StatusCode=201]
06:04:17.2 (16456891)|HEAP_ALLOCATE|[54]|Bytes:4
06:04:17.2 (16462461)|SYSTEM_METHOD_EXIT|[54]|System.Http.send(ANY)
06:04:17.2 (16467186)|VARIABLE_SCOPE_BEGIN|[54]|response|System.HttpResponse|true|false
06:04:17.2 (16503153)|VARIABLE_ASSIGNMENT|[54]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x50dc7030
06:04:17.2 (16516566)|SYSTEM_METHOD_ENTRY|[55]|System.HttpResponse.getStatusCode()
06:04:17.2 (16528844)|SYSTEM_METHOD_EXIT|[55]|System.HttpResponse.getStatusCode()
06:04:17.2 (16535633)|STATEMENT_EXECUTE|[57]
06:04:17.2 (16537390)|STATEMENT_EXECUTE|[58]
06:04:17.2 (16541761)|HEAP_ALLOCATE|[58]|Bytes:7
06:04:17.2 (16552459)|HEAP_ALLOCATE|[58]|Bytes:7
06:04:17.2 (16562360)|VARIABLE_ASSIGNMENT|[58]|responseStr|"SUCCESS"
06:04:17.2 (16566710)|STATEMENT_EXECUTE|[60]
06:04:17.2 (16576435)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:04:17.2 (16584409)|SYSTEM_MODE_EXIT|false
06:04:17.2 (16591903)|METHOD_EXIT|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:04:17.2 (16598976)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:04:17.2 (16611722)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:04:17.2 (16616184)|STATEMENT_EXECUTE|[7]
06:04:17.2 (16629985)|SYSTEM_METHOD_ENTRY|[7]|System.assertEquals(ANY, ANY)
06:04:17.2 (16660820)|SYSTEM_METHOD_EXIT|[7]|System.assertEquals(ANY, ANY)
06:04:17.16 (16673872)|CUMULATIVE_LIMIT_USAGE
06:04:17.16 (16673872)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:04:17.16 (16673872)|CUMULATIVE_LIMIT_USAGE_END

06:04:17.2 (16709538)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:04:17.2 (18156849)|EXECUTION_FINISHED
