42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:07:51.2 (2089356)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:07:51.2 (2123344)|EXECUTION_STARTED
06:07:51.2 (2128042)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectERROR()
06:07:51.2 (2546724)|HEAP_ALLOCATE|[72]|Bytes:3
06:07:51.2 (2585394)|HEAP_ALLOCATE|[77]|Bytes:152
06:07:51.2 (2602470)|HEAP_ALLOCATE|[342]|Bytes:408
06:07:51.2 (2617488)|HEAP_ALLOCATE|[355]|Bytes:408
06:07:51.2 (2630649)|HEAP_ALLOCATE|[467]|Bytes:48
06:07:51.2 (2658761)|HEAP_ALLOCATE|[139]|Bytes:6
06:07:51.2 (2742554)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:07:51.2 (2758093)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
06:07:51.2 (2763956)|STATEMENT_EXECUTE|[2]
06:07:51.2 (2769137)|STATEMENT_EXECUTE|[2]
06:07:51.2 (2773130)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
06:07:51.2 (2809797)|HEAP_ALLOCATE|[50]|Bytes:5
06:07:51.2 (2835556)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:51.2 (2843889)|HEAP_ALLOCATE|[64]|Bytes:7
06:07:51.2 (2892688)|STATEMENT_EXECUTE|[10]
06:07:51.2 (2895774)|STATEMENT_EXECUTE|[11]
06:07:51.2 (2900253)|HEAP_ALLOCATE|[11]|Bytes:22
06:07:51.2 (3024021)|HEAP_ALLOCATE|[11]|Bytes:27
06:07:51.2 (3040161)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:07:51.2 (3045600)|STATEMENT_EXECUTE|[1]
06:07:51.2 (3052981)|SYSTEM_METHOD_EXIT|[1]|Type
06:07:51.2 (3062259)|HEAP_ALLOCATE|[11]|Bytes:8
06:07:51.2 (3085003)|HEAP_ALLOCATE|[11]|Bytes:8
06:07:51.2 (3095962)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:07:51.2 (3150505)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x324034e8
06:07:51.2 (3162680)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:07:51.2 (3284864)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x3752ccb1
06:07:51.2 (3362345)|HEAP_ALLOCATE|[11]|Bytes:8
06:07:51.2 (3689060)|HEAP_ALLOCATE|[11]|Bytes:1
06:07:51.2 (3701748)|METHOD_ENTRY|[2]|01p6F00000Bd2dy|makeCalloutToCreateProjectMockERROR.makeCalloutToCreateProjectMockERROR()
06:07:51.2 (3707361)|STATEMENT_EXECUTE|[2]
06:07:51.2 (3710004)|STATEMENT_EXECUTE|[2]
06:07:51.2 (3713736)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockERROR
06:07:51.2 (3720138)|HEAP_ALLOCATE|[11]|Bytes:4
06:07:51.2 (3736592)|CONSTRUCTOR_ENTRY|[11]|01p6F00000Bd2dy|<init>()|makeCalloutToCreateProjectMockERROR
06:07:51.2 (3759975)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockERROR|true|false
06:07:51.2 (3777791)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x612a37d9
06:07:51.2 (3798751)|STATEMENT_EXECUTE|[2]
06:07:51.2 (3806828)|CONSTRUCTOR_EXIT|[11]|01p6F00000Bd2dy|<init>()|makeCalloutToCreateProjectMockERROR
06:07:51.2 (3845602)|HEAP_ALLOCATE|[11]|Bytes:70
06:07:51.2 (3854048)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:07:51.2 (3857529)|STATEMENT_EXECUTE|[1]
06:07:51.2 (3861283)|SYSTEM_METHOD_EXIT|[1]|Test
06:07:51.2 (3874407)|METHOD_ENTRY|[11]||System.Test.setMock(System.Type, Object)
06:07:51.2 (4275376)|METHOD_EXIT|[11]||System.Test.setMock(System.Type, Object)
06:07:51.2 (4284732)|STATEMENT_EXECUTE|[12]
06:07:51.2 (4289554)|HEAP_ALLOCATE|[12]|Bytes:6
06:07:51.2 (4599287)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:07:51.2 (4609749)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
06:07:51.2 (4616254)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:07:51.2 (4622686)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:07:51.2 (4629399)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:07:51.2 (4635908)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:07:51.2 (4641892)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:07:51.2 (4648215)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:07:51.2 (4654533)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:07:51.2 (4660551)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:07:51.2 (4666914)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:07:51.2 (4673110)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
06:07:51.2 (4679115)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
06:07:51.2 (4691043)|HEAP_ALLOCATE|[12]|Bytes:11
06:07:51.2 (4698250)|HEAP_ALLOCATE|[12]|Bytes:5
06:07:51.2 (4703610)|HEAP_ALLOCATE|[12]|Bytes:87
06:07:51.2 (4717391)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
06:07:51.2 (4723038)|HEAP_ALLOCATE|[12]|Bytes:30
06:07:51.2 (4731300)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:07:51.2 (4735537)|HEAP_ALLOCATE|[12]|Bytes:12
06:07:51.2 (4741886)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:07:51.2 (4746239)|HEAP_ALLOCATE|[12]|Bytes:31
06:07:51.2 (4753140)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:07:51.2 (4758132)|HEAP_ALLOCATE|[12]|Bytes:9
06:07:51.2 (4764641)|VARIABLE_ASSIGNMENT|[12]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\""
06:07:51.2 (4774720)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:07:51.2 (4779532)|STATEMENT_EXECUTE|[1]
06:07:51.2 (4782536)|STATEMENT_EXECUTE|[1]
06:07:51.2 (5184524)|SYSTEM_MODE_ENTER|false
06:07:51.2 (5200810)|HEAP_ALLOCATE|[2]|Bytes:5
06:07:51.2 (5206979)|STATEMENT_EXECUTE|[2]
06:07:51.2 (5210768)|HEAP_ALLOCATE|[2]|Bytes:8
06:07:51.2 (5363479)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:07:51.2 (5866108)|HEAP_ALLOCATE|[2]|Bytes:8
06:07:51.2 (5880229)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:07:51.2 (5907749)|HEAP_ALLOCATE|[2]|Bytes:12
06:07:51.2 (5924376)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
06:07:51.2 (5929506)|STATEMENT_EXECUTE|[4]
06:07:51.2 (5936335)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:07:51.2 (6003352)|HEAP_ALLOCATE|[4]|Bytes:8
06:07:51.2 (6012329)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:07:51.2 (6026677)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:07:51.2 (6031522)|STATEMENT_EXECUTE|[6]
06:07:51.2 (6036104)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:07:51.2 (6086479)|HEAP_ALLOCATE|[6]|Bytes:8
06:07:51.2 (6093973)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:07:51.2 (6105734)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:07:51.2 (6110342)|STATEMENT_EXECUTE|[7]
06:07:51.2 (6114814)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:07:51.2 (6161295)|HEAP_ALLOCATE|[7]|Bytes:8
06:07:51.2 (6168899)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:07:51.2 (6179507)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:07:51.2 (6183915)|STATEMENT_EXECUTE|[8]
06:07:51.2 (6187909)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:07:51.2 (6231125)|HEAP_ALLOCATE|[8]|Bytes:8
06:07:51.2 (6238405)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:07:51.2 (6248808)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:07:51.2 (6253510)|STATEMENT_EXECUTE|[10]
06:07:51.2 (6257367)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:07:51.2 (6332188)|HEAP_ALLOCATE|[10]|Bytes:8
06:07:51.2 (6343879)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:07:51.2 (6359214)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:07:51.2 (6366125)|STATEMENT_EXECUTE|[16]
06:07:51.2 (6372813)|HEAP_ALLOCATE|[16]|Bytes:12
06:07:51.2 (6383974)|HEAP_ALLOCATE|[16]|Bytes:24
06:07:51.2 (6407271)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
06:07:51.2 (6412413)|STATEMENT_EXECUTE|[17]
06:07:51.2 (6416526)|HEAP_ALLOCATE|[17]|Bytes:30
06:07:51.2 (6421847)|HEAP_ALLOCATE|[17]|Bytes:42
06:07:51.2 (6432020)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:07:51.2 (6439704)|SYSTEM_MODE_EXIT|false
06:07:51.2 (6449827)|METHOD_EXIT|[1]|GitLabUtils
06:07:51.2 (6460570)|METHOD_ENTRY|[12]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:07:51.2 (6475020)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
06:07:51.2 (6485469)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
06:07:51.2 (6499509)|SYSTEM_MODE_ENTER|false
06:07:51.2 (6506461)|HEAP_ALLOCATE|[43]|Bytes:5
06:07:51.2 (6511120)|STATEMENT_EXECUTE|[42]
06:07:51.2 (6512902)|STATEMENT_EXECUTE|[43]
06:07:51.2 (6530506)|HEAP_ALLOCATE|[43]|Bytes:46
06:07:51.2 (6539447)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
06:07:51.2 (6556498)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
06:07:51.2 (6563006)|STATEMENT_EXECUTE|[44]
06:07:51.2 (6575861)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:07:51.2 (6592231)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
06:07:51.2 (6607299)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
06:07:51.2 (6614097)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
06:07:51.2 (6625586)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
06:07:51.2 (6641566)|HEAP_ALLOCATE|[47]|Bytes:5
06:07:51.2 (6647923)|STATEMENT_EXECUTE|[46]
06:07:51.2 (6649977)|STATEMENT_EXECUTE|[47]
06:07:51.2 (6655367)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
06:07:51.2 (6669369)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
06:07:51.2 (6676419)|STATEMENT_EXECUTE|[48]
06:07:51.2 (6699330)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
06:07:51.2 (6763661)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x5c52a4ed
06:07:51.2 (6771413)|STATEMENT_EXECUTE|[49]
06:07:51.2 (6782571)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
06:07:51.2 (6818005)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x6f062cfb
06:07:51.2 (6824784)|STATEMENT_EXECUTE|[50]
06:07:51.2 (6854490)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
06:07:51.2 (6873451)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
06:07:51.2 (6878224)|STATEMENT_EXECUTE|[51]
06:07:51.2 (6882036)|HEAP_ALLOCATE|[51]|Bytes:4
06:07:51.2 (6894158)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
06:07:51.2 (6903173)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
06:07:51.2 (6906804)|STATEMENT_EXECUTE|[52]
06:07:51.2 (6918331)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
06:07:51.2 (6932757)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
06:07:51.2 (6936308)|STATEMENT_EXECUTE|[53]
06:07:51.2 (6939858)|HEAP_ALLOCATE|[53]|Bytes:2
06:07:51.2 (6950485)|HEAP_ALLOCATE|[53]|Bytes:17
06:07:51.2 (6961208)|SYSTEM_METHOD_ENTRY|[53]|System.HttpRequest.setBody(String)
06:07:51.2 (6973182)|SYSTEM_METHOD_EXIT|[53]|System.HttpRequest.setBody(String)
06:07:51.2 (6976820)|STATEMENT_EXECUTE|[54]
06:07:51.2 (6985898)|SYSTEM_METHOD_ENTRY|[54]|System.Http.send(ANY)
06:07:51.2 (7064851)|CALLOUT_REQUEST|[54]|System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]
06:07:51.2 (7130432)|HEAP_ALLOCATE|[54]|Bytes:4
06:07:51.2 (7139410)|HEAP_ALLOCATE|[54]|Bytes:46
06:07:51.2 (7145861)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutToCreateProjectMockERROR|true|false
06:07:51.2 (7165039)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x612a37d9
06:07:51.2 (7171527)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:07:51.2 (7226634)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]"|0x6f062cfb
06:07:51.2 (7250272)|STATEMENT_EXECUTE|[3]
06:07:51.2 (7252216)|STATEMENT_EXECUTE|[4]
06:07:51.2 (7264598)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:07:51.2 (7295673)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x5f224a3d
06:07:51.2 (7302215)|STATEMENT_EXECUTE|[5]
06:07:51.2 (7306321)|HEAP_ALLOCATE|[5]|Bytes:12
06:07:51.2 (7311290)|HEAP_ALLOCATE|[5]|Bytes:16
06:07:51.2 (7331458)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:07:51.2 (7346799)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:07:51.2 (7350630)|STATEMENT_EXECUTE|[6]
06:07:51.2 (7353124)|HEAP_ALLOCATE|[6]|Bytes:5
06:07:51.2 (7362643)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:07:51.2 (7378874)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:07:51.2 (7382779)|STATEMENT_EXECUTE|[7]
06:07:51.2 (7396621)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:07:51.2 (7406517)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:07:51.2 (7409967)|STATEMENT_EXECUTE|[8]
06:07:51.2 (7420740)|CALLOUT_RESPONSE|[54]|System.HttpResponse[Status=null, StatusCode=200]
06:07:51.2 (7439912)|HEAP_ALLOCATE|[54]|Bytes:9
06:07:51.2 (7449124)|SYSTEM_METHOD_EXIT|[54]|System.Http.send(ANY)
06:07:51.2 (7456560)|VARIABLE_SCOPE_BEGIN|[54]|response|System.HttpResponse|true|false
06:07:51.2 (7497267)|VARIABLE_ASSIGNMENT|[54]|response|"System.HttpResponse[Status=null, StatusCode=200]"|0x5f224a3d
06:07:51.2 (7515060)|SYSTEM_METHOD_ENTRY|[55]|System.HttpResponse.getStatusCode()
06:07:51.2 (7533772)|SYSTEM_METHOD_EXIT|[55]|System.HttpResponse.getStatusCode()
06:07:51.2 (7544166)|STATEMENT_EXECUTE|[55]
06:07:51.2 (7546450)|STATEMENT_EXECUTE|[56]
06:07:51.2 (7554067)|SYSTEM_METHOD_ENTRY|[56]|System.HttpResponse.getBody()
06:07:51.2 (7571896)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:51.2 (7579252)|SYSTEM_METHOD_EXIT|[56]|System.HttpResponse.getBody()
06:07:51.2 (7620915)|SYSTEM_METHOD_ENTRY|[56]|String.valueOf(Object)
06:07:51.2 (7631636)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:51.2 (7648675)|SYSTEM_METHOD_EXIT|[56]|String.valueOf(Object)
06:07:51.2 (7659051)|HEAP_ALLOCATE|[56]|Bytes:5
06:07:51.2 (7672601)|VARIABLE_ASSIGNMENT|[56]|responseStr|"ERROR"
06:07:51.2 (7683863)|STATEMENT_EXECUTE|[60]
06:07:51.2 (7694146)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:07:51.2 (7701115)|SYSTEM_MODE_EXIT|false
06:07:51.2 (7708633)|METHOD_EXIT|[12]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:07:51.2 (7715185)|VARIABLE_SCOPE_BEGIN|[12]|actualValue|String|false|false
06:07:51.2 (7724783)|VARIABLE_ASSIGNMENT|[12]|actualValue|"ERROR"
06:07:51.2 (7728734)|STATEMENT_EXECUTE|[13]
06:07:51.2 (7744318)|SYSTEM_METHOD_ENTRY|[13]|System.assertEquals(ANY, ANY)
06:07:51.2 (7770848)|SYSTEM_METHOD_EXIT|[13]|System.assertEquals(ANY, ANY)
06:07:51.7 (7781722)|CUMULATIVE_LIMIT_USAGE
06:07:51.7 (7781722)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:07:51.7 (7781722)|CUMULATIVE_LIMIT_USAGE_END

06:07:51.2 (7814518)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectERROR()
06:07:51.2 (9364226)|EXECUTION_FINISHED
