45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
07:01:03.2 (2313840)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
07:01:03.2 (2399477)|EXECUTION_STARTED
07:01:03.2 (2407567)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutERROR()
07:01:03.2 (3514387)|HEAP_ALLOCATE|[72]|Bytes:3
07:01:03.2 (3568370)|HEAP_ALLOCATE|[77]|Bytes:152
07:01:03.2 (3593427)|HEAP_ALLOCATE|[342]|Bytes:408
07:01:03.2 (3608969)|HEAP_ALLOCATE|[355]|Bytes:408
07:01:03.2 (3621909)|HEAP_ALLOCATE|[467]|Bytes:48
07:01:03.2 (3653912)|HEAP_ALLOCATE|[139]|Bytes:6
07:01:03.2 (3682399)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
07:01:03.2 (3704366)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
07:01:03.2 (3715619)|STATEMENT_EXECUTE|[2]
07:01:03.2 (3723239)|STATEMENT_EXECUTE|[2]
07:01:03.2 (3729926)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
07:01:03.2 (3767609)|HEAP_ALLOCATE|[50]|Bytes:5
07:01:03.2 (3791857)|HEAP_ALLOCATE|[56]|Bytes:5
07:01:03.2 (3800556)|HEAP_ALLOCATE|[64]|Bytes:7
07:01:03.2 (3838123)|STATEMENT_EXECUTE|[12]
07:01:03.2 (3840498)|STATEMENT_EXECUTE|[13]
07:01:03.2 (3843816)|HEAP_ALLOCATE|[13]|Bytes:22
07:01:03.2 (3939900)|HEAP_ALLOCATE|[13]|Bytes:27
07:01:03.2 (3953222)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
07:01:03.2 (3957541)|STATEMENT_EXECUTE|[1]
07:01:03.2 (3964124)|SYSTEM_METHOD_EXIT|[1]|Type
07:01:03.2 (3970527)|HEAP_ALLOCATE|[13]|Bytes:8
07:01:03.2 (3988508)|HEAP_ALLOCATE|[13]|Bytes:8
07:01:03.2 (3995878)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
07:01:03.2 (4046694)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x34be3ca0
07:01:03.2 (4055845)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
07:01:03.2 (4181174)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6f62645c
07:01:03.2 (4583026)|HEAP_ALLOCATE|[13]|Bytes:8
07:01:03.2 (6384579)|HEAP_ALLOCATE|[13]|Bytes:1
07:01:03.2 (6418527)|METHOD_ENTRY|[2]|01p6F00000Bd2bn|makeCalloutWithAccessTokenMockERROR.makeCalloutWithAccessTokenMockERROR()
07:01:03.2 (6426510)|STATEMENT_EXECUTE|[2]
07:01:03.2 (6434426)|STATEMENT_EXECUTE|[2]
07:01:03.2 (6440266)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockERROR
07:01:03.2 (6457993)|HEAP_ALLOCATE|[13]|Bytes:4
07:01:03.2 (6477997)|CONSTRUCTOR_ENTRY|[13]|01p6F00000Bd2bn|<init>()|makeCalloutWithAccessTokenMockERROR
07:01:03.2 (6527712)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockERROR|true|false
07:01:03.2 (6554132)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x68d7e344
07:01:03.2 (6573479)|STATEMENT_EXECUTE|[2]
07:01:03.2 (6581615)|CONSTRUCTOR_EXIT|[13]|01p6F00000Bd2bn|<init>()|makeCalloutWithAccessTokenMockERROR
07:01:03.2 (6628378)|HEAP_ALLOCATE|[13]|Bytes:70
07:01:03.2 (6640403)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
07:01:03.2 (6647430)|STATEMENT_EXECUTE|[1]
07:01:03.2 (6653589)|SYSTEM_METHOD_EXIT|[1]|Test
07:01:03.2 (6669646)|METHOD_ENTRY|[13]||System.Test.setMock(System.Type, Object)
07:01:03.2 (7573485)|METHOD_EXIT|[13]||System.Test.setMock(System.Type, Object)
07:01:03.2 (7584439)|STATEMENT_EXECUTE|[14]
07:01:03.2 (7589944)|HEAP_ALLOCATE|[14]|Bytes:2
07:01:03.2 (8523527)|HEAP_ALLOCATE|[14]|Bytes:1
07:01:03.2 (8541698)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
07:01:03.2 (8547675)|STATEMENT_EXECUTE|[1]
07:01:03.2 (8551034)|STATEMENT_EXECUTE|[1]
07:01:03.2 (8556225)|METHOD_EXIT|[1]|GitLabUtilsController
07:01:03.2 (8570234)|METHOD_ENTRY|[14]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
07:01:03.2 (8588192)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
07:01:03.2 (8604593)|VARIABLE_ASSIGNMENT|[3]|folderName|"11"
07:01:03.2 (8615505)|STATEMENT_EXECUTE|[3]
07:01:03.2 (8617540)|STATEMENT_EXECUTE|[4]
07:01:03.2 (9459291)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
07:01:03.2 (9471885)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
07:01:03.2 (9478922)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
07:01:03.2 (9485954)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
07:01:03.2 (9492479)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
07:01:03.2 (9499046)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
07:01:03.2 (9505234)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
07:01:03.2 (9511652)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
07:01:03.2 (9518954)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
07:01:03.2 (9526555)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
07:01:03.2 (9541575)|HEAP_ALLOCATE|[4]|Bytes:8
07:01:03.2 (9550948)|HEAP_ALLOCATE|[4]|Bytes:5
07:01:03.2 (9556615)|HEAP_ALLOCATE|[4]|Bytes:30
07:01:03.2 (9597925)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
07:01:03.2 (9604708)|HEAP_ALLOCATE|[4]|Bytes:12
07:01:03.2 (9617762)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
07:01:03.2 (9622797)|HEAP_ALLOCATE|[4]|Bytes:31
07:01:03.2 (9632569)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
07:01:03.2 (9644100)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
07:01:03.2 (9649367)|STATEMENT_EXECUTE|[1]
07:01:03.2 (9652641)|STATEMENT_EXECUTE|[1]
07:01:03.2 (10102684)|SYSTEM_MODE_ENTER|false
07:01:03.2 (10135441)|HEAP_ALLOCATE|[2]|Bytes:5
07:01:03.2 (10144351)|STATEMENT_EXECUTE|[2]
07:01:03.2 (10308709)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
07:01:03.2 (11278154)|HEAP_ALLOCATE|[2]|Bytes:8
07:01:03.2 (11296727)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
07:01:03.2 (11322419)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
07:01:03.2 (11328310)|STATEMENT_EXECUTE|[4]
07:01:03.2 (11336634)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
07:01:03.2 (11427076)|HEAP_ALLOCATE|[4]|Bytes:8
07:01:03.2 (11438956)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
07:01:03.2 (11458037)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
07:01:03.2 (11463566)|STATEMENT_EXECUTE|[6]
07:01:03.2 (11469933)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
07:01:03.2 (11551261)|HEAP_ALLOCATE|[6]|Bytes:8
07:01:03.2 (11563001)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
07:01:03.2 (11578941)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
07:01:03.2 (11584430)|STATEMENT_EXECUTE|[7]
07:01:03.2 (11590390)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
07:01:03.2 (11653061)|HEAP_ALLOCATE|[7]|Bytes:8
07:01:03.2 (11664169)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
07:01:03.2 (11678918)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
07:01:03.2 (11684077)|STATEMENT_EXECUTE|[8]
07:01:03.2 (11689691)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
07:01:03.2 (11749343)|HEAP_ALLOCATE|[8]|Bytes:8
07:01:03.2 (11759980)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
07:01:03.2 (11773861)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
07:01:03.2 (11779692)|STATEMENT_EXECUTE|[10]
07:01:03.2 (11785282)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
07:01:03.2 (11844210)|HEAP_ALLOCATE|[10]|Bytes:8
07:01:03.2 (11854576)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
07:01:03.2 (11868029)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
07:01:03.2 (11872961)|STATEMENT_EXECUTE|[16]
07:01:03.2 (11876982)|HEAP_ALLOCATE|[16]|Bytes:8
07:01:03.2 (11884474)|HEAP_ALLOCATE|[16]|Bytes:30
07:01:03.2 (11902745)|HEAP_ALLOCATE|[16]|Bytes:42
07:01:03.2 (11922757)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
07:01:03.2 (11934070)|SYSTEM_MODE_EXIT|false
07:01:03.2 (11949126)|METHOD_EXIT|[1]|GitLabUtils
07:01:03.2 (11962319)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
07:01:03.2 (11979054)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
07:01:03.2 (11989998)|VARIABLE_ASSIGNMENT|[18]|folderName|"11"
07:01:03.2 (12007877)|SYSTEM_MODE_ENTER|false
07:01:03.2 (12031225)|HEAP_ALLOCATE|[19]|Bytes:5
07:01:03.2 (12039913)|STATEMENT_EXECUTE|[18]
07:01:03.2 (12042892)|STATEMENT_EXECUTE|[19]
07:01:03.2 (12061316)|HEAP_ALLOCATE|[19]|Bytes:47
07:01:03.2 (12072164)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
07:01:03.2 (12092572)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
07:01:03.2 (12100823)|STATEMENT_EXECUTE|[20]
07:01:03.2 (12106152)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
07:01:03.2 (12115620)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
07:01:03.2 (12119436)|STATEMENT_EXECUTE|[21]
07:01:03.2 (12142168)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
07:01:03.2 (12213164)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x4053a404
07:01:03.2 (12220748)|STATEMENT_EXECUTE|[22]
07:01:03.2 (12248097)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
07:01:03.2 (12285438)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x567db069
07:01:03.2 (12292548)|STATEMENT_EXECUTE|[23]
07:01:03.2 (12329503)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
07:01:03.2 (12358536)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
07:01:03.2 (12363741)|STATEMENT_EXECUTE|[24]
07:01:03.2 (12367892)|HEAP_ALLOCATE|[24]|Bytes:4
07:01:03.2 (12382661)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
07:01:03.2 (12401905)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
07:01:03.2 (12406368)|STATEMENT_EXECUTE|[25]
07:01:03.2 (12421876)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
07:01:03.2 (12440717)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
07:01:03.2 (12445102)|STATEMENT_EXECUTE|[26]
07:01:03.2 (12448791)|HEAP_ALLOCATE|[26]|Bytes:9
07:01:03.2 (12453248)|HEAP_ALLOCATE|[26]|Bytes:2
07:01:03.2 (12464069)|HEAP_ALLOCATE|[26]|Bytes:13
07:01:03.2 (12477554)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
07:01:03.2 (12495324)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
07:01:03.2 (12500012)|STATEMENT_EXECUTE|[27]
07:01:03.2 (12525655)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
07:01:03.2 (12694303)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
07:01:03.2 (12805155)|HEAP_ALLOCATE|[27]|Bytes:4
07:01:03.2 (12818636)|HEAP_ALLOCATE|[27]|Bytes:47
07:01:03.2 (12838915)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockERROR|true|false
07:01:03.2 (12864663)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x68d7e344
07:01:03.2 (12872575)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
07:01:03.2 (12921319)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x567db069
07:01:03.2 (12949771)|STATEMENT_EXECUTE|[3]
07:01:03.2 (12952060)|STATEMENT_EXECUTE|[4]
07:01:03.2 (12964989)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
07:01:03.2 (13007447)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x3daf51c6
07:01:03.2 (13016102)|STATEMENT_EXECUTE|[5]
07:01:03.2 (13020778)|HEAP_ALLOCATE|[5]|Bytes:12
07:01:03.2 (13025828)|HEAP_ALLOCATE|[5]|Bytes:16
07:01:03.2 (13049656)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
07:01:03.2 (13080678)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
07:01:03.2 (13086167)|STATEMENT_EXECUTE|[6]
07:01:03.2 (13089732)|HEAP_ALLOCATE|[6]|Bytes:5
07:01:03.2 (13104364)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
07:01:03.2 (13122990)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
07:01:03.2 (13127424)|STATEMENT_EXECUTE|[7]
07:01:03.2 (13143636)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
07:01:03.2 (13155541)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
07:01:03.2 (13159279)|STATEMENT_EXECUTE|[8]
07:01:03.2 (13176971)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=200]
07:01:03.2 (13188215)|HEAP_ALLOCATE|[27]|Bytes:9
07:01:03.2 (13195212)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
07:01:03.2 (13200874)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
07:01:03.2 (13238466)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=200]"|0x3daf51c6
07:01:03.2 (13254281)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
07:01:03.2 (13271117)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
07:01:03.2 (13278572)|STATEMENT_EXECUTE|[28]
07:01:03.2 (13280595)|STATEMENT_EXECUTE|[29]
07:01:03.2 (13286519)|SYSTEM_METHOD_ENTRY|[29]|System.HttpResponse.getBody()
07:01:03.2 (13306180)|HEAP_ALLOCATE|[29]|Bytes:5
07:01:03.2 (13312516)|SYSTEM_METHOD_EXIT|[29]|System.HttpResponse.getBody()
07:01:03.2 (13348281)|SYSTEM_METHOD_ENTRY|[29]|String.valueOf(Object)
07:01:03.2 (13355581)|HEAP_ALLOCATE|[29]|Bytes:5
07:01:03.2 (13365999)|SYSTEM_METHOD_EXIT|[29]|String.valueOf(Object)
07:01:03.2 (13375821)|HEAP_ALLOCATE|[29]|Bytes:5
07:01:03.2 (13385855)|VARIABLE_ASSIGNMENT|[29]|responseStr|"ERROR"
07:01:03.2 (13396549)|STATEMENT_EXECUTE|[33]
07:01:03.2 (13403526)|SYSTEM_MODE_EXIT|false
07:01:03.2 (13414487)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
07:01:03.2 (13421954)|METHOD_EXIT|[14]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
07:01:03.2 (13428333)|VARIABLE_SCOPE_BEGIN|[14]|actualValue|String|false|false
07:01:03.2 (13438006)|VARIABLE_ASSIGNMENT|[14]|actualValue|"ERROR"
07:01:03.2 (13442153)|STATEMENT_EXECUTE|[16]
07:01:03.2 (13457488)|SYSTEM_METHOD_ENTRY|[16]|System.assertEquals(ANY, ANY)
07:01:03.2 (13486049)|SYSTEM_METHOD_EXIT|[16]|System.assertEquals(ANY, ANY)
07:01:03.13 (13500474)|CUMULATIVE_LIMIT_USAGE
07:01:03.13 (13500474)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:01:03.13 (13500474)|CUMULATIVE_LIMIT_USAGE_END

07:01:03.2 (13541324)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutERROR()
07:01:03.2 (15314680)|EXECUTION_FINISHED
