42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: System.debug(GitLabUtils.makeCalloutToGetAccessToken('123'));
07:27:41.1 (1669774)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
07:27:41.1 (1705453)|EXECUTION_STARTED
07:27:41.1 (1714909)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:27:41.1 (2590382)|SYSTEM_MODE_ENTER|false
07:27:41.1 (19889332)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://gitlab.com/oauth/token, Method=POST]
07:27:41.1 (780613488)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
07:27:41.1 (781392961)|SYSTEM_MODE_EXIT|false
07:27:41.1 (781431847)|USER_DEBUG|[1]|DEBUG|null
07:27:41.784 (784356857)|CUMULATIVE_LIMIT_USAGE
07:27:41.784 (784356857)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:27:41.784 (784356857)|CUMULATIVE_LIMIT_USAGE_END

07:27:41.1 (784821064)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:27:41.1 (785842118)|EXECUTION_FINISHED
