42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
04:08:29.1 (1386415)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:08:29.1 (1406949)|EXECUTION_STARTED
04:08:29.1 (1411557)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:08:29.1 (1829992)|SYSTEM_MODE_ENTER|false
04:08:29.1 (25867508)|CALLOUT_REQUEST|[34]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad&response_type=code&redirect_uri=https://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
04:08:29.1 (929623183)|CALLOUT_RESPONSE|[34]|System.HttpResponse[Status=Found, StatusCode=302]
04:08:29.1 (929755470)|USER_DEBUG|[35]|DEBUG|nGStpGMi7d7
04:08:29.1 (929905850)|USER_DEBUG|[37]|DEBUG|(Server, X-Request-Id, X-Runtime, X-Content-Type-Options, Connection, Date, X-Frame-Options, Strict-Transport-Security, Cache-Control, X-Xss-Protection, ...)
04:08:29.1 (929930077)|SYSTEM_MODE_EXIT|false
04:08:29.932 (932303524)|CUMULATIVE_LIMIT_USAGE
04:08:29.932 (932303524)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:08:29.932 (932303524)|CUMULATIVE_LIMIT_USAGE_END

04:08:29.1 (932356301)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:08:29.1 (933659971)|EXECUTION_FINISHED
