45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:52:06.2 (2092410)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:52:06.2 (2191978)|EXECUTION_STARTED
06:52:06.2 (2202438)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:52:06.2 (3326523)|HEAP_ALLOCATE|[72]|Bytes:3
06:52:06.2 (3372271)|HEAP_ALLOCATE|[77]|Bytes:152
06:52:06.2 (3389403)|HEAP_ALLOCATE|[342]|Bytes:408
06:52:06.2 (3403677)|HEAP_ALLOCATE|[355]|Bytes:408
06:52:06.2 (3416588)|HEAP_ALLOCATE|[467]|Bytes:48
06:52:06.2 (3445967)|HEAP_ALLOCATE|[139]|Bytes:6
06:52:06.2 (3464009)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:52:06.2 (3509329)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:52:06.2 (3516667)|STATEMENT_EXECUTE|[2]
06:52:06.2 (3522497)|STATEMENT_EXECUTE|[2]
06:52:06.2 (3528418)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:52:06.2 (3585614)|HEAP_ALLOCATE|[50]|Bytes:5
06:52:06.2 (3611805)|HEAP_ALLOCATE|[56]|Bytes:5
06:52:06.2 (3620327)|HEAP_ALLOCATE|[64]|Bytes:7
06:52:06.2 (3664720)|STATEMENT_EXECUTE|[4]
06:52:06.2 (3666993)|STATEMENT_EXECUTE|[5]
06:52:06.2 (3670807)|HEAP_ALLOCATE|[5]|Bytes:22
06:52:06.2 (3782276)|HEAP_ALLOCATE|[5]|Bytes:27
06:52:06.2 (3806504)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:52:06.2 (3811191)|STATEMENT_EXECUTE|[1]
06:52:06.2 (3818554)|SYSTEM_METHOD_EXIT|[1]|Type
06:52:06.2 (3825394)|HEAP_ALLOCATE|[5]|Bytes:8
06:52:06.2 (3849052)|HEAP_ALLOCATE|[5]|Bytes:8
06:52:06.2 (3856280)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:52:06.2 (3972358)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x47dc7d62
06:52:06.2 (3981856)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:52:06.2 (4438893)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6f62645c
06:52:06.2 (4804923)|HEAP_ALLOCATE|[5]|Bytes:8
06:52:06.2 (6610134)|HEAP_ALLOCATE|[5]|Bytes:1
06:52:06.2 (6641628)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:52:06.2 (6648672)|STATEMENT_EXECUTE|[2]
06:52:06.2 (6653843)|STATEMENT_EXECUTE|[2]
06:52:06.2 (6659286)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:52:06.2 (6674565)|HEAP_ALLOCATE|[5]|Bytes:4
06:52:06.2 (6695349)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:52:06.2 (6731920)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:52:06.2 (6760738)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x375e9997
06:52:06.2 (6779865)|STATEMENT_EXECUTE|[2]
06:52:06.2 (6787874)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:52:06.2 (6832150)|HEAP_ALLOCATE|[5]|Bytes:70
06:52:06.2 (6843569)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:52:06.2 (6847442)|STATEMENT_EXECUTE|[1]
06:52:06.2 (6852880)|SYSTEM_METHOD_EXIT|[1]|Test
06:52:06.2 (6891195)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:52:06.2 (7799677)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:52:06.2 (7810041)|STATEMENT_EXECUTE|[6]
06:52:06.2 (7815754)|HEAP_ALLOCATE|[6]|Bytes:2
06:52:06.2 (9264218)|HEAP_ALLOCATE|[6]|Bytes:1
06:52:06.2 (9290187)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:52:06.2 (9296674)|STATEMENT_EXECUTE|[1]
06:52:06.2 (9300443)|STATEMENT_EXECUTE|[1]
06:52:06.2 (9305670)|METHOD_EXIT|[1]|GitLabUtilsController
06:52:06.2 (9336975)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:52:06.2 (9358492)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:52:06.2 (9376059)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:52:06.2 (9385809)|STATEMENT_EXECUTE|[3]
06:52:06.2 (9387812)|STATEMENT_EXECUTE|[4]
06:52:06.2 (11735581)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:52:06.2 (12050900)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:52:06.2 (12093814)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:52:06.2 (12107190)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:52:06.2 (12120712)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:52:06.2 (12133380)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:52:06.2 (12145452)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:52:06.2 (12158023)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:52:06.2 (12170216)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:52:06.2 (12182811)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:52:06.2 (12200893)|HEAP_ALLOCATE|[4]|Bytes:8
06:52:06.2 (12211902)|HEAP_ALLOCATE|[4]|Bytes:5
06:52:06.2 (12219276)|HEAP_ALLOCATE|[4]|Bytes:30
06:52:06.2 (12380924)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:52:06.2 (12397905)|HEAP_ALLOCATE|[4]|Bytes:12
06:52:06.2 (12415475)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:52:06.2 (12422645)|HEAP_ALLOCATE|[4]|Bytes:31
06:52:06.2 (12437000)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:52:06.2 (12462616)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:52:06.2 (12470850)|STATEMENT_EXECUTE|[1]
06:52:06.2 (12475399)|STATEMENT_EXECUTE|[1]
06:52:06.2 (12981498)|SYSTEM_MODE_ENTER|false
06:52:06.2 (13008115)|HEAP_ALLOCATE|[2]|Bytes:5
06:52:06.2 (13017478)|STATEMENT_EXECUTE|[2]
06:52:06.2 (13240674)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:52:06.2 (14560275)|HEAP_ALLOCATE|[2]|Bytes:8
06:52:06.2 (14587659)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:52:06.2 (14632353)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:52:06.2 (14644880)|STATEMENT_EXECUTE|[4]
06:52:06.2 (14658694)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:52:06.2 (14790899)|HEAP_ALLOCATE|[4]|Bytes:8
06:52:06.2 (14812525)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:52:06.2 (14847609)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:52:06.2 (14859289)|STATEMENT_EXECUTE|[6]
06:52:06.2 (14870849)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:52:06.2 (14994416)|HEAP_ALLOCATE|[6]|Bytes:8
06:52:06.2 (15013601)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:52:06.2 (15048345)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:52:06.2 (15059368)|STATEMENT_EXECUTE|[7]
06:52:06.2 (15070906)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:52:06.2 (15183022)|HEAP_ALLOCATE|[7]|Bytes:8
06:52:06.2 (15201541)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:52:06.2 (15234142)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:52:06.2 (15245007)|STATEMENT_EXECUTE|[8]
06:52:06.2 (15256075)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:52:06.2 (15365681)|HEAP_ALLOCATE|[8]|Bytes:8
06:52:06.2 (15384110)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:52:06.2 (15415326)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:52:06.2 (15433464)|STATEMENT_EXECUTE|[10]
06:52:06.2 (15444938)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:52:06.2 (15555881)|HEAP_ALLOCATE|[10]|Bytes:8
06:52:06.2 (15574735)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:52:06.2 (15606583)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:52:06.2 (15617264)|STATEMENT_EXECUTE|[16]
06:52:06.2 (15623319)|HEAP_ALLOCATE|[16]|Bytes:8
06:52:06.2 (15637628)|HEAP_ALLOCATE|[16]|Bytes:30
06:52:06.2 (15664955)|HEAP_ALLOCATE|[16]|Bytes:42
06:52:06.2 (15698434)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:52:06.2 (15718174)|SYSTEM_MODE_EXIT|false
06:52:06.2 (15740440)|METHOD_EXIT|[1]|GitLabUtils
06:52:06.2 (15770939)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:52:06.2 (15820506)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:52:06.2 (15841044)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:52:06.2 (15865227)|SYSTEM_MODE_ENTER|false
06:52:06.2 (15879789)|HEAP_ALLOCATE|[19]|Bytes:5
06:52:06.2 (15888406)|STATEMENT_EXECUTE|[18]
06:52:06.2 (15891440)|STATEMENT_EXECUTE|[19]
06:52:06.2 (15912187)|HEAP_ALLOCATE|[19]|Bytes:47
06:52:06.2 (15924352)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:52:06.2 (15948115)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:52:06.2 (15957328)|STATEMENT_EXECUTE|[20]
06:52:06.2 (15964582)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:52:06.2 (15981827)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:52:06.2 (15988510)|STATEMENT_EXECUTE|[21]
06:52:06.2 (16027755)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:52:06.2 (16141418)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x3578224c
06:52:06.2 (16154488)|STATEMENT_EXECUTE|[22]
06:52:06.2 (16178730)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:52:06.2 (16245141)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x70e26ee9
06:52:06.2 (16258478)|STATEMENT_EXECUTE|[23]
06:52:06.2 (16310141)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:52:06.2 (16381303)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:52:06.2 (16392772)|STATEMENT_EXECUTE|[24]
06:52:06.2 (16399320)|HEAP_ALLOCATE|[24]|Bytes:4
06:52:06.2 (16435319)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:52:06.2 (16463455)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:52:06.2 (16470868)|STATEMENT_EXECUTE|[25]
06:52:06.2 (16499715)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:52:06.2 (16542747)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:52:06.2 (16552243)|STATEMENT_EXECUTE|[26]
06:52:06.2 (16559129)|HEAP_ALLOCATE|[26]|Bytes:9
06:52:06.2 (16567992)|HEAP_ALLOCATE|[26]|Bytes:2
06:52:06.2 (16580411)|HEAP_ALLOCATE|[26]|Bytes:13
06:52:06.2 (16607981)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:52:06.2 (16645852)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:52:06.2 (16654942)|STATEMENT_EXECUTE|[27]
06:52:06.2 (16670543)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:52:06.2 (16860603)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:52:06.2 (17014669)|HEAP_ALLOCATE|[27]|Bytes:4
06:52:06.2 (17036221)|HEAP_ALLOCATE|[27]|Bytes:47
06:52:06.2 (17049013)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:52:06.2 (17088386)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x375e9997
06:52:06.2 (17103123)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:52:06.2 (17181883)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x70e26ee9
06:52:06.2 (17226980)|STATEMENT_EXECUTE|[3]
06:52:06.2 (17230393)|STATEMENT_EXECUTE|[4]
06:52:06.2 (17251751)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:52:06.2 (17322970)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x5a0688d9
06:52:06.2 (17336340)|STATEMENT_EXECUTE|[5]
06:52:06.2 (17343171)|HEAP_ALLOCATE|[5]|Bytes:12
06:52:06.2 (17353367)|HEAP_ALLOCATE|[5]|Bytes:16
06:52:06.2 (17392205)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:52:06.2 (17450219)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:52:06.2 (17460806)|STATEMENT_EXECUTE|[6]
06:52:06.2 (17485706)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:52:06.2 (17525745)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:52:06.2 (17535684)|STATEMENT_EXECUTE|[7]
06:52:06.2 (17564420)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:52:06.2 (17596505)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:52:06.2 (17606199)|STATEMENT_EXECUTE|[8]
06:52:06.2 (17629593)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:52:06.2 (17650325)|HEAP_ALLOCATE|[27]|Bytes:4
06:52:06.2 (17664164)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:52:06.2 (17674297)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:52:06.2 (17734757)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x5a0688d9
06:52:06.2 (17760476)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:52:06.2 (17794278)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:52:06.2 (17807397)|STATEMENT_EXECUTE|[30]
06:52:06.2 (17810385)|STATEMENT_EXECUTE|[31]
06:52:06.2 (17816180)|HEAP_ALLOCATE|[31]|Bytes:7
06:52:06.2 (17835629)|HEAP_ALLOCATE|[31]|Bytes:7
06:52:06.2 (17852647)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:52:06.2 (17860663)|STATEMENT_EXECUTE|[33]
06:52:06.2 (17872762)|SYSTEM_MODE_EXIT|false
06:52:06.2 (17891759)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:52:06.2 (17905779)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:52:06.2 (17917525)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:52:06.2 (17937162)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:52:06.2 (17945310)|STATEMENT_EXECUTE|[8]
06:52:06.2 (17971757)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:52:06.2 (18023223)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:52:06.18 (18075964)|CUMULATIVE_LIMIT_USAGE
06:52:06.18 (18075964)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:52:06.18 (18075964)|CUMULATIVE_LIMIT_USAGE_END

06:52:06.2 (18172090)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:52:06.2 (19553508)|EXECUTION_FINISHED
