42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
04:33:41.1 (1230460)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:33:41.1 (1257950)|EXECUTION_STARTED
04:33:41.1 (1264731)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:33:41.1 (1797244)|SYSTEM_MODE_ENTER|false
04:33:41.1 (17557792)|CALLOUT_REQUEST|[34]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad&response_type=code&redirect_uri=https://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
04:33:42.192 (1192277650)|CALLOUT_RESPONSE|[34]|System.HttpResponse[Status=Found, StatusCode=302]
04:33:42.192 (1192429326)|USER_DEBUG|[35]|DEBUG|https://git-test.jetbi.com/users/sign_in
04:33:42.192 (1192467894)|USER_DEBUG|[36]|DEBUG|System.HttpResponse[Status=Found, StatusCode=302]
04:33:42.192 (1192735032)|USER_DEBUG|[40]|DEBUG|Server nginx
04:33:42.192 (1192783138)|USER_DEBUG|[40]|DEBUG|X-Request-Id bFKOtsk86l4
04:33:42.192 (1192807358)|USER_DEBUG|[40]|DEBUG|X-Runtime 0.013997
04:33:42.192 (1192827488)|USER_DEBUG|[40]|DEBUG|X-Content-Type-Options nosniff
04:33:42.192 (1192847229)|USER_DEBUG|[40]|DEBUG|Connection keep-alive
04:33:42.192 (1192865804)|USER_DEBUG|[40]|DEBUG|Date Fri, 08 Feb 2019 12:33:42 GMT
04:33:42.192 (1192893058)|USER_DEBUG|[40]|DEBUG|X-Frame-Options SAMEORIGIN
04:33:42.192 (1192914714)|USER_DEBUG|[40]|DEBUG|Strict-Transport-Security max-age=31536000
04:33:42.192 (1192937464)|USER_DEBUG|[40]|DEBUG|Cache-Control no-cache
04:33:42.192 (1192960485)|USER_DEBUG|[40]|DEBUG|X-Xss-Protection 1; mode=block
04:33:42.192 (1192986381)|USER_DEBUG|[40]|DEBUG|Set-Cookie _gitlab_session=5616659778f507762cf95a44f3246715; path=/; secure; HttpOnly
04:33:42.192 (1193006414)|USER_DEBUG|[40]|DEBUG|Content-Length 106
04:33:42.192 (1193026404)|USER_DEBUG|[40]|DEBUG|Location https://git-test.jetbi.com/users/sign_in
04:33:42.192 (1193045630)|USER_DEBUG|[40]|DEBUG|Content-Type text/html; charset=utf-8
04:33:42.192 (1193079539)|USER_DEBUG|[42]|DEBUG|(Server, X-Request-Id, X-Runtime, X-Content-Type-Options, Connection, Date, X-Frame-Options, Strict-Transport-Security, Cache-Control, X-Xss-Protection, ...)
04:33:42.192 (1193104504)|SYSTEM_MODE_EXIT|false
04:33:42.195 (1195627621)|CUMULATIVE_LIMIT_USAGE
04:33:42.195 (1195627621)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:33:42.195 (1195627621)|CUMULATIVE_LIMIT_USAGE_END

04:33:42.192 (1195692600)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:33:42.192 (1196725387)|EXECUTION_FINISHED
