42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:05:09.3 (3064932)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:05:09.3 (3100176)|EXECUTION_STARTED
06:05:09.3 (3104574)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:05:09.3 (4008652)|HEAP_ALLOCATE|[72]|Bytes:3
06:05:09.3 (4045376)|HEAP_ALLOCATE|[77]|Bytes:152
06:05:09.3 (4061114)|HEAP_ALLOCATE|[342]|Bytes:408
06:05:09.3 (4076499)|HEAP_ALLOCATE|[355]|Bytes:408
06:05:09.3 (4090207)|HEAP_ALLOCATE|[467]|Bytes:48
06:05:09.3 (4116737)|HEAP_ALLOCATE|[139]|Bytes:6
06:05:09.3 (4132526)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:05:09.3 (4144957)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
06:05:09.3 (4151729)|STATEMENT_EXECUTE|[2]
06:05:09.3 (4156405)|STATEMENT_EXECUTE|[2]
06:05:09.3 (4160000)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
06:05:09.3 (4190634)|HEAP_ALLOCATE|[50]|Bytes:5
06:05:09.3 (4210311)|HEAP_ALLOCATE|[56]|Bytes:5
06:05:09.3 (4218066)|HEAP_ALLOCATE|[64]|Bytes:7
06:05:09.3 (4254295)|STATEMENT_EXECUTE|[4]
06:05:09.3 (4256487)|STATEMENT_EXECUTE|[5]
06:05:09.3 (4259213)|HEAP_ALLOCATE|[5]|Bytes:22
06:05:09.3 (4343960)|HEAP_ALLOCATE|[5]|Bytes:27
06:05:09.3 (4353939)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:05:09.3 (4358493)|STATEMENT_EXECUTE|[1]
06:05:09.3 (4363346)|SYSTEM_METHOD_EXIT|[1]|Type
06:05:09.3 (4370010)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:09.3 (4385992)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:09.3 (4393483)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:05:09.3 (4436355)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x138ffd42
06:05:09.3 (4443463)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:05:09.3 (4565321)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x165458a6
06:05:09.3 (4649218)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:09.3 (6849096)|HEAP_ALLOCATE|[5]|Bytes:1
06:05:09.3 (6872002)|METHOD_ENTRY|[2]|01p6F00000Bd2dU|makeCalloutToCreateProjectMockSUCCESS.makeCalloutToCreateProjectMockSUCCESS()
06:05:09.3 (6878419)|STATEMENT_EXECUTE|[2]
06:05:09.3 (6882682)|STATEMENT_EXECUTE|[2]
06:05:09.3 (6886718)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockSUCCESS
06:05:09.3 (6900250)|HEAP_ALLOCATE|[5]|Bytes:4
06:05:09.3 (6917100)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:05:09.3 (6948414)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:05:09.3 (6969675)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x114ffa4b
06:05:09.3 (6987290)|STATEMENT_EXECUTE|[2]
06:05:09.3 (6994061)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:05:09.3 (7030221)|HEAP_ALLOCATE|[5]|Bytes:70
06:05:09.3 (7040013)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:05:09.3 (7044212)|STATEMENT_EXECUTE|[1]
06:05:09.3 (7048208)|SYSTEM_METHOD_EXIT|[1]|Test
06:05:09.3 (7063027)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:05:09.3 (7905521)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:05:09.3 (7915608)|STATEMENT_EXECUTE|[6]
06:05:09.3 (7920262)|HEAP_ALLOCATE|[6]|Bytes:6
06:05:09.3 (9656649)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:05:09.3 (9670358)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
06:05:09.3 (9678360)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:05:09.3 (9685931)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:05:09.3 (9693451)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:05:09.3 (9700876)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:05:09.3 (9707438)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:05:09.3 (9714054)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:05:09.3 (9720632)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:05:09.3 (9727217)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:05:09.3 (9734082)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:05:09.3 (9741274)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
06:05:09.3 (9748621)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
06:05:09.3 (9761122)|HEAP_ALLOCATE|[6]|Bytes:11
06:05:09.3 (9769032)|HEAP_ALLOCATE|[6]|Bytes:5
06:05:09.3 (9774392)|HEAP_ALLOCATE|[6]|Bytes:87
06:05:09.3 (9789747)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
06:05:09.3 (9795531)|HEAP_ALLOCATE|[6]|Bytes:30
06:05:09.3 (9803159)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:05:09.3 (9807922)|HEAP_ALLOCATE|[6]|Bytes:12
06:05:09.3 (9814044)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:05:09.3 (9818246)|HEAP_ALLOCATE|[6]|Bytes:31
06:05:09.3 (9825137)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:05:09.3 (9829420)|HEAP_ALLOCATE|[6]|Bytes:9
06:05:09.3 (9836247)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\""
06:05:09.3 (9850483)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:05:09.3 (9856171)|STATEMENT_EXECUTE|[1]
06:05:09.3 (9859116)|STATEMENT_EXECUTE|[1]
06:05:09.3 (10286085)|SYSTEM_MODE_ENTER|false
06:05:09.3 (10301217)|HEAP_ALLOCATE|[2]|Bytes:5
06:05:09.3 (10307243)|STATEMENT_EXECUTE|[2]
06:05:09.3 (10310528)|HEAP_ALLOCATE|[2]|Bytes:8
06:05:09.3 (10453939)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:05:09.3 (11475808)|HEAP_ALLOCATE|[2]|Bytes:8
06:05:09.3 (11490703)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:05:09.3 (11514617)|HEAP_ALLOCATE|[2]|Bytes:12
06:05:09.3 (11530456)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
06:05:09.3 (11536018)|STATEMENT_EXECUTE|[4]
06:05:09.3 (11543392)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:05:09.3 (11612403)|HEAP_ALLOCATE|[4]|Bytes:8
06:05:09.3 (11621071)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:05:09.3 (11640521)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:05:09.3 (11645927)|STATEMENT_EXECUTE|[6]
06:05:09.3 (11651677)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:05:09.3 (11702852)|HEAP_ALLOCATE|[6]|Bytes:8
06:05:09.3 (11710269)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:05:09.3 (11722012)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:05:09.3 (11726758)|STATEMENT_EXECUTE|[7]
06:05:09.3 (11731312)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:05:09.3 (11777922)|HEAP_ALLOCATE|[7]|Bytes:8
06:05:09.3 (11784964)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:05:09.3 (11794934)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:05:09.3 (11799887)|STATEMENT_EXECUTE|[8]
06:05:09.3 (11804215)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:05:09.3 (11848048)|HEAP_ALLOCATE|[8]|Bytes:8
06:05:09.3 (11854768)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:05:09.3 (11865169)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:05:09.3 (11870211)|STATEMENT_EXECUTE|[10]
06:05:09.3 (11874573)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:05:09.3 (11917548)|HEAP_ALLOCATE|[10]|Bytes:8
06:05:09.3 (11924270)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:05:09.3 (11934093)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:05:09.3 (11938796)|STATEMENT_EXECUTE|[16]
06:05:09.3 (11945565)|HEAP_ALLOCATE|[16]|Bytes:12
06:05:09.3 (11953267)|HEAP_ALLOCATE|[16]|Bytes:24
06:05:09.3 (11965617)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
06:05:09.3 (11970672)|STATEMENT_EXECUTE|[17]
06:05:09.3 (11973862)|HEAP_ALLOCATE|[17]|Bytes:30
06:05:09.3 (11978803)|HEAP_ALLOCATE|[17]|Bytes:42
06:05:09.3 (11987944)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:05:09.3 (11997540)|SYSTEM_MODE_EXIT|false
06:05:09.3 (12007686)|METHOD_EXIT|[1]|GitLabUtils
06:05:09.3 (12026345)|METHOD_ENTRY|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:05:09.3 (12043425)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
06:05:09.3 (12055099)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
06:05:09.3 (12070075)|SYSTEM_MODE_ENTER|false
06:05:09.3 (12077533)|HEAP_ALLOCATE|[43]|Bytes:5
06:05:09.3 (12082216)|STATEMENT_EXECUTE|[42]
06:05:09.3 (12084060)|STATEMENT_EXECUTE|[43]
06:05:09.3 (12091003)|HEAP_ALLOCATE|[43]|Bytes:46
06:05:09.3 (12096409)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
06:05:09.3 (12107693)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
06:05:09.3 (12112494)|STATEMENT_EXECUTE|[44]
06:05:09.3 (12126507)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:05:09.3 (12155846)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
06:05:09.3 (12167226)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
06:05:09.3 (12171935)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
06:05:09.3 (12179268)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
06:05:09.3 (12190279)|HEAP_ALLOCATE|[47]|Bytes:5
06:05:09.3 (12194607)|STATEMENT_EXECUTE|[46]
06:05:09.3 (12196312)|STATEMENT_EXECUTE|[47]
06:05:09.3 (12199811)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
06:05:09.3 (12209482)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
06:05:09.3 (12213985)|STATEMENT_EXECUTE|[48]
06:05:09.3 (12234107)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
06:05:09.3 (12295788)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x19fbe4bd
06:05:09.3 (12303048)|STATEMENT_EXECUTE|[49]
06:05:09.3 (12313837)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
06:05:09.3 (12347295)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x17c98ad8
06:05:09.3 (12354182)|STATEMENT_EXECUTE|[50]
06:05:09.3 (12386178)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
06:05:09.3 (12406083)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
06:05:09.3 (12410716)|STATEMENT_EXECUTE|[51]
06:05:09.3 (12414455)|HEAP_ALLOCATE|[51]|Bytes:4
06:05:09.3 (12427009)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
06:05:09.3 (12435874)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
06:05:09.3 (12439613)|STATEMENT_EXECUTE|[52]
06:05:09.3 (12451115)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
06:05:09.3 (12466543)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
06:05:09.3 (12470286)|STATEMENT_EXECUTE|[53]
06:05:09.3 (12474223)|HEAP_ALLOCATE|[53]|Bytes:2
06:05:09.3 (12484255)|HEAP_ALLOCATE|[53]|Bytes:17
06:05:09.3 (12495222)|SYSTEM_METHOD_ENTRY|[53]|System.HttpRequest.setBody(String)
06:05:09.3 (12508107)|SYSTEM_METHOD_EXIT|[53]|System.HttpRequest.setBody(String)
06:05:09.3 (12511990)|STATEMENT_EXECUTE|[54]
06:05:09.3 (12520650)|SYSTEM_METHOD_ENTRY|[54]|System.Http.send(ANY)
06:05:09.3 (12606039)|CALLOUT_REQUEST|[54]|System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]
06:05:09.3 (12691385)|HEAP_ALLOCATE|[54]|Bytes:4
06:05:09.3 (12702047)|HEAP_ALLOCATE|[54]|Bytes:46
06:05:09.3 (12709747)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:05:09.3 (12729281)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x114ffa4b
06:05:09.3 (12735808)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:05:09.3 (12785078)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]"|0x17c98ad8
06:05:09.3 (12809893)|STATEMENT_EXECUTE|[3]
06:05:09.3 (12812134)|STATEMENT_EXECUTE|[4]
06:05:09.3 (12822705)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:05:09.3 (12858028)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x7c8c40fe
06:05:09.3 (12864745)|STATEMENT_EXECUTE|[5]
06:05:09.3 (12868562)|HEAP_ALLOCATE|[5]|Bytes:12
06:05:09.3 (12873052)|HEAP_ALLOCATE|[5]|Bytes:16
06:05:09.3 (12893114)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:05:09.3 (12910075)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:05:09.3 (12914373)|STATEMENT_EXECUTE|[6]
06:05:09.3 (12923032)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:05:09.3 (12941210)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:05:09.3 (12945422)|STATEMENT_EXECUTE|[7]
06:05:09.3 (12958208)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:05:09.3 (12974733)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:05:09.3 (12979214)|STATEMENT_EXECUTE|[8]
06:05:09.3 (12990626)|CALLOUT_RESPONSE|[54]|System.HttpResponse[Status=null, StatusCode=201]
06:05:09.3 (13000156)|HEAP_ALLOCATE|[54]|Bytes:4
06:05:09.3 (13006653)|SYSTEM_METHOD_EXIT|[54]|System.Http.send(ANY)
06:05:09.3 (13012609)|VARIABLE_SCOPE_BEGIN|[54]|response|System.HttpResponse|true|false
06:05:09.3 (13044964)|VARIABLE_ASSIGNMENT|[54]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x7c8c40fe
06:05:09.3 (13058724)|SYSTEM_METHOD_ENTRY|[55]|System.HttpResponse.getStatusCode()
06:05:09.3 (13071652)|SYSTEM_METHOD_EXIT|[55]|System.HttpResponse.getStatusCode()
06:05:09.3 (13078224)|STATEMENT_EXECUTE|[57]
06:05:09.3 (13079916)|STATEMENT_EXECUTE|[58]
06:05:09.3 (13084342)|HEAP_ALLOCATE|[58]|Bytes:7
06:05:09.3 (13095351)|HEAP_ALLOCATE|[58]|Bytes:7
06:05:09.3 (13107804)|VARIABLE_ASSIGNMENT|[58]|responseStr|"SUCCESS"
06:05:09.3 (13115530)|STATEMENT_EXECUTE|[60]
06:05:09.3 (13126650)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:05:09.3 (13138297)|SYSTEM_MODE_EXIT|false
06:05:09.3 (13146580)|METHOD_EXIT|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:05:09.3 (13153120)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:05:09.3 (13162984)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:05:09.3 (13167662)|STATEMENT_EXECUTE|[7]
06:05:09.3 (13182414)|SYSTEM_METHOD_ENTRY|[7]|System.assertEquals(ANY, ANY)
06:05:09.3 (13212167)|SYSTEM_METHOD_EXIT|[7]|System.assertEquals(ANY, ANY)
06:05:09.13 (13223225)|CUMULATIVE_LIMIT_USAGE
06:05:09.13 (13223225)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:05:09.13 (13223225)|CUMULATIVE_LIMIT_USAGE_END

06:05:09.3 (13254507)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:05:09.3 (14729555)|EXECUTION_FINISHED
