42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('');
05:14:09.1 (1465771)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
05:14:09.1 (1488254)|EXECUTION_STARTED
05:14:09.1 (1492505)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
05:14:09.1 (1967268)|SYSTEM_MODE_ENTER|false
05:14:09.1 (3666607)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
05:14:09.1 (559844486)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
05:14:09.1 (559964241)|USER_DEBUG|[60]|DEBUG|{"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
05:14:09.1 (560396052)|USER_DEBUG|[62]|DEBUG|null
05:14:09.1 (560414671)|SYSTEM_MODE_EXIT|false
05:14:09.562 (562283242)|CUMULATIVE_LIMIT_USAGE
05:14:09.562 (562283242)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:14:09.562 (562283242)|CUMULATIVE_LIMIT_USAGE_END

05:14:09.1 (562329484)|CODE_UNIT_FINISHED|execute_anonymous_apex
05:14:09.1 (563184755)|EXECUTION_FINISHED
