42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
08:17:45.1 (1603657)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
08:17:45.1 (1631925)|EXECUTION_STARTED
08:17:45.1 (1639191)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:17:45.1 (2053374)|SYSTEM_MODE_ENTER|false
08:17:45.1 (15228645)|USER_DEBUG|[30]|DEBUG|12345
08:17:45.1 (15373766)|CALLOUT_REQUEST|[35]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=94d7ab74fa34406de96b9e6fdd242d0c4cc463d71ea2351510db8d63c350930e&response_type=code&redirect_uri=http://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
08:17:45.1 (572843821)|CALLOUT_RESPONSE|[35]|System.HttpResponse[Status=Found, StatusCode=302]
08:17:45.1 (572912055)|SYSTEM_MODE_EXIT|false
08:17:45.575 (575220965)|CUMULATIVE_LIMIT_USAGE
08:17:45.575 (575220965)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:17:45.575 (575220965)|CUMULATIVE_LIMIT_USAGE_END

08:17:45.1 (575285493)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:17:45.1 (576605801)|EXECUTION_FINISHED
