45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:53:03.2 (2341265)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:53:03.2 (2430987)|EXECUTION_STARTED
06:53:03.2 (2440442)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:53:03.2 (2996428)|HEAP_ALLOCATE|[72]|Bytes:3
06:53:03.2 (3051188)|HEAP_ALLOCATE|[77]|Bytes:152
06:53:03.2 (3084054)|HEAP_ALLOCATE|[342]|Bytes:408
06:53:03.2 (3109469)|HEAP_ALLOCATE|[355]|Bytes:408
06:53:03.2 (3126252)|HEAP_ALLOCATE|[467]|Bytes:48
06:53:03.2 (3155284)|HEAP_ALLOCATE|[139]|Bytes:6
06:53:03.2 (3221242)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:53:03.2 (3237828)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:53:03.2 (3244710)|STATEMENT_EXECUTE|[2]
06:53:03.2 (3250146)|STATEMENT_EXECUTE|[2]
06:53:03.2 (3255518)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:53:03.2 (3287438)|HEAP_ALLOCATE|[50]|Bytes:5
06:53:03.2 (3309178)|HEAP_ALLOCATE|[56]|Bytes:5
06:53:03.2 (3316973)|HEAP_ALLOCATE|[64]|Bytes:7
06:53:03.2 (3357432)|STATEMENT_EXECUTE|[4]
06:53:03.2 (3359626)|STATEMENT_EXECUTE|[5]
06:53:03.2 (3363309)|HEAP_ALLOCATE|[5]|Bytes:22
06:53:03.2 (3461312)|HEAP_ALLOCATE|[5]|Bytes:27
06:53:03.2 (3474814)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:53:03.2 (3479322)|STATEMENT_EXECUTE|[1]
06:53:03.2 (3486239)|SYSTEM_METHOD_EXIT|[1]|Type
06:53:03.2 (3492127)|HEAP_ALLOCATE|[5]|Bytes:8
06:53:03.2 (3508298)|HEAP_ALLOCATE|[5]|Bytes:8
06:53:03.2 (3515908)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:53:03.2 (3574973)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x163726f7
06:53:03.2 (3586551)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:53:03.2 (3718169)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6f62645c
06:53:03.2 (4059667)|HEAP_ALLOCATE|[5]|Bytes:8
06:53:03.2 (4366093)|HEAP_ALLOCATE|[5]|Bytes:1
06:53:03.2 (4398665)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:53:03.2 (4407811)|STATEMENT_EXECUTE|[2]
06:53:03.2 (4412478)|STATEMENT_EXECUTE|[2]
06:53:03.2 (4419484)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:53:03.2 (4430797)|HEAP_ALLOCATE|[5]|Bytes:4
06:53:03.2 (4645956)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:53:03.2 (4681069)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:53:03.2 (4709226)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x4910fbc
06:53:03.2 (4751976)|STATEMENT_EXECUTE|[2]
06:53:03.2 (4764308)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:53:03.2 (4823861)|HEAP_ALLOCATE|[5]|Bytes:70
06:53:03.2 (4847666)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:53:03.2 (4855738)|STATEMENT_EXECUTE|[1]
06:53:03.2 (4866804)|SYSTEM_METHOD_EXIT|[1]|Test
06:53:03.2 (4888059)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:53:03.2 (5355406)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:53:03.2 (5365461)|STATEMENT_EXECUTE|[6]
06:53:03.2 (5370851)|HEAP_ALLOCATE|[6]|Bytes:2
06:53:03.2 (5748664)|HEAP_ALLOCATE|[6]|Bytes:1
06:53:03.2 (5768690)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:53:03.2 (5777395)|STATEMENT_EXECUTE|[1]
06:53:03.2 (5781832)|STATEMENT_EXECUTE|[1]
06:53:03.2 (5788701)|METHOD_EXIT|[1]|GitLabUtilsController
06:53:03.2 (5806073)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:53:03.2 (5828565)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:53:03.2 (5845467)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:53:03.2 (5856170)|STATEMENT_EXECUTE|[3]
06:53:03.2 (5858210)|STATEMENT_EXECUTE|[4]
06:53:03.2 (6217727)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:53:03.2 (6229733)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:53:03.2 (6236741)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:53:03.2 (6244161)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:53:03.2 (6251087)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:53:03.2 (6258450)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:53:03.2 (6265349)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:53:03.2 (6272326)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:53:03.2 (6278998)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:53:03.2 (6286126)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:53:03.2 (6300023)|HEAP_ALLOCATE|[4]|Bytes:8
06:53:03.2 (6311158)|HEAP_ALLOCATE|[4]|Bytes:5
06:53:03.2 (6316745)|HEAP_ALLOCATE|[4]|Bytes:30
06:53:03.2 (6341118)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:53:03.2 (6347254)|HEAP_ALLOCATE|[4]|Bytes:12
06:53:03.2 (6375112)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:53:03.2 (6384811)|HEAP_ALLOCATE|[4]|Bytes:31
06:53:03.2 (6403807)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:53:03.2 (6416682)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:53:03.2 (6422122)|STATEMENT_EXECUTE|[1]
06:53:03.2 (6425379)|STATEMENT_EXECUTE|[1]
06:53:03.2 (6963980)|SYSTEM_MODE_ENTER|false
06:53:03.2 (6981337)|HEAP_ALLOCATE|[2]|Bytes:5
06:53:03.2 (6989031)|STATEMENT_EXECUTE|[2]
06:53:03.2 (7180546)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:53:03.2 (7718401)|HEAP_ALLOCATE|[2]|Bytes:8
06:53:03.2 (7735661)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:53:03.2 (7764387)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:53:03.2 (7770450)|STATEMENT_EXECUTE|[4]
06:53:03.2 (7778404)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:53:03.2 (7863976)|HEAP_ALLOCATE|[4]|Bytes:8
06:53:03.2 (7875956)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:53:03.2 (7917439)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:53:03.2 (7927632)|STATEMENT_EXECUTE|[6]
06:53:03.2 (7938345)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:53:03.2 (8033429)|HEAP_ALLOCATE|[6]|Bytes:8
06:53:03.2 (8061059)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:53:03.2 (8096765)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:53:03.2 (8107036)|STATEMENT_EXECUTE|[7]
06:53:03.2 (8117509)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:53:03.2 (8252364)|HEAP_ALLOCATE|[7]|Bytes:8
06:53:03.2 (8270793)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:53:03.2 (8308413)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:53:03.2 (8318503)|STATEMENT_EXECUTE|[8]
06:53:03.2 (8329316)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:53:03.2 (8453482)|HEAP_ALLOCATE|[8]|Bytes:8
06:53:03.2 (8467278)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:53:03.2 (8489741)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:53:03.2 (8496050)|STATEMENT_EXECUTE|[10]
06:53:03.2 (8503000)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:53:03.2 (8587157)|HEAP_ALLOCATE|[10]|Bytes:8
06:53:03.2 (8603193)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:53:03.2 (8631382)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:53:03.2 (8639992)|STATEMENT_EXECUTE|[16]
06:53:03.2 (8645299)|HEAP_ALLOCATE|[16]|Bytes:8
06:53:03.2 (8655386)|HEAP_ALLOCATE|[16]|Bytes:30
06:53:03.2 (8684101)|HEAP_ALLOCATE|[16]|Bytes:42
06:53:03.2 (8716971)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:53:03.2 (8733784)|SYSTEM_MODE_EXIT|false
06:53:03.2 (8755514)|METHOD_EXIT|[1]|GitLabUtils
06:53:03.2 (8775454)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:53:03.2 (8800736)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:53:03.2 (8821907)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:53:03.2 (8846437)|SYSTEM_MODE_ENTER|false
06:53:03.2 (8861290)|HEAP_ALLOCATE|[19]|Bytes:5
06:53:03.2 (8869476)|STATEMENT_EXECUTE|[18]
06:53:03.2 (8872131)|STATEMENT_EXECUTE|[19]
06:53:03.2 (8889378)|HEAP_ALLOCATE|[19]|Bytes:47
06:53:03.2 (8899288)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:53:03.2 (8923259)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:53:03.2 (8932459)|STATEMENT_EXECUTE|[20]
06:53:03.2 (8939916)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:53:03.2 (8979229)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:53:03.2 (8986793)|STATEMENT_EXECUTE|[21]
06:53:03.2 (9037650)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:53:03.2 (9141911)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x45bf5c29
06:53:03.2 (9154825)|STATEMENT_EXECUTE|[22]
06:53:03.2 (9179365)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:53:03.2 (9241684)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x6a10daf7
06:53:03.2 (9254400)|STATEMENT_EXECUTE|[23]
06:53:03.2 (9296028)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:53:03.2 (9332354)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:53:03.2 (9339756)|STATEMENT_EXECUTE|[24]
06:53:03.2 (9345948)|HEAP_ALLOCATE|[24]|Bytes:4
06:53:03.2 (9381672)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:53:03.2 (9415920)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:53:03.2 (9423443)|STATEMENT_EXECUTE|[25]
06:53:03.2 (9447370)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:53:03.2 (9472846)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:53:03.2 (9479364)|STATEMENT_EXECUTE|[26]
06:53:03.2 (9484940)|HEAP_ALLOCATE|[26]|Bytes:9
06:53:03.2 (9491901)|HEAP_ALLOCATE|[26]|Bytes:2
06:53:03.2 (9503113)|HEAP_ALLOCATE|[26]|Bytes:13
06:53:03.2 (9524180)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:53:03.2 (9549629)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:53:03.2 (9559778)|STATEMENT_EXECUTE|[27]
06:53:03.2 (9575825)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:53:03.2 (9742834)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:53:03.2 (9836316)|HEAP_ALLOCATE|[27]|Bytes:4
06:53:03.2 (9849347)|HEAP_ALLOCATE|[27]|Bytes:47
06:53:03.2 (9855916)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:53:03.2 (9905503)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x4910fbc
06:53:03.2 (9917096)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:53:03.2 (9972248)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x6a10daf7
06:53:03.2 (10039248)|STATEMENT_EXECUTE|[3]
06:53:03.2 (10043410)|STATEMENT_EXECUTE|[4]
06:53:03.2 (10067346)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:53:03.2 (10131168)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x66f0d4e6
06:53:03.2 (10139548)|STATEMENT_EXECUTE|[5]
06:53:03.2 (10145092)|HEAP_ALLOCATE|[5]|Bytes:12
06:53:03.2 (10161543)|HEAP_ALLOCATE|[5]|Bytes:16
06:53:03.2 (10196008)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:53:03.2 (10242060)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:53:03.2 (10248189)|STATEMENT_EXECUTE|[6]
06:53:03.2 (10262585)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:53:03.2 (10301191)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:53:03.2 (10309699)|STATEMENT_EXECUTE|[7]
06:53:03.2 (10329815)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:53:03.2 (10346270)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:53:03.2 (10350552)|STATEMENT_EXECUTE|[8]
06:53:03.2 (10365218)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:53:03.2 (10376823)|HEAP_ALLOCATE|[27]|Bytes:4
06:53:03.2 (10384174)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:53:03.2 (10402107)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:53:03.2 (10457083)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x66f0d4e6
06:53:03.2 (10475562)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:53:03.2 (10493554)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:53:03.2 (10501470)|STATEMENT_EXECUTE|[30]
06:53:03.2 (10503564)|STATEMENT_EXECUTE|[31]
06:53:03.2 (10507873)|HEAP_ALLOCATE|[31]|Bytes:7
06:53:03.2 (10522547)|HEAP_ALLOCATE|[31]|Bytes:7
06:53:03.2 (10546414)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:53:03.2 (10555571)|STATEMENT_EXECUTE|[33]
06:53:03.2 (10567581)|SYSTEM_MODE_EXIT|false
06:53:03.2 (10585364)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:53:03.2 (10596936)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:53:03.2 (10608486)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:53:03.2 (10626815)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:53:03.2 (10634086)|STATEMENT_EXECUTE|[8]
06:53:03.2 (10655768)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:53:03.2 (10717442)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:53:03.10 (10741608)|CUMULATIVE_LIMIT_USAGE
06:53:03.10 (10741608)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:53:03.10 (10741608)|CUMULATIVE_LIMIT_USAGE_END

06:53:03.2 (10800417)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:53:03.2 (12664213)|EXECUTION_FINISHED
