42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
04:12:22.1 (1584669)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:12:22.1 (1609116)|EXECUTION_STARTED
04:12:22.1 (1614183)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:12:22.1 (2071657)|SYSTEM_MODE_ENTER|false
04:12:22.1 (18654002)|CALLOUT_REQUEST|[34]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/authorize?client_id=1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad&response_type=code&redirect_uri=https://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
04:12:22.1 (575810820)|CALLOUT_RESPONSE|[34]|System.HttpResponse[Status=Found, StatusCode=302]
04:12:22.1 (575956943)|USER_DEBUG|[35]|DEBUG|SAMEORIGIN
04:12:22.1 (575989843)|USER_DEBUG|[36]|DEBUG|max-age=31536000
04:12:22.1 (576009437)|USER_DEBUG|[37]|DEBUG|no-cache
04:12:22.1 (576027046)|USER_DEBUG|[38]|DEBUG|1; mode=block
04:12:22.1 (576044190)|USER_DEBUG|[39]|DEBUG|keep-alive
04:12:22.1 (576059837)|USER_DEBUG|[40]|DEBUG|Fri, 08 Feb 2019 12:12:22 GMT
04:12:22.1 (576203998)|USER_DEBUG|[42]|DEBUG|(Server, X-Request-Id, X-Runtime, X-Content-Type-Options, Connection, Date, X-Frame-Options, Strict-Transport-Security, Cache-Control, X-Xss-Protection, ...)
04:12:22.1 (576250269)|SYSTEM_MODE_EXIT|false
04:12:22.578 (578901446)|CUMULATIVE_LIMIT_USAGE
04:12:22.578 (578901446)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:12:22.578 (578901446)|CUMULATIVE_LIMIT_USAGE_END

04:12:22.1 (578951867)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:12:22.1 (580304510)|EXECUTION_FINISHED
