42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
03:57:06.1 (1824520)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
03:57:06.1 (2006069)|EXECUTION_STARTED
03:57:06.1 (2011598)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
03:57:06.1 (2533855)|SYSTEM_MODE_ENTER|false
03:57:06.1 (82699389)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/:id/repository/tree?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=POST]
03:57:06.1 (975449795)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
03:57:06.1 (975593686)|USER_DEBUG|[72]|DEBUG|{"error":"404 Not Found"}
03:57:06.1 (975693007)|SYSTEM_MODE_EXIT|false
03:57:06.977 (977872685)|CUMULATIVE_LIMIT_USAGE
03:57:06.977 (977872685)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

03:57:06.977 (977872685)|CUMULATIVE_LIMIT_USAGE_END

03:57:06.1 (977949211)|CODE_UNIT_FINISHED|execute_anonymous_apex
03:57:06.1 (978803303)|EXECUTION_FINISHED
