45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:59:42.2 (2183249)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:59:42.2 (2242256)|EXECUTION_STARTED
06:59:42.2 (2250383)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:59:42.2 (3047876)|HEAP_ALLOCATE|[72]|Bytes:3
06:59:42.2 (3096068)|HEAP_ALLOCATE|[77]|Bytes:152
06:59:42.2 (3115683)|HEAP_ALLOCATE|[342]|Bytes:408
06:59:42.2 (3132164)|HEAP_ALLOCATE|[355]|Bytes:408
06:59:42.2 (3147771)|HEAP_ALLOCATE|[467]|Bytes:48
06:59:42.2 (3181698)|HEAP_ALLOCATE|[139]|Bytes:6
06:59:42.2 (3241553)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:59:42.2 (3267612)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:59:42.2 (3274778)|STATEMENT_EXECUTE|[2]
06:59:42.2 (3278678)|STATEMENT_EXECUTE|[2]
06:59:42.2 (3283602)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:59:42.2 (3320884)|HEAP_ALLOCATE|[50]|Bytes:5
06:59:42.2 (3340186)|HEAP_ALLOCATE|[56]|Bytes:5
06:59:42.2 (3348724)|HEAP_ALLOCATE|[64]|Bytes:7
06:59:42.2 (3390691)|STATEMENT_EXECUTE|[4]
06:59:42.2 (3394605)|STATEMENT_EXECUTE|[5]
06:59:42.2 (3398751)|HEAP_ALLOCATE|[5]|Bytes:22
06:59:42.2 (3499300)|HEAP_ALLOCATE|[5]|Bytes:27
06:59:42.2 (3513018)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:59:42.2 (3518185)|STATEMENT_EXECUTE|[1]
06:59:42.2 (3525971)|SYSTEM_METHOD_EXIT|[1]|Type
06:59:42.2 (3535062)|HEAP_ALLOCATE|[5]|Bytes:8
06:59:42.2 (3554552)|HEAP_ALLOCATE|[5]|Bytes:8
06:59:42.2 (3574714)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:59:42.2 (3865439)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x4cb26e2a
06:59:42.2 (3880380)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:59:42.2 (4037025)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6934bf06
06:59:42.2 (4373509)|HEAP_ALLOCATE|[5]|Bytes:8
06:59:42.2 (5279104)|HEAP_ALLOCATE|[5]|Bytes:1
06:59:42.2 (5303340)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:59:42.2 (5312763)|STATEMENT_EXECUTE|[2]
06:59:42.2 (5317234)|STATEMENT_EXECUTE|[2]
06:59:42.2 (5324174)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:59:42.2 (5333004)|HEAP_ALLOCATE|[5]|Bytes:4
06:59:42.2 (5361056)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:59:42.2 (5388035)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:59:42.2 (5418665)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x17f3832e
06:59:42.2 (5452921)|STATEMENT_EXECUTE|[2]
06:59:42.2 (5466832)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:59:42.2 (5511443)|HEAP_ALLOCATE|[5]|Bytes:70
06:59:42.2 (5524285)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:59:42.2 (5528730)|STATEMENT_EXECUTE|[1]
06:59:42.2 (5533730)|SYSTEM_METHOD_EXIT|[1]|Test
06:59:42.2 (5558413)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:59:42.2 (6399208)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:59:42.2 (6409925)|STATEMENT_EXECUTE|[6]
06:59:42.2 (6414768)|HEAP_ALLOCATE|[6]|Bytes:2
06:59:42.2 (7209603)|HEAP_ALLOCATE|[6]|Bytes:1
06:59:42.2 (7227489)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:59:42.2 (7233576)|STATEMENT_EXECUTE|[1]
06:59:42.2 (7236382)|STATEMENT_EXECUTE|[1]
06:59:42.2 (7240987)|METHOD_EXIT|[1]|GitLabUtilsController
06:59:42.2 (7253872)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:59:42.2 (7277066)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:59:42.2 (7300960)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:59:42.2 (7316871)|STATEMENT_EXECUTE|[3]
06:59:42.2 (7319903)|STATEMENT_EXECUTE|[4]
06:59:42.2 (8189433)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:59:42.2 (8220926)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:59:42.2 (8234780)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:59:42.2 (8249320)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:59:42.2 (8258584)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:59:42.2 (8266008)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:59:42.2 (8273338)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:59:42.2 (8315412)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:59:42.2 (8461043)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:59:42.2 (8472372)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:59:42.2 (8489568)|HEAP_ALLOCATE|[4]|Bytes:8
06:59:42.2 (8499138)|HEAP_ALLOCATE|[4]|Bytes:5
06:59:42.2 (8505944)|HEAP_ALLOCATE|[4]|Bytes:30
06:59:42.2 (8627623)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:59:42.2 (8638392)|HEAP_ALLOCATE|[4]|Bytes:12
06:59:42.2 (8654595)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:59:42.2 (8661257)|HEAP_ALLOCATE|[4]|Bytes:31
06:59:42.2 (8672915)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:59:42.2 (8695983)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:59:42.2 (8707405)|STATEMENT_EXECUTE|[1]
06:59:42.2 (8714562)|STATEMENT_EXECUTE|[1]
06:59:42.2 (9098562)|SYSTEM_MODE_ENTER|false
06:59:42.2 (9126912)|HEAP_ALLOCATE|[2]|Bytes:5
06:59:42.2 (9139604)|STATEMENT_EXECUTE|[2]
06:59:42.2 (9311847)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:59:42.2 (10249777)|HEAP_ALLOCATE|[2]|Bytes:8
06:59:42.2 (10269777)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:59:42.2 (10302355)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:59:42.2 (10310808)|STATEMENT_EXECUTE|[4]
06:59:42.2 (10319129)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:59:42.2 (10408222)|HEAP_ALLOCATE|[4]|Bytes:8
06:59:42.2 (10422759)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:59:42.2 (10451374)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:59:42.2 (10459311)|STATEMENT_EXECUTE|[6]
06:59:42.2 (10466068)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:59:42.2 (10530562)|HEAP_ALLOCATE|[6]|Bytes:8
06:59:42.2 (10545490)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:59:42.2 (10570722)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:59:42.2 (10581067)|STATEMENT_EXECUTE|[7]
06:59:42.2 (10588112)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:59:42.2 (10644669)|HEAP_ALLOCATE|[7]|Bytes:8
06:59:42.2 (10654306)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:59:42.2 (10670983)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:59:42.2 (10677942)|STATEMENT_EXECUTE|[8]
06:59:42.2 (10685422)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:59:42.2 (10756426)|HEAP_ALLOCATE|[8]|Bytes:8
06:59:42.2 (10766469)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:59:42.2 (10786819)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:59:42.2 (10793906)|STATEMENT_EXECUTE|[10]
06:59:42.2 (10800039)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:59:42.2 (10862353)|HEAP_ALLOCATE|[10]|Bytes:8
06:59:42.2 (10876397)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:59:42.2 (10898404)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:59:42.2 (10905472)|STATEMENT_EXECUTE|[16]
06:59:42.2 (10909686)|HEAP_ALLOCATE|[16]|Bytes:8
06:59:42.2 (10922010)|HEAP_ALLOCATE|[16]|Bytes:30
06:59:42.2 (10938279)|HEAP_ALLOCATE|[16]|Bytes:42
06:59:42.2 (10955970)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:59:42.2 (10967354)|SYSTEM_MODE_EXIT|false
06:59:42.2 (10979507)|METHOD_EXIT|[1]|GitLabUtils
06:59:42.2 (10992092)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:59:42.2 (11014426)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:59:42.2 (11037172)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:59:42.2 (11065435)|SYSTEM_MODE_ENTER|false
06:59:42.2 (11075260)|HEAP_ALLOCATE|[19]|Bytes:5
06:59:42.2 (11081114)|STATEMENT_EXECUTE|[18]
06:59:42.2 (11082989)|STATEMENT_EXECUTE|[19]
06:59:42.2 (11094000)|HEAP_ALLOCATE|[19]|Bytes:47
06:59:42.2 (11104036)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:59:42.2 (11119353)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:59:42.2 (11125286)|STATEMENT_EXECUTE|[20]
06:59:42.2 (11129580)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:59:42.2 (11140325)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:59:42.2 (11145309)|STATEMENT_EXECUTE|[21]
06:59:42.2 (11167256)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:59:42.2 (11241741)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x5153f27a
06:59:42.2 (11249587)|STATEMENT_EXECUTE|[22]
06:59:42.2 (11262977)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:59:42.2 (11305816)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0xecf1544
06:59:42.2 (11313934)|STATEMENT_EXECUTE|[23]
06:59:42.2 (11484174)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:59:42.2 (11572964)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:59:42.2 (11584122)|STATEMENT_EXECUTE|[24]
06:59:42.2 (11590308)|HEAP_ALLOCATE|[24]|Bytes:4
06:59:42.2 (11616587)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:59:42.2 (11632418)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:59:42.2 (11636875)|STATEMENT_EXECUTE|[25]
06:59:42.2 (11650965)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:59:42.2 (11670409)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:59:42.2 (11674513)|STATEMENT_EXECUTE|[26]
06:59:42.2 (11684738)|HEAP_ALLOCATE|[26]|Bytes:9
06:59:42.2 (11690647)|HEAP_ALLOCATE|[26]|Bytes:2
06:59:42.2 (11698864)|HEAP_ALLOCATE|[26]|Bytes:13
06:59:42.2 (11717982)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:59:42.2 (11743119)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:59:42.2 (11750976)|STATEMENT_EXECUTE|[27]
06:59:42.2 (11764544)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:59:42.2 (11893663)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:59:42.2 (11973877)|HEAP_ALLOCATE|[27]|Bytes:4
06:59:42.2 (11984482)|HEAP_ALLOCATE|[27]|Bytes:47
06:59:42.2 (11993212)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:59:42.2 (12035289)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x17f3832e
06:59:42.2 (12106335)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:59:42.2 (12179392)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0xecf1544
06:59:42.2 (12209328)|STATEMENT_EXECUTE|[3]
06:59:42.2 (12211871)|STATEMENT_EXECUTE|[4]
06:59:42.2 (12226523)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:59:42.2 (12270792)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x52e1d40
06:59:42.2 (12279007)|STATEMENT_EXECUTE|[5]
06:59:42.2 (12283140)|HEAP_ALLOCATE|[5]|Bytes:12
06:59:42.2 (12288417)|HEAP_ALLOCATE|[5]|Bytes:16
06:59:42.2 (12316915)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:59:42.2 (12360678)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:59:42.2 (12366948)|STATEMENT_EXECUTE|[6]
06:59:42.2 (12379903)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:59:42.2 (12401041)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:59:42.2 (12406867)|STATEMENT_EXECUTE|[7]
06:59:42.2 (12422504)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:59:42.2 (12444430)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:59:42.2 (12451968)|STATEMENT_EXECUTE|[8]
06:59:42.2 (12468064)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:59:42.2 (12481890)|HEAP_ALLOCATE|[27]|Bytes:4
06:59:42.2 (12492207)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:59:42.2 (12500624)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:59:42.2 (12541870)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x52e1d40
06:59:42.2 (12557853)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:59:42.2 (12573948)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:59:42.2 (12583398)|STATEMENT_EXECUTE|[30]
06:59:42.2 (12586336)|STATEMENT_EXECUTE|[31]
06:59:42.2 (12591774)|HEAP_ALLOCATE|[31]|Bytes:7
06:59:42.2 (12607719)|HEAP_ALLOCATE|[31]|Bytes:7
06:59:42.2 (12623668)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:59:42.2 (12632555)|STATEMENT_EXECUTE|[33]
06:59:42.2 (12640257)|SYSTEM_MODE_EXIT|false
06:59:42.2 (12651993)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:59:42.2 (12660999)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:59:42.2 (12670299)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:59:42.2 (12682291)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:59:42.2 (12687806)|STATEMENT_EXECUTE|[8]
06:59:42.2 (12705351)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:59:42.2 (12756727)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:59:42.12 (12775194)|CUMULATIVE_LIMIT_USAGE
06:59:42.12 (12775194)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:59:42.12 (12775194)|CUMULATIVE_LIMIT_USAGE_END

06:59:42.2 (12821003)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:59:42.2 (14086457)|EXECUTION_FINISHED
