45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:51:17.2 (2532503)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:51:17.2 (2931714)|EXECUTION_STARTED
06:51:17.2 (2972053)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:51:17.2 (4061046)|HEAP_ALLOCATE|[72]|Bytes:3
06:51:17.2 (4250437)|HEAP_ALLOCATE|[77]|Bytes:152
06:51:17.2 (4346698)|HEAP_ALLOCATE|[342]|Bytes:408
06:51:17.2 (4418767)|HEAP_ALLOCATE|[355]|Bytes:408
06:51:17.2 (4503679)|HEAP_ALLOCATE|[467]|Bytes:48
06:51:17.2 (5003078)|HEAP_ALLOCATE|[139]|Bytes:6
06:51:17.2 (5052539)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:51:17.2 (5100243)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:51:17.2 (5139892)|STATEMENT_EXECUTE|[2]
06:51:17.2 (5164400)|STATEMENT_EXECUTE|[2]
06:51:17.2 (5190070)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:51:17.2 (5255136)|HEAP_ALLOCATE|[50]|Bytes:5
06:51:17.2 (5320918)|HEAP_ALLOCATE|[56]|Bytes:5
06:51:17.2 (5342624)|HEAP_ALLOCATE|[64]|Bytes:7
06:51:17.2 (5441013)|STATEMENT_EXECUTE|[4]
06:51:17.2 (5448775)|STATEMENT_EXECUTE|[5]
06:51:17.2 (5463431)|HEAP_ALLOCATE|[5]|Bytes:22
06:51:17.2 (5624810)|HEAP_ALLOCATE|[5]|Bytes:27
06:51:17.2 (5662696)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:51:17.2 (5676721)|STATEMENT_EXECUTE|[1]
06:51:17.2 (5696746)|SYSTEM_METHOD_EXIT|[1]|Type
06:51:17.2 (5714775)|HEAP_ALLOCATE|[5]|Bytes:8
06:51:17.2 (5738285)|HEAP_ALLOCATE|[5]|Bytes:8
06:51:17.2 (5751260)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:51:17.2 (5871023)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x4b25a220
06:51:17.2 (5902212)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:51:17.2 (6275359)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6934bf06
06:51:17.2 (6744528)|HEAP_ALLOCATE|[5]|Bytes:8
06:51:17.2 (8645860)|HEAP_ALLOCATE|[5]|Bytes:1
06:51:17.2 (8709518)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:51:17.2 (8726730)|STATEMENT_EXECUTE|[2]
06:51:17.2 (8734902)|STATEMENT_EXECUTE|[2]
06:51:17.2 (8753494)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:51:17.2 (8784698)|HEAP_ALLOCATE|[5]|Bytes:4
06:51:17.2 (8836946)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:51:17.2 (8897027)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:51:17.2 (8962071)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x28d817a0
06:51:17.2 (8994283)|STATEMENT_EXECUTE|[2]
06:51:17.2 (9025479)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:51:17.2 (9103683)|HEAP_ALLOCATE|[5]|Bytes:70
06:51:17.2 (9135459)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:51:17.2 (9146170)|STATEMENT_EXECUTE|[1]
06:51:17.2 (9164842)|SYSTEM_METHOD_EXIT|[1]|Test
06:51:17.2 (9242678)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:51:17.2 (10300510)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:51:17.2 (10317947)|STATEMENT_EXECUTE|[6]
06:51:17.2 (10328710)|HEAP_ALLOCATE|[6]|Bytes:2
06:51:17.2 (11976133)|HEAP_ALLOCATE|[6]|Bytes:1
06:51:17.2 (12043360)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:51:17.2 (12054570)|STATEMENT_EXECUTE|[1]
06:51:17.2 (12060493)|STATEMENT_EXECUTE|[1]
06:51:17.2 (12067506)|METHOD_EXIT|[1]|GitLabUtilsController
06:51:17.2 (12117569)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:51:17.2 (12320955)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:51:17.2 (12384418)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:51:17.2 (12401027)|STATEMENT_EXECUTE|[3]
06:51:17.2 (12404058)|STATEMENT_EXECUTE|[4]
06:51:17.2 (14421729)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:51:17.2 (14480158)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:51:17.2 (16642092)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:51:17.2 (16788204)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:51:17.2 (16945973)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:51:17.2 (16999320)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:51:17.2 (17022721)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:51:17.2 (17043643)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:51:17.2 (17060254)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:51:17.2 (17076554)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:51:17.2 (17108719)|HEAP_ALLOCATE|[4]|Bytes:8
06:51:17.2 (19131769)|HEAP_ALLOCATE|[4]|Bytes:5
06:51:17.2 (19159953)|HEAP_ALLOCATE|[4]|Bytes:30
06:51:17.2 (19852781)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:51:17.2 (19871154)|HEAP_ALLOCATE|[4]|Bytes:12
06:51:17.2 (19894747)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:51:17.2 (19904009)|HEAP_ALLOCATE|[4]|Bytes:31
06:51:17.2 (19920086)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:51:17.2 (19959172)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:51:17.2 (19969587)|STATEMENT_EXECUTE|[1]
06:51:17.2 (19974379)|STATEMENT_EXECUTE|[1]
06:51:17.2 (20442089)|SYSTEM_MODE_ENTER|false
06:51:17.2 (20487070)|HEAP_ALLOCATE|[2]|Bytes:5
06:51:17.2 (20499084)|STATEMENT_EXECUTE|[2]
06:51:17.2 (20780420)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:51:17.2 (21854177)|HEAP_ALLOCATE|[2]|Bytes:8
06:51:17.2 (21990971)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:51:17.2 (22032357)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:51:17.2 (22042628)|STATEMENT_EXECUTE|[4]
06:51:17.2 (22203187)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:51:17.2 (22299580)|HEAP_ALLOCATE|[4]|Bytes:8
06:51:17.2 (22404500)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:51:17.2 (22435424)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:51:17.2 (22444026)|STATEMENT_EXECUTE|[6]
06:51:17.2 (22501666)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:51:17.2 (22581337)|HEAP_ALLOCATE|[6]|Bytes:8
06:51:17.2 (22631911)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:51:17.2 (22661929)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:51:17.2 (22669354)|STATEMENT_EXECUTE|[7]
06:51:17.2 (22682707)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:51:17.2 (22755296)|HEAP_ALLOCATE|[7]|Bytes:8
06:51:17.2 (22777535)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:51:17.2 (22807356)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:51:17.2 (22818279)|STATEMENT_EXECUTE|[8]
06:51:17.2 (22834097)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:51:17.2 (22923895)|HEAP_ALLOCATE|[8]|Bytes:8
06:51:17.2 (25480343)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:51:17.2 (25530684)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:51:17.2 (25544923)|STATEMENT_EXECUTE|[10]
06:51:17.2 (25572022)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:51:17.2 (25706850)|HEAP_ALLOCATE|[10]|Bytes:8
06:51:17.2 (25736622)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:51:17.2 (25768411)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:51:17.2 (25780271)|STATEMENT_EXECUTE|[16]
06:51:17.2 (25792072)|HEAP_ALLOCATE|[16]|Bytes:8
06:51:17.2 (25808712)|HEAP_ALLOCATE|[16]|Bytes:30
06:51:17.2 (25894645)|HEAP_ALLOCATE|[16]|Bytes:42
06:51:17.2 (25983249)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:51:17.2 (26006143)|SYSTEM_MODE_EXIT|false
06:51:17.2 (26033827)|METHOD_EXIT|[1]|GitLabUtils
06:51:17.2 (26113226)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:51:17.2 (26182640)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:51:17.2 (26210111)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:51:17.2 (26243864)|SYSTEM_MODE_ENTER|false
06:51:17.2 (26261515)|HEAP_ALLOCATE|[19]|Bytes:5
06:51:17.2 (26276586)|STATEMENT_EXECUTE|[18]
06:51:17.2 (26280804)|STATEMENT_EXECUTE|[19]
06:51:17.2 (26319419)|HEAP_ALLOCATE|[19]|Bytes:47
06:51:17.2 (26386877)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:51:17.2 (26418527)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:51:17.2 (26429414)|STATEMENT_EXECUTE|[20]
06:51:17.2 (26450560)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:51:17.2 (26484772)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:51:17.2 (26494149)|STATEMENT_EXECUTE|[21]
06:51:17.2 (26548690)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:51:17.2 (26948896)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x79a666b1
06:51:17.2 (26960879)|STATEMENT_EXECUTE|[22]
06:51:17.2 (26995868)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:51:17.2 (27047483)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x5cf56767
06:51:17.2 (27057958)|STATEMENT_EXECUTE|[23]
06:51:17.2 (27111390)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:51:17.2 (27177106)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:51:17.2 (27186370)|STATEMENT_EXECUTE|[24]
06:51:17.2 (27194329)|HEAP_ALLOCATE|[24]|Bytes:4
06:51:17.2 (27228879)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:51:17.2 (27257178)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:51:17.2 (27264509)|STATEMENT_EXECUTE|[25]
06:51:17.2 (27286497)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:51:17.2 (27312489)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:51:17.2 (27319197)|STATEMENT_EXECUTE|[26]
06:51:17.2 (27325846)|HEAP_ALLOCATE|[26]|Bytes:9
06:51:17.2 (27333945)|HEAP_ALLOCATE|[26]|Bytes:2
06:51:17.2 (27346218)|HEAP_ALLOCATE|[26]|Bytes:13
06:51:17.2 (27365484)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:51:17.2 (27387635)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:51:17.2 (27394461)|STATEMENT_EXECUTE|[27]
06:51:17.2 (27406245)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:51:17.2 (27700480)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:51:17.2 (28029530)|HEAP_ALLOCATE|[27]|Bytes:4
06:51:17.2 (28047820)|HEAP_ALLOCATE|[27]|Bytes:47
06:51:17.2 (28069898)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:51:17.2 (28118289)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x28d817a0
06:51:17.2 (28133559)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:51:17.2 (30006681)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x5cf56767
06:51:17.2 (30068094)|STATEMENT_EXECUTE|[3]
06:51:17.2 (30074738)|STATEMENT_EXECUTE|[4]
06:51:17.2 (30112275)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:51:17.2 (30212803)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x62b59100
06:51:17.2 (30227478)|STATEMENT_EXECUTE|[5]
06:51:17.2 (30238099)|HEAP_ALLOCATE|[5]|Bytes:12
06:51:17.2 (30250038)|HEAP_ALLOCATE|[5]|Bytes:16
06:51:17.2 (30294431)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:51:17.2 (30345206)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:51:17.2 (30354387)|STATEMENT_EXECUTE|[6]
06:51:17.2 (30375522)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:51:17.2 (30412487)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:51:17.2 (30423197)|STATEMENT_EXECUTE|[7]
06:51:17.2 (30446774)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:51:17.2 (30472576)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:51:17.2 (30479389)|STATEMENT_EXECUTE|[8]
06:51:17.2 (30509764)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:51:17.2 (30526624)|HEAP_ALLOCATE|[27]|Bytes:4
06:51:17.2 (30539604)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:51:17.2 (30551156)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:51:17.2 (30595367)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x62b59100
06:51:17.2 (30617707)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:51:17.2 (30639801)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:51:17.2 (30649369)|STATEMENT_EXECUTE|[30]
06:51:17.2 (30652186)|STATEMENT_EXECUTE|[31]
06:51:17.2 (30658621)|HEAP_ALLOCATE|[31]|Bytes:7
06:51:17.2 (30679953)|HEAP_ALLOCATE|[31]|Bytes:7
06:51:17.2 (30700542)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:51:17.2 (30707061)|STATEMENT_EXECUTE|[33]
06:51:17.2 (30715899)|SYSTEM_MODE_EXIT|false
06:51:17.2 (30756159)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:51:17.2 (30771567)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:51:17.2 (30783393)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:51:17.2 (30796702)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:51:17.2 (30802881)|STATEMENT_EXECUTE|[8]
06:51:17.2 (30838268)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:51:17.2 (30889483)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:51:17.30 (30924515)|CUMULATIVE_LIMIT_USAGE
06:51:17.30 (30924515)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:51:17.30 (30924515)|CUMULATIVE_LIMIT_USAGE_END

06:51:17.2 (31013936)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:51:17.2 (32489451)|EXECUTION_FINISHED
