42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToCreateProject('9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e','reposit');
09:26:06.1 (1728431)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
09:26:06.1 (1752919)|EXECUTION_STARTED
09:26:06.1 (1757597)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:26:06.1 (2218350)|SYSTEM_MODE_ENTER|false
09:26:06.1 (14587539)|CALLOUT_REQUEST|[69]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/user/projects?access_token=9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e, Method=POST]
09:26:06.1 (582916223)|CALLOUT_RESPONSE|[69]|System.HttpResponse[Status=Not Found, StatusCode=404]
09:26:06.1 (583075696)|USER_DEBUG|[71]|DEBUG|The status code returned was not expected: {"error":"404 Not Found"}
09:26:06.1 (583167155)|SYSTEM_MODE_EXIT|false
09:26:06.585 (585671351)|CUMULATIVE_LIMIT_USAGE
09:26:06.585 (585671351)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:26:06.585 (585671351)|CUMULATIVE_LIMIT_USAGE_END

09:26:06.1 (585715194)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:26:06.1 (586734381)|EXECUTION_FINISHED
