42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToCreateProject('7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033','222');
06:14:33.1 (1498002)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:14:33.1 (1519521)|EXECUTION_STARTED
06:14:33.1 (1524732)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
06:14:33.1 (1988355)|SYSTEM_MODE_ENTER|false
06:14:33.1 (5094571)|CALLOUT_REQUEST|[79]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=POST]
06:14:34.380 (1380991855)|CALLOUT_RESPONSE|[79]|System.HttpResponse[Status=Created, StatusCode=201]
06:14:34.380 (1381100451)|SYSTEM_MODE_EXIT|false
06:14:34.383 (1383870939)|CUMULATIVE_LIMIT_USAGE
06:14:34.383 (1383870939)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:14:34.383 (1383870939)|CUMULATIVE_LIMIT_USAGE_END

06:14:34.380 (1383914664)|CODE_UNIT_FINISHED|execute_anonymous_apex
06:14:34.380 (1385238831)|EXECUTION_FINISHED
