42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetCode();
04:36:31.1 (1222267)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:36:31.1 (1244082)|EXECUTION_STARTED
04:36:31.1 (1248566)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:36:31.1 (1723931)|SYSTEM_MODE_ENTER|false
04:36:31.1 (25109133)|CALLOUT_REQUEST|[34]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth?client_id=1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad&response_type=code&redirect_uri=https://sergeizhugin-developer-edition.ap4.force.com&state=1234567890, Method=GET]
04:36:31.1 (609409344)|CALLOUT_RESPONSE|[34]|System.HttpResponse[Status=Found, StatusCode=302]
04:36:31.1 (609546215)|USER_DEBUG|[35]|DEBUG|https://git-test.jetbi.com/users/sign_in
04:36:31.1 (609576643)|USER_DEBUG|[36]|DEBUG|System.HttpResponse[Status=Found, StatusCode=302]
04:36:31.1 (609825234)|USER_DEBUG|[40]|DEBUG|Strict-Transport-Security max-age=31536000
04:36:31.1 (609851749)|USER_DEBUG|[40]|DEBUG|Cache-Control no-cache
04:36:31.1 (609867477)|USER_DEBUG|[40]|DEBUG|Server nginx
04:36:31.1 (609882330)|USER_DEBUG|[40]|DEBUG|X-Request-Id fdsFVlLnmu4
04:36:31.1 (609896026)|USER_DEBUG|[40]|DEBUG|X-Runtime 0.039964
04:36:31.1 (609908981)|USER_DEBUG|[40]|DEBUG|Connection keep-alive
04:36:31.1 (609930740)|USER_DEBUG|[40]|DEBUG|Set-Cookie _gitlab_session=1dc2e28e6d0fadb88f04ac1903986a15; path=/; secure; HttpOnly
04:36:31.1 (609944894)|USER_DEBUG|[40]|DEBUG|Content-Length 106
04:36:31.1 (609957948)|USER_DEBUG|[40]|DEBUG|Date Fri, 08 Feb 2019 12:36:31 GMT
04:36:31.1 (609971376)|USER_DEBUG|[40]|DEBUG|Location https://git-test.jetbi.com/users/sign_in
04:36:31.1 (609985110)|USER_DEBUG|[40]|DEBUG|Content-Type text/html; charset=utf-8
04:36:31.1 (610012344)|USER_DEBUG|[42]|DEBUG|(Strict-Transport-Security, Cache-Control, Server, X-Request-Id, X-Runtime, Connection, Set-Cookie, Content-Length, Date, Location, ...)
04:36:31.1 (610034454)|SYSTEM_MODE_EXIT|false
04:36:31.612 (612092611)|CUMULATIVE_LIMIT_USAGE
04:36:31.612 (612092611)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:36:31.612 (612092611)|CUMULATIVE_LIMIT_USAGE_END

04:36:31.1 (612150202)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:36:31.1 (613062469)|EXECUTION_FINISHED
