42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
04:05:03.1 (1763900)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:05:03.1 (1786739)|EXECUTION_STARTED
04:05:03.1 (1791628)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:05:03.1 (2216665)|SYSTEM_MODE_ENTER|false
04:05:03.1 (28302605)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/:1ff434db62169297767842e2e9f3ca0ffc9941aa96fe9a227f169006ac1e54ad/repository/tree, Method=POST]
04:05:03.1 (898467624)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
04:05:03.1 (898613099)|USER_DEBUG|[72]|DEBUG|{"error":"404 Not Found"}
04:05:03.1 (898738740)|SYSTEM_MODE_EXIT|false
04:05:03.901 (901353792)|CUMULATIVE_LIMIT_USAGE
04:05:03.901 (901353792)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:05:03.901 (901353792)|CUMULATIVE_LIMIT_USAGE_END

04:05:03.1 (901415839)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:05:03.1 (902755296)|EXECUTION_FINISHED
