42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('1');
09:15:26.1 (1298326)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
09:15:26.1 (1316912)|EXECUTION_STARTED
09:15:26.1 (1321812)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:15:26.1 (1768520)|SYSTEM_MODE_ENTER|false
09:15:26.1 (32673790)|CALLOUT_REQUEST|[53]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
09:15:26.1 (626680079)|CALLOUT_RESPONSE|[53]|System.HttpResponse[Status=OK, StatusCode=200]
09:15:26.1 (626800037)|USER_DEBUG|[55]|DEBUG|{"access_token":"9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e","token_type":"bearer","refresh_token":"b769d3b46369074f712d88347ec3cac0a3e55e504c770ca0c9a41ce982a5900b","scope":"api","created_at":1549550384}
09:15:26.1 (627380104)|USER_DEBUG|[57]|DEBUG|9331381fdab5d89fae3387ae0a0fcc128e480c713fa1c9648b6231f365f1628e
09:15:26.1 (627402517)|SYSTEM_MODE_EXIT|false
09:15:26.629 (629584711)|CUMULATIVE_LIMIT_USAGE
09:15:26.629 (629584711)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:15:26.629 (629584711)|CUMULATIVE_LIMIT_USAGE_END

09:15:26.1 (629627615)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:15:26.1 (630630688)|EXECUTION_FINISHED
