42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('647b62f1c41acf35d76c729d51c1d292305dac82e43b6788697d24a881fbc93f');
07:07:34.1 (1685832)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
07:07:34.1 (1704929)|EXECUTION_STARTED
07:07:34.1 (1708587)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:07:34.1 (2112287)|SYSTEM_MODE_ENTER|false
07:07:34.1 (5499107)|CALLOUT_REQUEST|[62]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
07:07:34.1 (570876613)|CALLOUT_RESPONSE|[62]|System.HttpResponse[Status=OK, StatusCode=200]
07:07:34.1 (570991400)|USER_DEBUG|[63]|DEBUG|{"access_token":"7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033","token_type":"bearer","refresh_token":"545f753b7b63ee5a4d24b0805be399564ecff5c3eb55eb018e08ac8a06425287","scope":"api","created_at":1549632017}
07:07:34.1 (571451485)|USER_DEBUG|[65]|DEBUG|7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033
07:07:34.1 (571467068)|SYSTEM_MODE_EXIT|false
07:07:34.574 (574079504)|CUMULATIVE_LIMIT_USAGE
07:07:34.574 (574079504)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:07:34.574 (574079504)|CUMULATIVE_LIMIT_USAGE_END

07:07:34.1 (574131992)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:07:34.1 (575189997)|EXECUTION_FINISHED
