42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfCommits('');
04:56:55.2 (2220433)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:56:55.2 (2242142)|EXECUTION_STARTED
04:56:55.2 (2246862)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:56:55.2 (2698242)|SYSTEM_MODE_ENTER|false
04:56:55.2 (20558701)|CALLOUT_REQUEST|[85]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/1/repository/commits?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=GET]
04:56:55.2 (813817402)|CALLOUT_RESPONSE|[85]|System.HttpResponse[Status=OK, StatusCode=200]
04:56:55.2 (819412535)|USER_DEBUG|[88]|DEBUG|5
04:56:55.2 (819438212)|SYSTEM_MODE_EXIT|false
04:56:55.823 (823194691)|CUMULATIVE_LIMIT_USAGE
04:56:55.823 (823194691)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:56:55.823 (823194691)|CUMULATIVE_LIMIT_USAGE_END

04:56:55.2 (823248947)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:56:55.2 (824204834)|EXECUTION_FINISHED
