42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('');
05:20:17.2 (2516020)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
05:20:17.2 (2536277)|EXECUTION_STARTED
05:20:17.2 (2541206)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
05:20:17.2 (2935393)|SYSTEM_MODE_ENTER|false
05:20:17.2 (17796023)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
05:20:17.2 (827475229)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=OK, StatusCode=200]
05:20:17.2 (827603770)|USER_DEBUG|[60]|DEBUG|{"access_token":"7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033","token_type":"bearer","refresh_token":"545f753b7b63ee5a4d24b0805be399564ecff5c3eb55eb018e08ac8a06425287","scope":"api","created_at":1549632017}
05:20:17.2 (828154928)|USER_DEBUG|[62]|DEBUG|7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033
05:20:17.2 (828173414)|SYSTEM_MODE_EXIT|false
05:20:17.830 (830664927)|CUMULATIVE_LIMIT_USAGE
05:20:17.830 (830664927)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:20:17.830 (830664927)|CUMULATIVE_LIMIT_USAGE_END

05:20:17.2 (830709447)|CODE_UNIT_FINISHED|execute_anonymous_apex
05:20:17.2 (831605201)|EXECUTION_FINISHED
