42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToCreateProject('newRep');
03:28:31.2 (2893823)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
03:28:31.2 (2924555)|EXECUTION_STARTED
03:28:31.2 (2930103)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
03:28:31.2 (3524604)|SYSTEM_MODE_ENTER|false
03:28:31.2 (42489952)|CALLOUT_REQUEST|[81]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=POST]
03:28:33.402 (2402545754)|CALLOUT_RESPONSE|[81]|System.HttpResponse[Status=Created, StatusCode=201]
03:28:33.402 (2402649202)|SYSTEM_MODE_EXIT|false
03:28:33.404 (2404681116)|CUMULATIVE_LIMIT_USAGE
03:28:33.404 (2404681116)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

03:28:33.404 (2404681116)|CUMULATIVE_LIMIT_USAGE_END

03:28:33.402 (2404768903)|CODE_UNIT_FINISHED|execute_anonymous_apex
03:28:33.402 (2405768012)|EXECUTION_FINISHED
