42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNamesOfProj();
06:05:06.3 (3226777)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:05:06.3 (3253431)|EXECUTION_STARTED
06:05:06.3 (3259321)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
06:05:06.3 (3743268)|SYSTEM_MODE_ENTER|false
06:05:06.3 (8046902)|CALLOUT_REQUEST|[69]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=GET]
06:05:06.3 (804535093)|CALLOUT_RESPONSE|[69]|System.HttpResponse[Status=OK, StatusCode=200]
06:05:06.3 (820413239)|USER_DEBUG|[74]|DEBUG|39
06:05:06.3 (820452295)|USER_DEBUG|[75]|DEBUG|9999789
06:05:06.3 (820486107)|USER_DEBUG|[74]|DEBUG|38
06:05:06.3 (820495065)|USER_DEBUG|[75]|DEBUG|123434
06:05:06.3 (820516714)|USER_DEBUG|[74]|DEBUG|37
06:05:06.3 (820524834)|USER_DEBUG|[75]|DEBUG|123
06:05:06.3 (820545517)|USER_DEBUG|[74]|DEBUG|36
06:05:06.3 (820552679)|USER_DEBUG|[75]|DEBUG|PMTools
06:05:06.3 (820578103)|USER_DEBUG|[74]|DEBUG|34
06:05:06.3 (820586310)|USER_DEBUG|[75]|DEBUG|SalesforceProject.v.2
06:05:06.3 (820606268)|USER_DEBUG|[74]|DEBUG|1
06:05:06.3 (820613496)|USER_DEBUG|[75]|DEBUG|SalesforceProject
06:05:06.3 (820632731)|SYSTEM_MODE_EXIT|false
06:05:06.822 (822792154)|CUMULATIVE_LIMIT_USAGE
06:05:06.822 (822792154)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:05:06.822 (822792154)|CUMULATIVE_LIMIT_USAGE_END

06:05:06.3 (822844693)|CODE_UNIT_FINISHED|execute_anonymous_apex
06:05:06.3 (823724121)|EXECUTION_FINISHED
