45.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
05:58:11.0 (899843)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
05:58:11.0 (954489)|EXECUTION_STARTED
05:58:11.0 (963761)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCallout()
05:58:11.0 (8588456)|SYSTEM_MODE_ENTER|false
05:58:11.0 (10760328)|SYSTEM_MODE_EXIT|false
05:58:11.0 (10835347)|SYSTEM_MODE_ENTER|false
05:58:11.0 (11174221)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
05:58:11.0 (11398446)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=200]
05:58:11.0 (11587582)|SYSTEM_MODE_EXIT|false
05:58:11.0 (15851924)|EXCEPTION_THROWN|[0]|System.TypeException: Comparison arguments must be compatible types: String, Integer
05:58:11.0 (16036275)|FATAL_ERROR|System.TypeException: Comparison arguments must be compatible types: String, Integer

External entry point
05:58:11.0 (16053092)|FATAL_ERROR|System.TypeException: Comparison arguments must be compatible types: String, Integer

External entry point
05:58:11.16 (16061460)|CUMULATIVE_LIMIT_USAGE
05:58:11.16 (16061460)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:58:11.16 (16061460)|CUMULATIVE_LIMIT_USAGE_END

05:58:11.0 (16102148)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCallout()
05:58:11.0 (17345785)|EXECUTION_FINISHED
