45.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
06:00:40.0 (753718)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:00:40.0 (795606)|EXECUTION_STARTED
06:00:40.0 (802516)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCallout()
06:00:40.0 (7628861)|SYSTEM_MODE_ENTER|false
06:00:40.0 (9349865)|SYSTEM_MODE_EXIT|false
06:00:40.0 (9409259)|SYSTEM_MODE_ENTER|false
06:00:40.0 (9690664)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:00:40.0 (9916569)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=200]
06:00:40.0 (10093948)|SYSTEM_MODE_EXIT|false
06:00:40.13 (13619753)|CUMULATIVE_LIMIT_USAGE
06:00:40.13 (13619753)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:00:40.13 (13619753)|CUMULATIVE_LIMIT_USAGE_END

06:00:40.0 (13662849)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCallout()
06:00:40.0 (15006366)|EXECUTION_FINISHED
