45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:57:03.2 (2324361)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:57:03.2 (2398936)|EXECUTION_STARTED
06:57:03.2 (2408640)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:57:03.2 (3579671)|HEAP_ALLOCATE|[72]|Bytes:3
06:57:03.2 (3628387)|HEAP_ALLOCATE|[77]|Bytes:152
06:57:03.2 (3649391)|HEAP_ALLOCATE|[342]|Bytes:408
06:57:03.2 (3674661)|HEAP_ALLOCATE|[355]|Bytes:408
06:57:03.2 (3689502)|HEAP_ALLOCATE|[467]|Bytes:48
06:57:03.2 (3717901)|HEAP_ALLOCATE|[139]|Bytes:6
06:57:03.2 (3735988)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:57:03.2 (3752626)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:57:03.2 (3759781)|STATEMENT_EXECUTE|[2]
06:57:03.2 (3764203)|STATEMENT_EXECUTE|[2]
06:57:03.2 (3769322)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:57:03.2 (3805335)|HEAP_ALLOCATE|[50]|Bytes:5
06:57:03.2 (3829539)|HEAP_ALLOCATE|[56]|Bytes:5
06:57:03.2 (3837830)|HEAP_ALLOCATE|[64]|Bytes:7
06:57:03.2 (3876253)|STATEMENT_EXECUTE|[4]
06:57:03.2 (3878769)|STATEMENT_EXECUTE|[5]
06:57:03.2 (3882358)|HEAP_ALLOCATE|[5]|Bytes:22
06:57:03.2 (3974810)|HEAP_ALLOCATE|[5]|Bytes:27
06:57:03.2 (3987512)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:57:03.2 (3994169)|STATEMENT_EXECUTE|[1]
06:57:03.2 (4000520)|SYSTEM_METHOD_EXIT|[1]|Type
06:57:03.2 (4008069)|HEAP_ALLOCATE|[5]|Bytes:8
06:57:03.2 (4028424)|HEAP_ALLOCATE|[5]|Bytes:8
06:57:03.2 (4040987)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:57:03.2 (4369080)|VARIABLE_ASSIGNMENT|[4]|this|{}|0xf184715
06:57:03.2 (4383019)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:57:03.2 (4525843)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6934bf06
06:57:03.2 (4959788)|HEAP_ALLOCATE|[5]|Bytes:8
06:57:03.2 (6567040)|HEAP_ALLOCATE|[5]|Bytes:1
06:57:03.2 (6594976)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:57:03.2 (6602322)|STATEMENT_EXECUTE|[2]
06:57:03.2 (6606689)|STATEMENT_EXECUTE|[2]
06:57:03.2 (6612185)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:57:03.2 (6628714)|HEAP_ALLOCATE|[5]|Bytes:4
06:57:03.2 (6671692)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:57:03.2 (6710224)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:57:03.2 (6832689)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x5bfbc498
06:57:03.2 (6856440)|STATEMENT_EXECUTE|[2]
06:57:03.2 (6867019)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:57:03.2 (6918771)|HEAP_ALLOCATE|[5]|Bytes:70
06:57:03.2 (6931037)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:57:03.2 (6935494)|STATEMENT_EXECUTE|[1]
06:57:03.2 (6940849)|SYSTEM_METHOD_EXIT|[1]|Test
06:57:03.2 (6961545)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:57:03.2 (7899933)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:57:03.2 (7911595)|STATEMENT_EXECUTE|[6]
06:57:03.2 (7917488)|HEAP_ALLOCATE|[6]|Bytes:2
06:57:03.2 (9495903)|HEAP_ALLOCATE|[6]|Bytes:1
06:57:03.2 (9522778)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:57:03.2 (9529717)|STATEMENT_EXECUTE|[1]
06:57:03.2 (9533829)|STATEMENT_EXECUTE|[1]
06:57:03.2 (9539503)|METHOD_EXIT|[1]|GitLabUtilsController
06:57:03.2 (9568161)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:57:03.2 (9596981)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:57:03.2 (9621514)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:57:03.2 (9635426)|STATEMENT_EXECUTE|[3]
06:57:03.2 (9637612)|STATEMENT_EXECUTE|[4]
06:57:03.2 (11602094)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:57:03.2 (11620268)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:57:03.2 (11629387)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:57:03.2 (11638175)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:57:03.2 (11647577)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:57:03.2 (11665113)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:57:03.2 (11674718)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:57:03.2 (11682976)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:57:03.2 (11691389)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:57:03.2 (11699485)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:57:03.2 (11714656)|HEAP_ALLOCATE|[4]|Bytes:8
06:57:03.2 (11725465)|HEAP_ALLOCATE|[4]|Bytes:5
06:57:03.2 (11730573)|HEAP_ALLOCATE|[4]|Bytes:30
06:57:03.2 (11808881)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:57:03.2 (11817976)|HEAP_ALLOCATE|[4]|Bytes:12
06:57:03.2 (11831214)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:57:03.2 (11836942)|HEAP_ALLOCATE|[4]|Bytes:31
06:57:03.2 (11848510)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:57:03.2 (11870261)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:57:03.2 (11876546)|STATEMENT_EXECUTE|[1]
06:57:03.2 (11879899)|STATEMENT_EXECUTE|[1]
06:57:03.2 (12259781)|SYSTEM_MODE_ENTER|false
06:57:03.2 (12290623)|HEAP_ALLOCATE|[2]|Bytes:5
06:57:03.2 (12297243)|STATEMENT_EXECUTE|[2]
06:57:03.2 (12495147)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:57:03.2 (13685398)|HEAP_ALLOCATE|[2]|Bytes:8
06:57:03.2 (13707710)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:57:03.2 (13746253)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:57:03.2 (13754479)|STATEMENT_EXECUTE|[4]
06:57:03.2 (13763997)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:57:03.2 (13842701)|HEAP_ALLOCATE|[4]|Bytes:8
06:57:03.2 (13854328)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:57:03.2 (13875878)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:57:03.2 (13882580)|STATEMENT_EXECUTE|[6]
06:57:03.2 (13889062)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:57:03.2 (13944970)|HEAP_ALLOCATE|[6]|Bytes:8
06:57:03.2 (13954665)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:57:03.2 (13972515)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:57:03.2 (13978547)|STATEMENT_EXECUTE|[7]
06:57:03.2 (13984224)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:57:03.2 (14034707)|HEAP_ALLOCATE|[7]|Bytes:8
06:57:03.2 (14044263)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:57:03.2 (14060187)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:57:03.2 (14066566)|STATEMENT_EXECUTE|[8]
06:57:03.2 (14072007)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:57:03.2 (14120583)|HEAP_ALLOCATE|[8]|Bytes:8
06:57:03.2 (14129545)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:57:03.2 (14144181)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:57:03.2 (14150842)|STATEMENT_EXECUTE|[10]
06:57:03.2 (14156258)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:57:03.2 (14202884)|HEAP_ALLOCATE|[10]|Bytes:8
06:57:03.2 (14211938)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:57:03.2 (14227062)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:57:03.2 (14233719)|STATEMENT_EXECUTE|[16]
06:57:03.2 (14238167)|HEAP_ALLOCATE|[16]|Bytes:8
06:57:03.2 (14246399)|HEAP_ALLOCATE|[16]|Bytes:30
06:57:03.2 (14264252)|HEAP_ALLOCATE|[16]|Bytes:42
06:57:03.2 (14283469)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:57:03.2 (14298495)|SYSTEM_MODE_EXIT|false
06:57:03.2 (14313954)|METHOD_EXIT|[1]|GitLabUtils
06:57:03.2 (14341596)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:57:03.2 (14375725)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:57:03.2 (14392021)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:57:03.2 (14415011)|SYSTEM_MODE_ENTER|false
06:57:03.2 (14427038)|HEAP_ALLOCATE|[19]|Bytes:5
06:57:03.2 (14432305)|STATEMENT_EXECUTE|[18]
06:57:03.2 (14434130)|STATEMENT_EXECUTE|[19]
06:57:03.2 (14447069)|HEAP_ALLOCATE|[19]|Bytes:47
06:57:03.2 (14456308)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:57:03.2 (14470299)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:57:03.2 (14475707)|STATEMENT_EXECUTE|[20]
06:57:03.2 (14479718)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:57:03.2 (14489015)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:57:03.2 (14493882)|STATEMENT_EXECUTE|[21]
06:57:03.2 (14522554)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:57:03.2 (14590159)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x4a01d421
06:57:03.2 (14598119)|STATEMENT_EXECUTE|[22]
06:57:03.2 (14610366)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:57:03.2 (14657829)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x1ee95571
06:57:03.2 (14667035)|STATEMENT_EXECUTE|[23]
06:57:03.2 (14726180)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:57:03.2 (14769273)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:57:03.2 (14775324)|STATEMENT_EXECUTE|[24]
06:57:03.2 (14779523)|HEAP_ALLOCATE|[24]|Bytes:4
06:57:03.2 (14795885)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:57:03.2 (14808778)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:57:03.2 (14812488)|STATEMENT_EXECUTE|[25]
06:57:03.2 (14826101)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:57:03.2 (14844059)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:57:03.2 (14847966)|STATEMENT_EXECUTE|[26]
06:57:03.2 (14850986)|HEAP_ALLOCATE|[26]|Bytes:9
06:57:03.2 (14856776)|HEAP_ALLOCATE|[26]|Bytes:2
06:57:03.2 (14864005)|HEAP_ALLOCATE|[26]|Bytes:13
06:57:03.2 (14875807)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:57:03.2 (14892705)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:57:03.2 (14896712)|STATEMENT_EXECUTE|[27]
06:57:03.2 (14905596)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:57:03.2 (15072658)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:57:03.2 (15170743)|HEAP_ALLOCATE|[27]|Bytes:4
06:57:03.2 (15183275)|HEAP_ALLOCATE|[27]|Bytes:47
06:57:03.2 (15193895)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:57:03.2 (15230480)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x5bfbc498
06:57:03.2 (15240134)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:57:03.2 (15293090)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x1ee95571
06:57:03.2 (15321002)|STATEMENT_EXECUTE|[3]
06:57:03.2 (15323485)|STATEMENT_EXECUTE|[4]
06:57:03.2 (15336436)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:57:03.2 (15380612)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x3c1d6c5d
06:57:03.2 (15388985)|STATEMENT_EXECUTE|[5]
06:57:03.2 (15393223)|HEAP_ALLOCATE|[5]|Bytes:12
06:57:03.2 (15399028)|HEAP_ALLOCATE|[5]|Bytes:16
06:57:03.2 (15422535)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:57:03.2 (15450157)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:57:03.2 (15455705)|STATEMENT_EXECUTE|[6]
06:57:03.2 (15466477)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:57:03.2 (15513555)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:57:03.2 (15519198)|STATEMENT_EXECUTE|[7]
06:57:03.2 (15551967)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:57:03.2 (15566026)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:57:03.2 (15570215)|STATEMENT_EXECUTE|[8]
06:57:03.2 (15582385)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:57:03.2 (15594335)|HEAP_ALLOCATE|[27]|Bytes:4
06:57:03.2 (15601407)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:57:03.2 (15607356)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:57:03.2 (15644534)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x3c1d6c5d
06:57:03.2 (15667443)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:57:03.2 (15681773)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:57:03.2 (15689210)|STATEMENT_EXECUTE|[30]
06:57:03.2 (15691129)|STATEMENT_EXECUTE|[31]
06:57:03.2 (15694783)|HEAP_ALLOCATE|[31]|Bytes:7
06:57:03.2 (15707486)|HEAP_ALLOCATE|[31]|Bytes:7
06:57:03.2 (15718706)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:57:03.2 (15724622)|STATEMENT_EXECUTE|[33]
06:57:03.2 (15732499)|SYSTEM_MODE_EXIT|false
06:57:03.2 (15743950)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:57:03.2 (15752075)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:57:03.2 (15758932)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:57:03.2 (15770586)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:57:03.2 (15775794)|STATEMENT_EXECUTE|[8]
06:57:03.2 (15795917)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:57:03.2 (15844187)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:57:03.15 (15857725)|CUMULATIVE_LIMIT_USAGE
06:57:03.15 (15857725)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:57:03.15 (15857725)|CUMULATIVE_LIMIT_USAGE_END

06:57:03.2 (15987805)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:57:03.2 (17345794)|EXECUTION_FINISHED
