42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
05:55:59.1 (1987149)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
05:55:59.1 (2020260)|EXECUTION_STARTED
05:55:59.1 (2026056)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
05:55:59.1 (3008681)|HEAP_ALLOCATE|[72]|Bytes:3
05:55:59.1 (3056118)|HEAP_ALLOCATE|[77]|Bytes:152
05:55:59.1 (3073170)|HEAP_ALLOCATE|[342]|Bytes:408
05:55:59.1 (3089028)|HEAP_ALLOCATE|[355]|Bytes:408
05:55:59.1 (3102425)|HEAP_ALLOCATE|[467]|Bytes:48
05:55:59.1 (3131890)|HEAP_ALLOCATE|[139]|Bytes:6
05:55:59.1 (3149446)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
05:55:59.1 (3162735)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
05:55:59.1 (3169535)|STATEMENT_EXECUTE|[2]
05:55:59.1 (3175454)|STATEMENT_EXECUTE|[2]
05:55:59.1 (3179719)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
05:55:59.1 (3219174)|HEAP_ALLOCATE|[50]|Bytes:5
05:55:59.1 (3246316)|HEAP_ALLOCATE|[56]|Bytes:5
05:55:59.1 (3254899)|HEAP_ALLOCATE|[64]|Bytes:7
05:55:59.1 (3296556)|STATEMENT_EXECUTE|[4]
05:55:59.1 (3298519)|STATEMENT_EXECUTE|[5]
05:55:59.1 (3301677)|HEAP_ALLOCATE|[5]|Bytes:22
05:55:59.1 (3405020)|HEAP_ALLOCATE|[5]|Bytes:27
05:55:59.1 (3415103)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
05:55:59.1 (3419324)|STATEMENT_EXECUTE|[1]
05:55:59.1 (3425252)|SYSTEM_METHOD_EXIT|[1]|Type
05:55:59.1 (3431980)|HEAP_ALLOCATE|[5]|Bytes:8
05:55:59.1 (3454050)|HEAP_ALLOCATE|[5]|Bytes:8
05:55:59.1 (3462351)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
05:55:59.1 (3508575)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x71a2b6ae
05:55:59.1 (3517021)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
05:55:59.1 (3656199)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x4999ace6
05:55:59.1 (3734634)|HEAP_ALLOCATE|[5]|Bytes:8
05:55:59.1 (5802987)|HEAP_ALLOCATE|[5]|Bytes:1
05:55:59.1 (5826484)|METHOD_ENTRY|[2]|01p6F00000Bd2dU|makeCalloutToCreateProjectMockSUCCESS.makeCalloutToCreateProjectMockSUCCESS()
05:55:59.1 (5832437)|STATEMENT_EXECUTE|[2]
05:55:59.1 (5836831)|STATEMENT_EXECUTE|[2]
05:55:59.1 (5841069)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockSUCCESS
05:55:59.1 (5856141)|HEAP_ALLOCATE|[5]|Bytes:4
05:55:59.1 (5874088)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
05:55:59.1 (5904801)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
05:55:59.1 (5928656)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x6c27a07e
05:55:59.1 (5946756)|STATEMENT_EXECUTE|[2]
05:55:59.1 (5953945)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
05:55:59.1 (5993510)|HEAP_ALLOCATE|[5]|Bytes:70
05:55:59.1 (6003317)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
05:55:59.1 (6007976)|STATEMENT_EXECUTE|[1]
05:55:59.1 (6012402)|SYSTEM_METHOD_EXIT|[1]|Test
05:55:59.1 (6026167)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
05:55:59.1 (6871331)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
05:55:59.1 (6880040)|STATEMENT_EXECUTE|[6]
05:55:59.1 (6885162)|HEAP_ALLOCATE|[6]|Bytes:6
05:55:59.1 (12208664)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
05:55:59.1 (12230974)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
05:55:59.1 (12242083)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
05:55:59.1 (12252528)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
05:55:59.1 (12264695)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
05:55:59.1 (12275127)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
05:55:59.1 (12283938)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
05:55:59.1 (12292461)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
05:55:59.1 (12300303)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
05:55:59.1 (12309130)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
05:55:59.1 (12317196)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
05:55:59.1 (12324250)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
05:55:59.1 (12331150)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
05:55:59.1 (12346012)|HEAP_ALLOCATE|[6]|Bytes:11
05:55:59.1 (12355444)|HEAP_ALLOCATE|[6]|Bytes:5
05:55:59.1 (12360748)|HEAP_ALLOCATE|[6]|Bytes:87
05:55:59.1 (12382301)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
05:55:59.1 (12388355)|HEAP_ALLOCATE|[6]|Bytes:30
05:55:59.1 (12397799)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
05:55:59.1 (12402438)|HEAP_ALLOCATE|[6]|Bytes:12
05:55:59.1 (12408776)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_TYPE|"Content-Type"
05:55:59.1 (12413193)|HEAP_ALLOCATE|[6]|Bytes:31
05:55:59.1 (12421753)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
05:55:59.1 (12426944)|HEAP_ALLOCATE|[6]|Bytes:14
05:55:59.1 (12433962)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\"{0}\"}"
05:55:59.1 (12452529)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
05:55:59.1 (12459749)|STATEMENT_EXECUTE|[1]
05:55:59.1 (12463277)|STATEMENT_EXECUTE|[1]
05:55:59.1 (12861964)|SYSTEM_MODE_ENTER|false
05:55:59.1 (12878838)|HEAP_ALLOCATE|[2]|Bytes:5
05:55:59.1 (12884773)|STATEMENT_EXECUTE|[2]
05:55:59.1 (12887917)|HEAP_ALLOCATE|[2]|Bytes:8
05:55:59.1 (13076391)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
05:55:59.1 (14102475)|HEAP_ALLOCATE|[2]|Bytes:8
05:55:59.1 (14119672)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
05:55:59.1 (14141226)|HEAP_ALLOCATE|[2]|Bytes:12
05:55:59.1 (14158804)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
05:55:59.1 (14164323)|STATEMENT_EXECUTE|[4]
05:55:59.1 (14171850)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
05:55:59.1 (14240090)|HEAP_ALLOCATE|[4]|Bytes:8
05:55:59.1 (14249499)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
05:55:59.1 (14264913)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
05:55:59.1 (14270143)|STATEMENT_EXECUTE|[6]
05:55:59.1 (14275242)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
05:55:59.1 (14324062)|HEAP_ALLOCATE|[6]|Bytes:8
05:55:59.1 (14332010)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
05:55:59.1 (14343644)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
05:55:59.1 (14348469)|STATEMENT_EXECUTE|[7]
05:55:59.1 (14352827)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
05:55:59.1 (14397246)|HEAP_ALLOCATE|[7]|Bytes:8
05:55:59.1 (14404811)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
05:55:59.1 (14415597)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
05:55:59.1 (14420431)|STATEMENT_EXECUTE|[8]
05:55:59.1 (14424281)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
05:55:59.1 (14466586)|HEAP_ALLOCATE|[8]|Bytes:8
05:55:59.1 (14474178)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
05:55:59.1 (14484663)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
05:55:59.1 (14489824)|STATEMENT_EXECUTE|[10]
05:55:59.1 (14493793)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
05:55:59.1 (14536903)|HEAP_ALLOCATE|[10]|Bytes:8
05:55:59.1 (14544522)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
05:55:59.1 (14554884)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
05:55:59.1 (14559527)|STATEMENT_EXECUTE|[16]
05:55:59.1 (14564680)|HEAP_ALLOCATE|[16]|Bytes:12
05:55:59.1 (14571950)|HEAP_ALLOCATE|[16]|Bytes:24
05:55:59.1 (14584599)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
05:55:59.1 (14589910)|STATEMENT_EXECUTE|[17]
05:55:59.1 (14593006)|HEAP_ALLOCATE|[17]|Bytes:30
05:55:59.1 (14598548)|HEAP_ALLOCATE|[17]|Bytes:42
05:55:59.1 (14608506)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
05:55:59.1 (14619586)|SYSTEM_MODE_EXIT|false
05:55:59.1 (14635853)|METHOD_EXIT|[1]|GitLabUtils
05:55:59.1 (14662052)|METHOD_ENTRY|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
05:55:59.1 (14694803)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
05:55:59.1 (14708803)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
05:55:59.1 (14728484)|SYSTEM_MODE_ENTER|false
05:55:59.1 (14736756)|HEAP_ALLOCATE|[43]|Bytes:5
05:55:59.1 (14741539)|STATEMENT_EXECUTE|[42]
05:55:59.1 (14743229)|STATEMENT_EXECUTE|[43]
05:55:59.1 (14750656)|HEAP_ALLOCATE|[43]|Bytes:46
05:55:59.1 (14756973)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
05:55:59.1 (14769893)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
05:55:59.1 (14775134)|STATEMENT_EXECUTE|[44]
05:55:59.1 (14788535)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
05:55:59.1 (14820817)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
05:55:59.1 (14838308)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
05:55:59.1 (14847095)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
05:55:59.1 (14859632)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
05:55:59.1 (14873130)|HEAP_ALLOCATE|[47]|Bytes:5
05:55:59.1 (14878774)|STATEMENT_EXECUTE|[46]
05:55:59.1 (14880373)|STATEMENT_EXECUTE|[47]
05:55:59.1 (14883981)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
05:55:59.1 (14894304)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
05:55:59.1 (14900588)|STATEMENT_EXECUTE|[48]
05:55:59.1 (14925235)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
05:55:59.1 (15007075)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x73775e9
05:55:59.1 (15018842)|STATEMENT_EXECUTE|[49]
05:55:59.1 (15035121)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
05:55:59.1 (15069867)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x77918a8d
05:55:59.1 (15077675)|STATEMENT_EXECUTE|[50]
05:55:59.1 (15265050)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
05:55:59.1 (15289609)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
05:55:59.1 (15294346)|STATEMENT_EXECUTE|[51]
05:55:59.1 (15298116)|HEAP_ALLOCATE|[51]|Bytes:4
05:55:59.1 (15311365)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
05:55:59.1 (15321831)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
05:55:59.1 (15325730)|STATEMENT_EXECUTE|[52]
05:55:59.1 (15338241)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
05:55:59.1 (15355945)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
05:55:59.1 (15359490)|STATEMENT_EXECUTE|[53]
05:55:59.1 (15397185)|HEAP_ALLOCATE|[53]|Bytes:4
05:55:59.1 (15412129)|SYSTEM_CONSTRUCTOR_ENTRY|[53]|<init>()
05:55:59.1 (15429335)|SYSTEM_CONSTRUCTOR_EXIT|[53]|<init>()
05:55:59.1 (15441682)|VARIABLE_SCOPE_BEGIN|[53]|strArr|List<String>|true|false
05:55:59.1 (15479577)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
05:55:59.1 (15496515)|VARIABLE_ASSIGNMENT|[53]|strArr|["123456"]|0x4a913620
05:55:59.1 (15503986)|STATEMENT_EXECUTE|[54]
05:55:59.1 (15539156)|SYSTEM_METHOD_ENTRY|[54]|String.format(String, List<ANY>)
05:55:59.1 (15559270)|HEAP_ALLOCATE|[54]|Bytes:6
05:55:59.1 (16166784)|HEAP_ALLOCATE|[54]|Bytes:45
05:55:59.1 (16193102)|SYSTEM_METHOD_EXIT|[54]|String.format(String, List<ANY>)
05:55:59.1 (16215903)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
05:55:59.1 (16224426)|SYSTEM_MODE_EXIT|false
05:55:59.1 (16231729)|METHOD_EXIT|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
05:55:59.1 (16280928)|FATAL_ERROR|System.StringException: can't parse argument number: "name":"{0}"

Class.GitLabUtils.makeCalloutToGitLub: line 54, column 1
Class.GitLabUtils.makeCalloutToCreateProject: line 44, column 1
Class.makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS: line 6, column 1
05:55:59.1 (16294201)|FATAL_ERROR|System.StringException: can't parse argument number: "name":"{0}"

Class.GitLabUtils.makeCalloutToGitLub: line 54, column 1
Class.GitLabUtils.makeCalloutToCreateProject: line 44, column 1
Class.makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS: line 6, column 1
05:55:59.16 (16305877)|CUMULATIVE_LIMIT_USAGE
05:55:59.16 (16305877)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:55:59.16 (16305877)|CUMULATIVE_LIMIT_USAGE_END

05:55:59.1 (16341110)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
05:55:59.1 (17514608)|EXECUTION_FINISHED
