42.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:05:30.3 (3576008)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
06:05:30.3 (3608869)|EXECUTION_STARTED
06:05:30.3 (3613565)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:05:30.3 (4104582)|HEAP_ALLOCATE|[72]|Bytes:3
06:05:30.3 (4150970)|HEAP_ALLOCATE|[77]|Bytes:152
06:05:30.3 (4167301)|HEAP_ALLOCATE|[342]|Bytes:408
06:05:30.3 (4182187)|HEAP_ALLOCATE|[355]|Bytes:408
06:05:30.3 (4195647)|HEAP_ALLOCATE|[467]|Bytes:48
06:05:30.3 (4222385)|HEAP_ALLOCATE|[139]|Bytes:6
06:05:30.3 (4287047)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:05:30.3 (4299625)|METHOD_ENTRY|[2]|01p6F00000Bd2dP|makeCalloutToCreateProjectTest.makeCalloutToCreateProjectTest()
06:05:30.3 (4306426)|STATEMENT_EXECUTE|[2]
06:05:30.3 (4311336)|STATEMENT_EXECUTE|[2]
06:05:30.3 (4315660)|METHOD_EXIT|[2]|makeCalloutToCreateProjectTest
06:05:30.3 (4348621)|HEAP_ALLOCATE|[50]|Bytes:5
06:05:30.3 (4372133)|HEAP_ALLOCATE|[56]|Bytes:5
06:05:30.3 (4380623)|HEAP_ALLOCATE|[64]|Bytes:7
06:05:30.3 (4418018)|STATEMENT_EXECUTE|[4]
06:05:30.3 (4420282)|STATEMENT_EXECUTE|[5]
06:05:30.3 (4423311)|HEAP_ALLOCATE|[5]|Bytes:22
06:05:30.3 (4510695)|HEAP_ALLOCATE|[5]|Bytes:27
06:05:30.3 (4520637)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:05:30.3 (4525641)|STATEMENT_EXECUTE|[1]
06:05:30.3 (4530850)|SYSTEM_METHOD_EXIT|[1]|Type
06:05:30.3 (4537123)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:30.3 (4553736)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:30.3 (4561158)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:05:30.3 (4604615)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x2f10930c
06:05:30.3 (4612352)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:05:30.3 (4733778)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x165458a6
06:05:30.3 (4825490)|HEAP_ALLOCATE|[5]|Bytes:8
06:05:30.3 (5245546)|HEAP_ALLOCATE|[5]|Bytes:1
06:05:30.3 (5258900)|METHOD_ENTRY|[2]|01p6F00000Bd2dU|makeCalloutToCreateProjectMockSUCCESS.makeCalloutToCreateProjectMockSUCCESS()
06:05:30.3 (5264435)|STATEMENT_EXECUTE|[2]
06:05:30.3 (5267500)|STATEMENT_EXECUTE|[2]
06:05:30.3 (5270940)|METHOD_EXIT|[2]|makeCalloutToCreateProjectMockSUCCESS
06:05:30.3 (5278335)|HEAP_ALLOCATE|[5]|Bytes:4
06:05:30.3 (5294715)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:05:30.3 (5318690)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:05:30.3 (5337583)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x4f373096
06:05:30.3 (5353598)|STATEMENT_EXECUTE|[2]
06:05:30.3 (5361218)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2dU|<init>()|makeCalloutToCreateProjectMockSUCCESS
06:05:30.3 (5394868)|HEAP_ALLOCATE|[5]|Bytes:70
06:05:30.3 (5403280)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:05:30.3 (5406897)|STATEMENT_EXECUTE|[1]
06:05:30.3 (5410565)|SYSTEM_METHOD_EXIT|[1]|Test
06:05:30.3 (5423792)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:05:30.3 (5844733)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:05:30.3 (5859228)|STATEMENT_EXECUTE|[6]
06:05:30.3 (5866562)|HEAP_ALLOCATE|[6]|Bytes:6
06:05:30.3 (6291428)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:05:30.3 (6308654)|VARIABLE_SCOPE_BEGIN|[11]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|String|false|true
06:05:30.3 (6320235)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:05:30.3 (6331403)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:05:30.3 (6341334)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:05:30.3 (6351935)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:05:30.3 (6362535)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:05:30.3 (6373275)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:05:30.3 (6383672)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:05:30.3 (6395423)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:05:30.3 (6407252)|VARIABLE_SCOPE_BEGIN|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:05:30.3 (6418491)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|String|false|true
06:05:30.3 (6430042)|VARIABLE_SCOPE_BEGIN|[18]|GitLabUtils.URL_FOR_POST_BODY|String|false|true
06:05:30.3 (6450792)|HEAP_ALLOCATE|[6]|Bytes:11
06:05:30.3 (6462599)|HEAP_ALLOCATE|[6]|Bytes:5
06:05:30.3 (6470643)|HEAP_ALLOCATE|[6]|Bytes:87
06:05:30.3 (6491281)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ACCESS_TOKEN_FORMAT|"client_id={0}&client (67 more) ..."
06:05:30.3 (6499959)|HEAP_ALLOCATE|[6]|Bytes:30
06:05:30.3 (6512848)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:05:30.3 (6520456)|HEAP_ALLOCATE|[6]|Bytes:12
06:05:30.3 (6530832)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:05:30.3 (6537626)|HEAP_ALLOCATE|[6]|Bytes:31
06:05:30.3 (6548791)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:05:30.3 (6556715)|HEAP_ALLOCATE|[6]|Bytes:9
06:05:30.3 (6567779)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.URL_FOR_POST_BODY|"{\"name\":\""
06:05:30.3 (6580740)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:05:30.3 (6588635)|STATEMENT_EXECUTE|[1]
06:05:30.3 (6592737)|STATEMENT_EXECUTE|[1]
06:05:30.3 (7010670)|SYSTEM_MODE_ENTER|false
06:05:30.3 (7031079)|HEAP_ALLOCATE|[2]|Bytes:5
06:05:30.3 (7040680)|STATEMENT_EXECUTE|[2]
06:05:30.3 (7045397)|HEAP_ALLOCATE|[2]|Bytes:8
06:05:30.3 (7234355)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:05:30.3 (8207737)|HEAP_ALLOCATE|[2]|Bytes:8
06:05:30.3 (8225461)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:05:30.3 (8249291)|HEAP_ALLOCATE|[2]|Bytes:12
06:05:30.3 (8267261)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|"https://null"
06:05:30.3 (8273642)|STATEMENT_EXECUTE|[4]
06:05:30.3 (8281037)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:05:30.3 (8357037)|HEAP_ALLOCATE|[4]|Bytes:8
06:05:30.3 (8366697)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:05:30.3 (8383182)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:05:30.3 (8388295)|STATEMENT_EXECUTE|[6]
06:05:30.3 (8393670)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:05:30.3 (8448791)|HEAP_ALLOCATE|[6]|Bytes:8
06:05:30.3 (8456818)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:05:30.3 (8469878)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:05:30.3 (8475073)|STATEMENT_EXECUTE|[7]
06:05:30.3 (8479842)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:05:30.3 (8527716)|HEAP_ALLOCATE|[7]|Bytes:8
06:05:30.3 (8534987)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:05:30.3 (8547019)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:05:30.3 (8551810)|STATEMENT_EXECUTE|[8]
06:05:30.3 (8556469)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:05:30.3 (8600090)|HEAP_ALLOCATE|[8]|Bytes:8
06:05:30.3 (8606944)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:05:30.3 (8617829)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:05:30.3 (8622700)|STATEMENT_EXECUTE|[10]
06:05:30.3 (8627162)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:05:30.3 (8669591)|HEAP_ALLOCATE|[10]|Bytes:8
06:05:30.3 (8676384)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:05:30.3 (8686442)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:05:30.3 (8691677)|STATEMENT_EXECUTE|[16]
06:05:30.3 (8697559)|HEAP_ALLOCATE|[16]|Bytes:12
06:05:30.3 (8704650)|HEAP_ALLOCATE|[16]|Bytes:24
06:05:30.3 (8717844)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_UNIQE_TOKEN|"https://null/oauth/t (4 more) ..."
06:05:30.3 (8722708)|STATEMENT_EXECUTE|[17]
06:05:30.3 (8725871)|HEAP_ALLOCATE|[17]|Bytes:30
06:05:30.3 (8730756)|HEAP_ALLOCATE|[17]|Bytes:42
06:05:30.3 (8740053)|VARIABLE_ASSIGNMENT|[17]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:05:30.3 (8748754)|SYSTEM_MODE_EXIT|false
06:05:30.3 (8758795)|METHOD_EXIT|[1]|GitLabUtils
06:05:30.3 (8769562)|METHOD_ENTRY|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:05:30.3 (8785918)|VARIABLE_SCOPE_BEGIN|[42]|folderName|String|false|false
06:05:30.3 (8797286)|VARIABLE_ASSIGNMENT|[42]|folderName|"123456"
06:05:30.3 (8812880)|SYSTEM_MODE_ENTER|false
06:05:30.3 (8820540)|HEAP_ALLOCATE|[43]|Bytes:5
06:05:30.3 (8825203)|STATEMENT_EXECUTE|[42]
06:05:30.3 (8826998)|STATEMENT_EXECUTE|[43]
06:05:30.3 (8833116)|HEAP_ALLOCATE|[43]|Bytes:46
06:05:30.3 (8838606)|VARIABLE_SCOPE_BEGIN|[43]|restReqest|String|false|false
06:05:30.3 (8851177)|VARIABLE_ASSIGNMENT|[43]|restReqest|"https://null/api/v4/ (26 more) ..."
06:05:30.3 (8855397)|STATEMENT_EXECUTE|[44]
06:05:30.3 (8865128)|METHOD_ENTRY|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:05:30.3 (8877193)|VARIABLE_SCOPE_BEGIN|[46]|restReqest|String|false|false
06:05:30.3 (8887542)|VARIABLE_ASSIGNMENT|[46]|restReqest|"https://null/api/v4/ (26 more) ..."
06:05:30.3 (8891907)|VARIABLE_SCOPE_BEGIN|[46]|folderName|String|false|false
06:05:30.3 (8899273)|VARIABLE_ASSIGNMENT|[46]|folderName|"123456"
06:05:30.3 (8909648)|HEAP_ALLOCATE|[47]|Bytes:5
06:05:30.3 (8914262)|STATEMENT_EXECUTE|[46]
06:05:30.3 (8916056)|STATEMENT_EXECUTE|[47]
06:05:30.3 (8919911)|VARIABLE_SCOPE_BEGIN|[47]|responseStr|String|false|false
06:05:30.3 (8929778)|VARIABLE_ASSIGNMENT|[47]|responseStr|""
06:05:30.3 (8936145)|STATEMENT_EXECUTE|[48]
06:05:30.3 (8959115)|VARIABLE_SCOPE_BEGIN|[48]|http|System.Http|true|false
06:05:30.3 (9036701)|VARIABLE_ASSIGNMENT|[48]|http|"System.Http[]"|0x4027e399
06:05:30.3 (9049746)|STATEMENT_EXECUTE|[49]
06:05:30.3 (9066588)|VARIABLE_SCOPE_BEGIN|[49]|request|System.HttpRequest|true|false
06:05:30.3 (9117048)|VARIABLE_ASSIGNMENT|[49]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x6b049062
06:05:30.3 (9124664)|STATEMENT_EXECUTE|[50]
06:05:30.3 (9159256)|SYSTEM_METHOD_ENTRY|[50]|System.HttpRequest.setEndpoint(String)
06:05:30.3 (9180510)|SYSTEM_METHOD_EXIT|[50]|System.HttpRequest.setEndpoint(String)
06:05:30.3 (9185026)|STATEMENT_EXECUTE|[51]
06:05:30.3 (9189185)|HEAP_ALLOCATE|[51]|Bytes:4
06:05:30.3 (9202589)|SYSTEM_METHOD_ENTRY|[51]|System.HttpRequest.setMethod(String)
06:05:30.3 (9212115)|SYSTEM_METHOD_EXIT|[51]|System.HttpRequest.setMethod(String)
06:05:30.3 (9215789)|STATEMENT_EXECUTE|[52]
06:05:30.3 (9227790)|SYSTEM_METHOD_ENTRY|[52]|System.HttpRequest.setHeader(String, String)
06:05:30.3 (9242804)|SYSTEM_METHOD_EXIT|[52]|System.HttpRequest.setHeader(String, String)
06:05:30.3 (9246545)|STATEMENT_EXECUTE|[53]
06:05:30.3 (9250493)|HEAP_ALLOCATE|[53]|Bytes:2
06:05:30.3 (9261029)|HEAP_ALLOCATE|[53]|Bytes:17
06:05:30.3 (9271994)|SYSTEM_METHOD_ENTRY|[53]|System.HttpRequest.setBody(String)
06:05:30.3 (9285244)|SYSTEM_METHOD_EXIT|[53]|System.HttpRequest.setBody(String)
06:05:30.3 (9289168)|STATEMENT_EXECUTE|[54]
06:05:30.3 (9298082)|SYSTEM_METHOD_ENTRY|[54]|System.Http.send(ANY)
06:05:30.3 (9380290)|CALLOUT_REQUEST|[54]|System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]
06:05:30.3 (9439984)|HEAP_ALLOCATE|[54]|Bytes:4
06:05:30.3 (9449928)|HEAP_ALLOCATE|[54]|Bytes:46
06:05:30.3 (9456059)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutToCreateProjectMockSUCCESS|true|false
06:05:30.3 (9474324)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x4f373096
06:05:30.3 (9480507)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:05:30.3 (9527002)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?access_token=null, Method=POST]"|0x6b049062
06:05:30.3 (9550996)|STATEMENT_EXECUTE|[3]
06:05:30.3 (9553116)|STATEMENT_EXECUTE|[4]
06:05:30.3 (9566554)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:05:30.3 (9603055)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x1dc1be14
06:05:30.3 (9609595)|STATEMENT_EXECUTE|[5]
06:05:30.3 (9613389)|HEAP_ALLOCATE|[5]|Bytes:12
06:05:30.3 (9618304)|HEAP_ALLOCATE|[5]|Bytes:16
06:05:30.3 (9638090)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:05:30.3 (9654736)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:05:30.3 (9659061)|STATEMENT_EXECUTE|[6]
06:05:30.3 (9667822)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:05:30.3 (9685220)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:05:30.3 (9689103)|STATEMENT_EXECUTE|[7]
06:05:30.3 (9701679)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:05:30.3 (9711760)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:05:30.3 (9715080)|STATEMENT_EXECUTE|[8]
06:05:30.3 (9726699)|CALLOUT_RESPONSE|[54]|System.HttpResponse[Status=null, StatusCode=201]
06:05:30.3 (9735613)|HEAP_ALLOCATE|[54]|Bytes:4
06:05:30.3 (9741223)|SYSTEM_METHOD_EXIT|[54]|System.Http.send(ANY)
06:05:30.3 (9746335)|VARIABLE_SCOPE_BEGIN|[54]|response|System.HttpResponse|true|false
06:05:30.3 (9777211)|VARIABLE_ASSIGNMENT|[54]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x1dc1be14
06:05:30.3 (9790207)|SYSTEM_METHOD_ENTRY|[55]|System.HttpResponse.getStatusCode()
06:05:30.3 (9803396)|SYSTEM_METHOD_EXIT|[55]|System.HttpResponse.getStatusCode()
06:05:30.3 (9809745)|STATEMENT_EXECUTE|[57]
06:05:30.3 (9811563)|STATEMENT_EXECUTE|[58]
06:05:30.3 (9814942)|HEAP_ALLOCATE|[58]|Bytes:7
06:05:30.3 (9823163)|HEAP_ALLOCATE|[58]|Bytes:7
06:05:30.3 (9831316)|VARIABLE_ASSIGNMENT|[58]|responseStr|"SUCCESS"
06:05:30.3 (9836078)|STATEMENT_EXECUTE|[60]
06:05:30.3 (9844542)|METHOD_EXIT|[44]|01p6F00000Bcufy|GitLabUtils.makeCalloutToGitLub(String, String)
06:05:30.3 (9852393)|SYSTEM_MODE_EXIT|false
06:05:30.3 (9860204)|METHOD_EXIT|[6]|01p6F00000Bcufy|GitLabUtils.makeCalloutToCreateProject(String)
06:05:30.3 (9866181)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:05:30.3 (9876220)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:05:30.3 (9881351)|STATEMENT_EXECUTE|[7]
06:05:30.3 (9895194)|SYSTEM_METHOD_ENTRY|[7]|System.assertEquals(ANY, ANY)
06:05:30.3 (9922228)|SYSTEM_METHOD_EXIT|[7]|System.assertEquals(ANY, ANY)
06:05:30.9 (9932489)|CUMULATIVE_LIMIT_USAGE
06:05:30.9 (9932489)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:05:30.9 (9932489)|CUMULATIVE_LIMIT_USAGE_END

06:05:30.3 (9964854)|CODE_UNIT_FINISHED|makeCalloutToCreateProjectTest.testPostCalloutProjectSUCCESS()
06:05:30.3 (11872330)|EXECUTION_FINISHED
