42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
04:29:29.1 (1531582)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:29:29.1 (1560424)|EXECUTION_STARTED
04:29:29.1 (1565569)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:29:29.1 (2025922)|SYSTEM_MODE_ENTER|false
04:29:29.1 (46875169)|CALLOUT_REQUEST|[71]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/9999789/repository/tree?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=GET]
04:29:29.1 (601841276)|CALLOUT_RESPONSE|[71]|System.HttpResponse[Status=Not Found, StatusCode=404]
04:29:29.1 (601957106)|USER_DEBUG|[72]|DEBUG|{"message":"404 Project Not Found"}
04:29:29.1 (602085949)|SYSTEM_MODE_EXIT|false
04:29:29.604 (604189825)|CUMULATIVE_LIMIT_USAGE
04:29:29.604 (604189825)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:29:29.604 (604189825)|CUMULATIVE_LIMIT_USAGE_END

04:29:29.1 (604250137)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:29:29.1 (605279005)|EXECUTION_FINISHED
