45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:49:26.1 (1983902)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:49:26.1 (2058538)|EXECUTION_STARTED
06:49:26.1 (2075456)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:49:26.1 (2986997)|HEAP_ALLOCATE|[72]|Bytes:3
06:49:26.1 (3025557)|HEAP_ALLOCATE|[77]|Bytes:152
06:49:26.1 (3042171)|HEAP_ALLOCATE|[342]|Bytes:408
06:49:26.1 (3058380)|HEAP_ALLOCATE|[355]|Bytes:408
06:49:26.1 (3072817)|HEAP_ALLOCATE|[467]|Bytes:48
06:49:26.1 (3099564)|HEAP_ALLOCATE|[139]|Bytes:6
06:49:26.1 (3116618)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:49:26.1 (3139672)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:49:26.1 (3149064)|STATEMENT_EXECUTE|[2]
06:49:26.1 (3154379)|STATEMENT_EXECUTE|[2]
06:49:26.1 (3162325)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:49:26.1 (3198051)|HEAP_ALLOCATE|[50]|Bytes:5
06:49:26.1 (3219865)|HEAP_ALLOCATE|[56]|Bytes:5
06:49:26.1 (3228768)|HEAP_ALLOCATE|[64]|Bytes:7
06:49:26.1 (3269405)|STATEMENT_EXECUTE|[4]
06:49:26.1 (3272178)|STATEMENT_EXECUTE|[5]
06:49:26.1 (3276022)|HEAP_ALLOCATE|[5]|Bytes:22
06:49:26.1 (3394009)|HEAP_ALLOCATE|[5]|Bytes:27
06:49:26.1 (3419321)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:49:26.1 (3425677)|STATEMENT_EXECUTE|[1]
06:49:26.1 (3435487)|SYSTEM_METHOD_EXIT|[1]|Type
06:49:26.1 (3443155)|HEAP_ALLOCATE|[5]|Bytes:8
06:49:26.1 (3460290)|HEAP_ALLOCATE|[5]|Bytes:8
06:49:26.1 (3468746)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:49:26.1 (3576358)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x3cf3d561
06:49:26.1 (3600911)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:49:26.1 (3796105)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x43e296cd
06:49:26.1 (4134976)|HEAP_ALLOCATE|[5]|Bytes:8
06:49:26.1 (5862105)|HEAP_ALLOCATE|[5]|Bytes:1
06:49:26.1 (5898773)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:49:26.1 (5908207)|STATEMENT_EXECUTE|[2]
06:49:26.1 (5913467)|STATEMENT_EXECUTE|[2]
06:49:26.1 (5921108)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:49:26.1 (5938188)|HEAP_ALLOCATE|[5]|Bytes:4
06:49:26.1 (5960884)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:49:26.1 (6009489)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:49:26.1 (6070247)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x1b76cb16
06:49:26.1 (6092443)|STATEMENT_EXECUTE|[2]
06:49:26.1 (6106717)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:49:26.1 (6151242)|HEAP_ALLOCATE|[5]|Bytes:70
06:49:26.1 (6166788)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:49:26.1 (6172578)|STATEMENT_EXECUTE|[1]
06:49:26.1 (6180717)|SYSTEM_METHOD_EXIT|[1]|Test
06:49:26.1 (6216276)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:49:26.1 (7549104)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:49:26.1 (7562028)|STATEMENT_EXECUTE|[6]
06:49:26.1 (7567482)|HEAP_ALLOCATE|[6]|Bytes:2
06:49:26.1 (8968677)|HEAP_ALLOCATE|[6]|Bytes:1
06:49:26.1 (9003174)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:49:26.1 (9013198)|STATEMENT_EXECUTE|[1]
06:49:26.1 (9018132)|STATEMENT_EXECUTE|[1]
06:49:26.1 (9026368)|METHOD_EXIT|[1]|GitLabUtilsController
06:49:26.1 (9058038)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:49:26.1 (9083470)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:49:26.1 (9114308)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:49:26.1 (9129421)|STATEMENT_EXECUTE|[3]
06:49:26.1 (9131891)|STATEMENT_EXECUTE|[4]
06:49:26.1 (10882999)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:49:26.1 (10900418)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:49:26.1 (10909025)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:49:26.1 (10917470)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:49:26.1 (10925647)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:49:26.1 (10933754)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:49:26.1 (10941918)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:49:26.1 (10949511)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:49:26.1 (10957603)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:49:26.1 (10965357)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:49:26.1 (10978998)|HEAP_ALLOCATE|[4]|Bytes:8
06:49:26.1 (10988221)|HEAP_ALLOCATE|[4]|Bytes:5
06:49:26.1 (10993487)|HEAP_ALLOCATE|[4]|Bytes:30
06:49:26.1 (11036050)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:49:26.1 (11043505)|HEAP_ALLOCATE|[4]|Bytes:12
06:49:26.1 (11056098)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:49:26.1 (11061263)|HEAP_ALLOCATE|[4]|Bytes:31
06:49:26.1 (11072138)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:49:26.1 (11094319)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:49:26.1 (11102154)|STATEMENT_EXECUTE|[1]
06:49:26.1 (11106377)|STATEMENT_EXECUTE|[1]
06:49:26.1 (11523101)|SYSTEM_MODE_ENTER|false
06:49:26.1 (11552133)|HEAP_ALLOCATE|[2]|Bytes:5
06:49:26.1 (11581845)|STATEMENT_EXECUTE|[2]
06:49:26.1 (11755364)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:49:26.1 (13344122)|HEAP_ALLOCATE|[2]|Bytes:8
06:49:26.1 (13445752)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:49:26.1 (13491191)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:49:26.1 (13504052)|STATEMENT_EXECUTE|[4]
06:49:26.1 (13515690)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:49:26.1 (13678716)|HEAP_ALLOCATE|[4]|Bytes:8
06:49:26.1 (13700313)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:49:26.1 (13733824)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:49:26.1 (13743794)|STATEMENT_EXECUTE|[6]
06:49:26.1 (13757693)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:49:26.1 (13911051)|HEAP_ALLOCATE|[6]|Bytes:8
06:49:26.1 (13931931)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:49:26.1 (13959215)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:49:26.1 (13965830)|STATEMENT_EXECUTE|[7]
06:49:26.1 (13975393)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:49:26.1 (14087737)|HEAP_ALLOCATE|[7]|Bytes:8
06:49:26.1 (14102430)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:49:26.1 (14125285)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:49:26.1 (14131401)|STATEMENT_EXECUTE|[8]
06:49:26.1 (14139849)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:49:26.1 (14282599)|HEAP_ALLOCATE|[8]|Bytes:8
06:49:26.1 (14303967)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:49:26.1 (14355413)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:49:26.1 (14367896)|STATEMENT_EXECUTE|[10]
06:49:26.1 (14383019)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:49:26.1 (14529405)|HEAP_ALLOCATE|[10]|Bytes:8
06:49:26.1 (14548997)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:49:26.1 (14578215)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:49:26.1 (14587209)|STATEMENT_EXECUTE|[16]
06:49:26.1 (14592999)|HEAP_ALLOCATE|[16]|Bytes:8
06:49:26.1 (14603004)|HEAP_ALLOCATE|[16]|Bytes:30
06:49:26.1 (14624085)|HEAP_ALLOCATE|[16]|Bytes:42
06:49:26.1 (14651859)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:49:26.1 (14669747)|SYSTEM_MODE_EXIT|false
06:49:26.1 (14699020)|METHOD_EXIT|[1]|GitLabUtils
06:49:26.1 (14735526)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:49:26.1 (14783135)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:49:26.1 (14802651)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:49:26.1 (14834581)|SYSTEM_MODE_ENTER|false
06:49:26.1 (14848679)|HEAP_ALLOCATE|[19]|Bytes:5
06:49:26.1 (14856517)|STATEMENT_EXECUTE|[18]
06:49:26.1 (14859777)|STATEMENT_EXECUTE|[19]
06:49:26.1 (14878938)|HEAP_ALLOCATE|[19]|Bytes:47
06:49:26.1 (14891454)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:49:26.1 (14935508)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:49:26.1 (14945729)|STATEMENT_EXECUTE|[20]
06:49:26.1 (14954427)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:49:26.1 (14970765)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:49:26.1 (14978301)|STATEMENT_EXECUTE|[21]
06:49:26.1 (15017206)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:49:26.1 (15491670)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x444dfa05
06:49:26.1 (15513917)|STATEMENT_EXECUTE|[22]
06:49:26.1 (15537974)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:49:26.1 (15601101)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x4ee035cd
06:49:26.1 (15610582)|STATEMENT_EXECUTE|[23]
06:49:26.1 (15650800)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:49:26.1 (15710662)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:49:26.1 (15718442)|STATEMENT_EXECUTE|[24]
06:49:26.1 (15726529)|HEAP_ALLOCATE|[24]|Bytes:4
06:49:26.1 (15746819)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:49:26.1 (15765619)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:49:26.1 (15770819)|STATEMENT_EXECUTE|[25]
06:49:26.1 (15787904)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:49:26.1 (15846500)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:49:26.1 (15853391)|STATEMENT_EXECUTE|[26]
06:49:26.1 (15858102)|HEAP_ALLOCATE|[26]|Bytes:9
06:49:26.1 (15863824)|HEAP_ALLOCATE|[26]|Bytes:2
06:49:26.1 (15872446)|HEAP_ALLOCATE|[26]|Bytes:13
06:49:26.1 (15889675)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:49:26.1 (15977118)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:49:26.1 (15987611)|STATEMENT_EXECUTE|[27]
06:49:26.1 (16006069)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:49:26.1 (16805613)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:49:26.1 (17141795)|HEAP_ALLOCATE|[27]|Bytes:4
06:49:26.1 (17161116)|HEAP_ALLOCATE|[27]|Bytes:47
06:49:26.1 (17173087)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:49:26.1 (17222569)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x1b76cb16
06:49:26.1 (17234160)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:49:26.1 (17305372)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x4ee035cd
06:49:26.1 (17349036)|STATEMENT_EXECUTE|[3]
06:49:26.1 (17352647)|STATEMENT_EXECUTE|[4]
06:49:26.1 (17374741)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:49:26.1 (17443039)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x7010ad7a
06:49:26.1 (17454967)|STATEMENT_EXECUTE|[5]
06:49:26.1 (17461560)|HEAP_ALLOCATE|[5]|Bytes:12
06:49:26.1 (17469887)|HEAP_ALLOCATE|[5]|Bytes:16
06:49:26.1 (17514403)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:49:26.1 (17563761)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:49:26.1 (17573306)|STATEMENT_EXECUTE|[6]
06:49:26.1 (17595694)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:49:26.1 (17632350)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:49:26.1 (17641036)|STATEMENT_EXECUTE|[7]
06:49:26.1 (17666057)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:49:26.1 (17693932)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:49:26.1 (17703124)|STATEMENT_EXECUTE|[8]
06:49:26.1 (17721726)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:49:26.1 (17738502)|HEAP_ALLOCATE|[27]|Bytes:4
06:49:26.1 (17751759)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:49:26.1 (17761689)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:49:26.1 (17818558)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x7010ad7a
06:49:26.1 (17843990)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:49:26.1 (17875180)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:49:26.1 (17887928)|STATEMENT_EXECUTE|[30]
06:49:26.1 (17891057)|STATEMENT_EXECUTE|[31]
06:49:26.1 (17896977)|HEAP_ALLOCATE|[31]|Bytes:7
06:49:26.1 (17916816)|HEAP_ALLOCATE|[31]|Bytes:7
06:49:26.1 (17934304)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:49:26.1 (17941950)|STATEMENT_EXECUTE|[33]
06:49:26.1 (17974623)|SYSTEM_MODE_EXIT|false
06:49:26.1 (17993629)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:49:26.1 (18005797)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:49:26.1 (18016155)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:49:26.1 (18031361)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:49:26.1 (18038141)|STATEMENT_EXECUTE|[8]
06:49:26.1 (18058035)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:49:26.1 (18100789)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:49:26.18 (18122867)|CUMULATIVE_LIMIT_USAGE
06:49:26.18 (18122867)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:49:26.18 (18122867)|CUMULATIVE_LIMIT_USAGE_END

06:49:26.1 (18194683)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:49:26.1 (19560201)|EXECUTION_FINISHED
