45.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
06:56:26.1 (1983152)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:26.1 (2071889)|EXECUTION_STARTED
06:56:26.1 (2083544)|CODE_UNIT_STARTED|[EXTERNAL]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:56:26.1 (2631584)|HEAP_ALLOCATE|[72]|Bytes:3
06:56:26.1 (2680705)|HEAP_ALLOCATE|[77]|Bytes:152
06:56:26.1 (2699448)|HEAP_ALLOCATE|[342]|Bytes:408
06:56:26.1 (2713866)|HEAP_ALLOCATE|[355]|Bytes:408
06:56:26.1 (2728939)|HEAP_ALLOCATE|[467]|Bytes:48
06:56:26.1 (2756190)|HEAP_ALLOCATE|[139]|Bytes:6
06:56:26.1 (2843481)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:14
06:56:26.1 (2860951)|METHOD_ENTRY|[2]|01p6F00000Bd2a1|makeCalloutWithAccessTokenTest.makeCalloutWithAccessTokenTest()
06:56:26.1 (2868600)|STATEMENT_EXECUTE|[2]
06:56:26.1 (2874927)|STATEMENT_EXECUTE|[2]
06:56:26.1 (2881157)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenTest
06:56:26.1 (2918078)|HEAP_ALLOCATE|[50]|Bytes:5
06:56:26.1 (2944981)|HEAP_ALLOCATE|[56]|Bytes:5
06:56:26.1 (2953830)|HEAP_ALLOCATE|[64]|Bytes:7
06:56:26.1 (2994337)|STATEMENT_EXECUTE|[4]
06:56:26.1 (2996652)|STATEMENT_EXECUTE|[5]
06:56:26.1 (3000416)|HEAP_ALLOCATE|[5]|Bytes:22
06:56:26.1 (3176499)|HEAP_ALLOCATE|[5]|Bytes:27
06:56:26.1 (3195262)|SYSTEM_METHOD_ENTRY|[1]|Type.Type()
06:56:26.1 (3201807)|STATEMENT_EXECUTE|[1]
06:56:26.1 (3210813)|SYSTEM_METHOD_EXIT|[1]|Type
06:56:26.1 (3219805)|HEAP_ALLOCATE|[5]|Bytes:8
06:56:26.1 (3242800)|HEAP_ALLOCATE|[5]|Bytes:8
06:56:26.1 (3253453)|VARIABLE_SCOPE_BEGIN|[4]|this|System.Type|true|false
06:56:26.1 (3334832)|VARIABLE_ASSIGNMENT|[4]|this|{}|0x4cdc829a
06:56:26.1 (3346019)|VARIABLE_SCOPE_BEGIN|[4]|apextype|java:common.apex.runtime.ApexObjectType|true|false
06:56:26.1 (3496079)|VARIABLE_ASSIGNMENT|[4]|apextype|"System.HttpCalloutMock"|0x6f62645c
06:56:26.1 (3838660)|HEAP_ALLOCATE|[5]|Bytes:8
06:56:26.1 (4153600)|HEAP_ALLOCATE|[5]|Bytes:1
06:56:26.1 (4169628)|METHOD_ENTRY|[2]|01p6F00000Bd2a6|makeCalloutWithAccessTokenMockSUCCESS.makeCalloutWithAccessTokenMockSUCCESS()
06:56:26.1 (4175560)|STATEMENT_EXECUTE|[2]
06:56:26.1 (4179049)|STATEMENT_EXECUTE|[2]
06:56:26.1 (4183454)|METHOD_EXIT|[2]|makeCalloutWithAccessTokenMockSUCCESS
06:56:26.1 (4191098)|HEAP_ALLOCATE|[5]|Bytes:4
06:56:26.1 (4208528)|CONSTRUCTOR_ENTRY|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:56:26.1 (4237425)|VARIABLE_SCOPE_BEGIN|[2]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:56:26.1 (4261980)|VARIABLE_ASSIGNMENT|[2]|this|{}|0x244b9fc9
06:56:26.1 (4280201)|STATEMENT_EXECUTE|[2]
06:56:26.1 (4288365)|CONSTRUCTOR_EXIT|[5]|01p6F00000Bd2a6|<init>()|makeCalloutWithAccessTokenMockSUCCESS
06:56:26.1 (4363683)|HEAP_ALLOCATE|[5]|Bytes:70
06:56:26.1 (4375828)|SYSTEM_METHOD_ENTRY|[1]|Test.Test()
06:56:26.1 (4379858)|STATEMENT_EXECUTE|[1]
06:56:26.1 (4385615)|SYSTEM_METHOD_EXIT|[1]|Test
06:56:26.1 (4401345)|METHOD_ENTRY|[5]||System.Test.setMock(System.Type, Object)
06:56:26.1 (4869239)|METHOD_EXIT|[5]||System.Test.setMock(System.Type, Object)
06:56:26.1 (4882350)|STATEMENT_EXECUTE|[6]
06:56:26.1 (4888938)|HEAP_ALLOCATE|[6]|Bytes:2
06:56:26.1 (5212118)|HEAP_ALLOCATE|[6]|Bytes:1
06:56:26.1 (5231697)|METHOD_ENTRY|[1]|01p6F00000Bd2Uw|GitLabUtilsController.GitLabUtilsController()
06:56:26.1 (5240242)|STATEMENT_EXECUTE|[1]
06:56:26.1 (5244748)|STATEMENT_EXECUTE|[1]
06:56:26.1 (5250757)|METHOD_EXIT|[1]|GitLabUtilsController
06:56:26.1 (5266636)|METHOD_ENTRY|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:56:26.1 (5287490)|VARIABLE_SCOPE_BEGIN|[3]|folderName|String|false|false
06:56:26.1 (5308235)|VARIABLE_ASSIGNMENT|[3]|folderName|"12"
06:56:26.1 (5322430)|STATEMENT_EXECUTE|[3]
06:56:26.1 (5325721)|STATEMENT_EXECUTE|[4]
06:56:26.1 (5715099)|VARIABLE_SCOPE_BEGIN|[10]|GitLabUtils.APP_ACCESS_TOKEN|String|false|true
06:56:26.1 (5732835)|VARIABLE_SCOPE_BEGIN|[2]|GitLabUtils.APP_ADRESS|String|false|true
06:56:26.1 (5745080)|VARIABLE_SCOPE_BEGIN|[6]|GitLabUtils.APP_ID|String|false|true
06:56:26.1 (5758133)|VARIABLE_SCOPE_BEGIN|[8]|GitLabUtils.APP_REDIRECT_ADRESS|String|false|true
06:56:26.1 (5771100)|VARIABLE_SCOPE_BEGIN|[7]|GitLabUtils.APP_SECRET|String|false|true
06:56:26.1 (5783426)|VARIABLE_SCOPE_BEGIN|[4]|GitLabUtils.APP_UNIQUE_TOKEN|String|false|true
06:56:26.1 (5794937)|VARIABLE_SCOPE_BEGIN|[13]|GitLabUtils.HEADER_CHARSET_TYPE|String|false|true
06:56:26.1 (5805296)|VARIABLE_SCOPE_BEGIN|[12]|GitLabUtils.HEADER_TYPE|String|false|true
06:56:26.1 (5812369)|VARIABLE_SCOPE_BEGIN|[15]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|String|false|true
06:56:26.1 (5819755)|VARIABLE_SCOPE_BEGIN|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|String|false|true
06:56:26.1 (5834951)|HEAP_ALLOCATE|[4]|Bytes:8
06:56:26.1 (5843248)|HEAP_ALLOCATE|[4]|Bytes:5
06:56:26.1 (5848667)|HEAP_ALLOCATE|[4]|Bytes:30
06:56:26.1 (5876510)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_CHARSET_TYPE|"application/json;cha (10 more) ..."
06:56:26.1 (5882821)|HEAP_ALLOCATE|[4]|Bytes:12
06:56:26.1 (5894099)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.HEADER_TYPE|"Content-Type"
06:56:26.1 (5898793)|HEAP_ALLOCATE|[4]|Bytes:31
06:56:26.1 (5908968)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.URL_FOR_CREATE_WITH_ACCTOKEN|"/api/v4/projects?pri (11 more) ..."
06:56:26.1 (5921293)|METHOD_ENTRY|[1]|01p6F00000Bcufy|GitLabUtils.GitLabUtils()
06:56:26.1 (5926918)|STATEMENT_EXECUTE|[1]
06:56:26.1 (5930155)|STATEMENT_EXECUTE|[1]
06:56:26.1 (6409911)|SYSTEM_MODE_ENTER|false
06:56:26.1 (6483723)|HEAP_ALLOCATE|[2]|Bytes:5
06:56:26.1 (6496908)|STATEMENT_EXECUTE|[2]
06:56:26.1 (6714064)|SYSTEM_METHOD_ENTRY|[2]|GitLabApp__c.getInstance()
06:56:26.1 (7263353)|HEAP_ALLOCATE|[2]|Bytes:8
06:56:26.1 (7288234)|SYSTEM_METHOD_EXIT|[2]|GitLabApp__c.getInstance()
06:56:26.1 (7335820)|VARIABLE_ASSIGNMENT|[2]|GitLabUtils.APP_ADRESS|null
06:56:26.1 (7348019)|STATEMENT_EXECUTE|[4]
06:56:26.1 (7360680)|SYSTEM_METHOD_ENTRY|[4]|GitLabApp__c.getInstance()
06:56:26.1 (7486028)|HEAP_ALLOCATE|[4]|Bytes:8
06:56:26.1 (7504790)|SYSTEM_METHOD_EXIT|[4]|GitLabApp__c.getInstance()
06:56:26.1 (7539861)|VARIABLE_ASSIGNMENT|[4]|GitLabUtils.APP_UNIQUE_TOKEN|null
06:56:26.1 (7549924)|STATEMENT_EXECUTE|[6]
06:56:26.1 (7560499)|SYSTEM_METHOD_ENTRY|[6]|GitLabApp__c.getInstance()
06:56:26.1 (7661050)|HEAP_ALLOCATE|[6]|Bytes:8
06:56:26.1 (7677268)|SYSTEM_METHOD_EXIT|[6]|GitLabApp__c.getInstance()
06:56:26.1 (7708304)|VARIABLE_ASSIGNMENT|[6]|GitLabUtils.APP_ID|null
06:56:26.1 (7717779)|STATEMENT_EXECUTE|[7]
06:56:26.1 (7728426)|SYSTEM_METHOD_ENTRY|[7]|GitLabApp__c.getInstance()
06:56:26.1 (7826340)|HEAP_ALLOCATE|[7]|Bytes:8
06:56:26.1 (7840822)|SYSTEM_METHOD_EXIT|[7]|GitLabApp__c.getInstance()
06:56:26.1 (7868547)|VARIABLE_ASSIGNMENT|[7]|GitLabUtils.APP_SECRET|null
06:56:26.1 (7877611)|STATEMENT_EXECUTE|[8]
06:56:26.1 (7887275)|SYSTEM_METHOD_ENTRY|[8]|GitLabApp__c.getInstance()
06:56:26.1 (7980129)|HEAP_ALLOCATE|[8]|Bytes:8
06:56:26.1 (7994500)|SYSTEM_METHOD_EXIT|[8]|GitLabApp__c.getInstance()
06:56:26.1 (8023456)|VARIABLE_ASSIGNMENT|[8]|GitLabUtils.APP_REDIRECT_ADRESS|null
06:56:26.1 (8034046)|STATEMENT_EXECUTE|[10]
06:56:26.1 (8043473)|SYSTEM_METHOD_ENTRY|[10]|GitLabApp__c.getInstance()
06:56:26.1 (8135542)|HEAP_ALLOCATE|[10]|Bytes:8
06:56:26.1 (8150083)|SYSTEM_METHOD_EXIT|[10]|GitLabApp__c.getInstance()
06:56:26.1 (8174307)|VARIABLE_ASSIGNMENT|[10]|GitLabUtils.APP_ACCESS_TOKEN|null
06:56:26.1 (8182451)|STATEMENT_EXECUTE|[16]
06:56:26.1 (8188906)|HEAP_ALLOCATE|[16]|Bytes:8
06:56:26.1 (8200501)|HEAP_ALLOCATE|[16]|Bytes:30
06:56:26.1 (8224831)|HEAP_ALLOCATE|[16]|Bytes:42
06:56:26.1 (8254740)|VARIABLE_ASSIGNMENT|[16]|GitLabUtils.URL_FOR_CREATE_WITH_TOKEN|"https://null/api/v4/ (22 more) ..."
06:56:26.1 (8271513)|SYSTEM_MODE_EXIT|false
06:56:26.1 (8296769)|METHOD_EXIT|[1]|GitLabUtils
06:56:26.1 (8317435)|METHOD_ENTRY|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:56:26.1 (8342946)|VARIABLE_SCOPE_BEGIN|[18]|folderName|String|false|false
06:56:26.1 (8364609)|VARIABLE_ASSIGNMENT|[18]|folderName|"12"
06:56:26.1 (8391697)|SYSTEM_MODE_ENTER|false
06:56:26.1 (8413540)|HEAP_ALLOCATE|[19]|Bytes:5
06:56:26.1 (8422634)|STATEMENT_EXECUTE|[18]
06:56:26.1 (8425677)|STATEMENT_EXECUTE|[19]
06:56:26.1 (8445793)|HEAP_ALLOCATE|[19]|Bytes:47
06:56:26.1 (8457117)|VARIABLE_SCOPE_BEGIN|[19]|restReqest|String|false|false
06:56:26.1 (8480103)|VARIABLE_ASSIGNMENT|[19]|restReqest|"https://null/api/v4/ (27 more) ..."
06:56:26.1 (8488418)|STATEMENT_EXECUTE|[20]
06:56:26.1 (8494615)|VARIABLE_SCOPE_BEGIN|[20]|responseStr|String|false|false
06:56:26.1 (8506732)|VARIABLE_ASSIGNMENT|[20]|responseStr|""
06:56:26.1 (8511217)|STATEMENT_EXECUTE|[21]
06:56:26.1 (8538005)|VARIABLE_SCOPE_BEGIN|[21]|http|System.Http|true|false
06:56:26.1 (8608194)|VARIABLE_ASSIGNMENT|[21]|http|"System.Http[]"|0x44c6c17a
06:56:26.1 (8615450)|STATEMENT_EXECUTE|[22]
06:56:26.1 (8630192)|VARIABLE_SCOPE_BEGIN|[22]|request|System.HttpRequest|true|false
06:56:26.1 (8667118)|VARIABLE_ASSIGNMENT|[22]|request|"System.HttpRequest[Endpoint=null, Method=null]"|0x6c26532a
06:56:26.1 (8673778)|STATEMENT_EXECUTE|[23]
06:56:26.1 (8713988)|SYSTEM_METHOD_ENTRY|[23]|System.HttpRequest.setEndpoint(String)
06:56:26.1 (8745452)|SYSTEM_METHOD_EXIT|[23]|System.HttpRequest.setEndpoint(String)
06:56:26.1 (8750977)|STATEMENT_EXECUTE|[24]
06:56:26.1 (8755407)|HEAP_ALLOCATE|[24]|Bytes:4
06:56:26.1 (8770364)|SYSTEM_METHOD_ENTRY|[24]|System.HttpRequest.setMethod(String)
06:56:26.1 (8783706)|SYSTEM_METHOD_EXIT|[24]|System.HttpRequest.setMethod(String)
06:56:26.1 (8787876)|STATEMENT_EXECUTE|[25]
06:56:26.1 (8802866)|SYSTEM_METHOD_ENTRY|[25]|System.HttpRequest.setHeader(String, String)
06:56:26.1 (8822640)|SYSTEM_METHOD_EXIT|[25]|System.HttpRequest.setHeader(String, String)
06:56:26.1 (8827125)|STATEMENT_EXECUTE|[26]
06:56:26.1 (8831272)|HEAP_ALLOCATE|[26]|Bytes:9
06:56:26.1 (8835799)|HEAP_ALLOCATE|[26]|Bytes:2
06:56:26.1 (8843576)|HEAP_ALLOCATE|[26]|Bytes:13
06:56:26.1 (8856396)|SYSTEM_METHOD_ENTRY|[26]|System.HttpRequest.setBody(String)
06:56:26.1 (8873009)|SYSTEM_METHOD_EXIT|[26]|System.HttpRequest.setBody(String)
06:56:26.1 (8877220)|STATEMENT_EXECUTE|[27]
06:56:26.1 (8888166)|SYSTEM_METHOD_ENTRY|[27]|System.Http.send(ANY)
06:56:26.1 (9047959)|CALLOUT_REQUEST|[27]|System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]
06:56:26.1 (9160936)|HEAP_ALLOCATE|[27]|Bytes:4
06:56:26.1 (9177155)|HEAP_ALLOCATE|[27]|Bytes:47
06:56:26.1 (9184390)|VARIABLE_SCOPE_BEGIN|[3]|this|makeCalloutWithAccessTokenMockSUCCESS|true|false
06:56:26.1 (9216777)|VARIABLE_ASSIGNMENT|[3]|this|{}|0x244b9fc9
06:56:26.1 (9223199)|VARIABLE_SCOPE_BEGIN|[3]|request|System.HttpRequest|true|false
06:56:26.1 (9284023)|VARIABLE_ASSIGNMENT|[3]|request|"System.HttpRequest[Endpoint=https://null/api/v4/projects?private_token=null, Method=POST]"|0x6c26532a
06:56:26.1 (9320500)|STATEMENT_EXECUTE|[3]
06:56:26.1 (9323096)|STATEMENT_EXECUTE|[4]
06:56:26.1 (9339375)|VARIABLE_SCOPE_BEGIN|[4]|response|System.HttpResponse|true|false
06:56:26.1 (9394382)|VARIABLE_ASSIGNMENT|[4]|response|"System.HttpResponse[Status=null, StatusCode=0]"|0x146b3cb0
06:56:26.1 (9413441)|STATEMENT_EXECUTE|[5]
06:56:26.1 (9420594)|HEAP_ALLOCATE|[5]|Bytes:12
06:56:26.1 (9428976)|HEAP_ALLOCATE|[5]|Bytes:16
06:56:26.1 (9464182)|SYSTEM_METHOD_ENTRY|[5]|System.HttpResponse.setHeader(String, String)
06:56:26.1 (9518069)|SYSTEM_METHOD_EXIT|[5]|System.HttpResponse.setHeader(String, String)
06:56:26.1 (9527585)|STATEMENT_EXECUTE|[6]
06:56:26.1 (9549575)|SYSTEM_METHOD_ENTRY|[6]|System.HttpResponse.setBody(String)
06:56:26.1 (9581948)|SYSTEM_METHOD_EXIT|[6]|System.HttpResponse.setBody(String)
06:56:26.1 (9590184)|STATEMENT_EXECUTE|[7]
06:56:26.1 (9609800)|SYSTEM_METHOD_ENTRY|[7]|System.HttpResponse.setStatusCode(Integer)
06:56:26.1 (9631447)|SYSTEM_METHOD_EXIT|[7]|System.HttpResponse.setStatusCode(Integer)
06:56:26.1 (9642060)|STATEMENT_EXECUTE|[8]
06:56:26.1 (9666438)|CALLOUT_RESPONSE|[27]|System.HttpResponse[Status=null, StatusCode=201]
06:56:26.1 (9683466)|HEAP_ALLOCATE|[27]|Bytes:4
06:56:26.1 (9695845)|SYSTEM_METHOD_EXIT|[27]|System.Http.send(ANY)
06:56:26.1 (9705542)|VARIABLE_SCOPE_BEGIN|[27]|response|System.HttpResponse|true|false
06:56:26.1 (9750629)|VARIABLE_ASSIGNMENT|[27]|response|"System.HttpResponse[Status=null, StatusCode=201]"|0x146b3cb0
06:56:26.1 (9768179)|SYSTEM_METHOD_ENTRY|[28]|System.HttpResponse.getStatusCode()
06:56:26.1 (9787266)|SYSTEM_METHOD_EXIT|[28]|System.HttpResponse.getStatusCode()
06:56:26.1 (9796272)|STATEMENT_EXECUTE|[30]
06:56:26.1 (9798534)|STATEMENT_EXECUTE|[31]
06:56:26.1 (9802832)|HEAP_ALLOCATE|[31]|Bytes:7
06:56:26.1 (9815389)|HEAP_ALLOCATE|[31]|Bytes:7
06:56:26.1 (9826040)|VARIABLE_ASSIGNMENT|[31]|responseStr|"SUCCESS"
06:56:26.1 (9830752)|STATEMENT_EXECUTE|[33]
06:56:26.1 (9837508)|SYSTEM_MODE_EXIT|false
06:56:26.1 (9851536)|METHOD_EXIT|[4]|01p6F00000Bcufy|GitLabUtils.makeCalloutWithAccessToken(String)
06:56:26.1 (9860972)|METHOD_EXIT|[6]|01p6F00000Bd2Uw|GitLabUtilsController.makeCalloutToCreateProject(String)
06:56:26.1 (9868429)|VARIABLE_SCOPE_BEGIN|[6]|actualValue|String|false|false
06:56:26.1 (9879088)|VARIABLE_ASSIGNMENT|[6]|actualValue|"SUCCESS"
06:56:26.1 (9884066)|STATEMENT_EXECUTE|[8]
06:56:26.1 (9900397)|SYSTEM_METHOD_ENTRY|[8]|System.assertEquals(ANY, ANY)
06:56:26.1 (9936151)|SYSTEM_METHOD_EXIT|[8]|System.assertEquals(ANY, ANY)
06:56:26.9 (9951297)|CUMULATIVE_LIMIT_USAGE
06:56:26.9 (9951297)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

06:56:26.9 (9951297)|CUMULATIVE_LIMIT_USAGE_END

06:56:26.1 (9991203)|CODE_UNIT_FINISHED|makeCalloutWithAccessTokenTest.testPostCalloutSUCCESS()
06:56:26.1 (11201227)|EXECUTION_FINISHED
