42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('72be3e98b2be2676789c08dffcab6a8ed7bb71efbc9943176bd42952c42443e1');
05:04:51.2 (2032903)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
05:04:51.2 (2055177)|EXECUTION_STARTED
05:04:51.2 (2059851)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
05:04:51.2 (2450879)|SYSTEM_MODE_ENTER|false
05:04:51.2 (4482251)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
05:04:51.2 (564910740)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
05:04:51.2 (565032359)|USER_DEBUG|[60]|DEBUG|{"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
05:04:51.2 (565471660)|USER_DEBUG|[62]|DEBUG|null
05:04:51.2 (565491542)|SYSTEM_MODE_EXIT|false
05:04:51.567 (567908881)|CUMULATIVE_LIMIT_USAGE
05:04:51.567 (567908881)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:04:51.567 (567908881)|CUMULATIVE_LIMIT_USAGE_END

05:04:51.2 (567967958)|CODE_UNIT_FINISHED|execute_anonymous_apex
05:04:51.2 (569274810)|EXECUTION_FINISHED
