42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNamesOfProj();
09:23:46.1 (1301196)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
09:23:46.1 (1320324)|EXECUTION_STARTED
09:23:46.1 (1325532)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:23:46.1 (1815556)|SYSTEM_MODE_ENTER|false
09:23:46.1 (19749038)|CALLOUT_REQUEST|[69]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033&statistics=true, Method=GET]
09:23:47.291 (1291963662)|CALLOUT_RESPONSE|[69]|System.HttpResponse[Status=OK, StatusCode=200]
09:23:47.291 (1343875933)|USER_DEBUG|[75]|DEBUG|100
09:23:47.291 (1343910706)|USER_DEBUG|[76]|DEBUG|1346319
09:23:47.291 (1343945965)|USER_DEBUG|[75]|DEBUG|99
09:23:47.291 (1343955133)|USER_DEBUG|[76]|DEBUG|1346318
09:23:47.291 (1343979436)|USER_DEBUG|[75]|DEBUG|98
09:23:47.291 (1343987984)|USER_DEBUG|[76]|DEBUG|1346317
09:23:47.291 (1344010955)|USER_DEBUG|[75]|DEBUG|97
09:23:47.291 (1344020953)|USER_DEBUG|[76]|DEBUG|1346316
09:23:47.291 (1344051216)|USER_DEBUG|[75]|DEBUG|96
09:23:47.291 (1344059634)|USER_DEBUG|[76]|DEBUG|1346315
09:23:47.291 (1344081001)|USER_DEBUG|[75]|DEBUG|95
09:23:47.291 (1344089305)|USER_DEBUG|[76]|DEBUG|1346314
09:23:47.291 (1344110964)|USER_DEBUG|[75]|DEBUG|94
09:23:47.291 (1344118762)|USER_DEBUG|[76]|DEBUG|1346313
09:23:47.291 (1344139955)|USER_DEBUG|[75]|DEBUG|93
09:23:47.291 (1344148108)|USER_DEBUG|[76]|DEBUG|1346312
09:23:47.291 (1344169401)|USER_DEBUG|[75]|DEBUG|92
09:23:47.291 (1344177179)|USER_DEBUG|[76]|DEBUG|1346311
09:23:47.291 (1344198547)|USER_DEBUG|[75]|DEBUG|91
09:23:47.291 (1344206200)|USER_DEBUG|[76]|DEBUG|1346310
09:23:47.291 (1344227866)|USER_DEBUG|[75]|DEBUG|90
09:23:47.291 (1344235691)|USER_DEBUG|[76]|DEBUG|134639
09:23:47.291 (1344257261)|USER_DEBUG|[75]|DEBUG|89
09:23:47.291 (1344264990)|USER_DEBUG|[76]|DEBUG|134638
09:23:47.291 (1344286429)|USER_DEBUG|[75]|DEBUG|88
09:23:47.291 (1344294489)|USER_DEBUG|[76]|DEBUG|134637
09:23:47.291 (1344315645)|USER_DEBUG|[75]|DEBUG|87
09:23:47.291 (1344323061)|USER_DEBUG|[76]|DEBUG|134636
09:23:47.291 (1344343312)|USER_DEBUG|[75]|DEBUG|86
09:23:47.291 (1344350720)|USER_DEBUG|[76]|DEBUG|134635
09:23:47.291 (1344371225)|USER_DEBUG|[75]|DEBUG|85
09:23:47.291 (1344378865)|USER_DEBUG|[76]|DEBUG|134634
09:23:47.291 (1344399717)|USER_DEBUG|[75]|DEBUG|84
09:23:47.291 (1344407144)|USER_DEBUG|[76]|DEBUG|134633
09:23:47.291 (1344427129)|USER_DEBUG|[75]|DEBUG|83
09:23:47.291 (1344434644)|USER_DEBUG|[76]|DEBUG|134632
09:23:47.291 (1344455701)|USER_DEBUG|[75]|DEBUG|82
09:23:47.291 (1344463888)|USER_DEBUG|[76]|DEBUG|134631
09:23:47.291 (1344483816)|USER_DEBUG|[75]|DEBUG|81
09:23:47.291 (1344491351)|USER_DEBUG|[76]|DEBUG|134630
09:23:47.291 (1344511233)|SYSTEM_MODE_EXIT|false
09:23:47.346 (1346636682)|CUMULATIVE_LIMIT_USAGE
09:23:47.346 (1346636682)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:23:47.346 (1346636682)|CUMULATIVE_LIMIT_USAGE_END

09:23:47.291 (1346693776)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:23:47.291 (1347542118)|EXECUTION_FINISHED
