42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('1');
09:14:23.1 (1196524)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
09:14:23.1 (1219509)|EXECUTION_STARTED
09:14:23.1 (1223424)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:14:23.1 (1592024)|SYSTEM_MODE_ENTER|false
09:14:23.1 (12751637)|CALLOUT_REQUEST|[53]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
09:14:23.1 (591095447)|CALLOUT_RESPONSE|[53]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
09:14:23.1 (591226479)|USER_DEBUG|[55]|DEBUG|{"error":"invalid_grant","error_description":"The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client."}
09:14:23.1 (591635556)|USER_DEBUG|[57]|DEBUG|null
09:14:23.1 (591653292)|SYSTEM_MODE_EXIT|false
09:14:23.593 (593784572)|CUMULATIVE_LIMIT_USAGE
09:14:23.593 (593784572)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:14:23.593 (593784572)|CUMULATIVE_LIMIT_USAGE_END

09:14:23.1 (593828051)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:14:23.1 (594887004)|EXECUTION_FINISHED
