42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetNumberOfProj();
04:56:02.1 (1292424)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:56:02.1 (1313477)|EXECUTION_STARTED
04:56:02.1 (1317570)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:56:02.1 (1736454)|SYSTEM_MODE_ENTER|false
04:56:02.1 (15533700)|CALLOUT_REQUEST|[69]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=GET]
04:56:02.1 (830868054)|CALLOUT_RESPONSE|[69]|System.HttpResponse[Status=OK, StatusCode=200]
04:56:02.1 (844917163)|USER_DEBUG|[74]|DEBUG|39
04:56:02.1 (844952555)|USER_DEBUG|[75]|DEBUG|9999789
04:56:02.1 (844985143)|USER_DEBUG|[74]|DEBUG|38
04:56:02.1 (844995226)|USER_DEBUG|[75]|DEBUG|123434
04:56:02.1 (845018778)|USER_DEBUG|[74]|DEBUG|37
04:56:02.1 (845027780)|USER_DEBUG|[75]|DEBUG|123
04:56:02.1 (845048833)|USER_DEBUG|[74]|DEBUG|36
04:56:02.1 (845057281)|USER_DEBUG|[75]|DEBUG|PMTools
04:56:02.1 (845078365)|USER_DEBUG|[74]|DEBUG|34
04:56:02.1 (845086757)|USER_DEBUG|[75]|DEBUG|SalesforceProject.v.2
04:56:02.1 (845107204)|USER_DEBUG|[74]|DEBUG|1
04:56:02.1 (845115272)|USER_DEBUG|[75]|DEBUG|SalesforceProject
04:56:02.1 (845132306)|SYSTEM_MODE_EXIT|false
04:56:02.847 (847831056)|CUMULATIVE_LIMIT_USAGE
04:56:02.847 (847831056)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:56:02.847 (847831056)|CUMULATIVE_LIMIT_USAGE_END

04:56:02.1 (847897202)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:56:02.1 (849044819)|EXECUTION_FINISHED
