42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetMostActiveCommiter('1');
04:31:37.18 (18012864)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
04:31:37.18 (18036994)|EXECUTION_STARTED
04:31:37.18 (18041847)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
04:31:37.18 (18426846)|SYSTEM_MODE_ENTER|false
04:31:37.18 (21808655)|CALLOUT_REQUEST|[92]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/api/v4/projects/1/repository/commits?access_token=7252b7e80e32f27d3e366ac5e1f321e4fdbfccd580b4f7a902ff3653b3101033, Method=GET]
04:31:37.18 (596577432)|CALLOUT_RESPONSE|[92]|System.HttpResponse[Status=OK, StatusCode=200]
04:31:37.18 (600205887)|SYSTEM_MODE_EXIT|false
04:31:37.602 (602034738)|CUMULATIVE_LIMIT_USAGE
04:31:37.602 (602034738)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

04:31:37.602 (602034738)|CUMULATIVE_LIMIT_USAGE_END

04:31:37.18 (602123239)|CODE_UNIT_FINISHED|execute_anonymous_apex
04:31:37.18 (603069571)|EXECUTION_FINISHED
