42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: GitLabUtils.makeCalloutToGetAccessToken('1');
09:11:36.1 (1682369)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
09:11:36.1 (1711837)|EXECUTION_STARTED
09:11:36.1 (1719047)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:11:36.1 (2181767)|SYSTEM_MODE_ENTER|false
09:11:36.1 (14628055)|CALLOUT_REQUEST|[53]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
09:11:36.1 (866261266)|CALLOUT_RESPONSE|[53]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
09:11:36.1 (866338286)|USER_DEBUG|[55]|DEBUG|System.HttpResponse[Status=Unauthorized, StatusCode=401]
09:11:36.1 (866702827)|USER_DEBUG|[57]|DEBUG|null
09:11:36.1 (866720607)|SYSTEM_MODE_EXIT|false
09:11:36.868 (868910720)|CUMULATIVE_LIMIT_USAGE
09:11:36.868 (868910720)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:11:36.868 (868910720)|CUMULATIVE_LIMIT_USAGE_END

09:11:36.1 (868952432)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:11:36.1 (869962974)|EXECUTION_FINISHED
