42.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: System.debug(GitLabUtils.makeCalloutToGetAccessToken('123'));
07:18:59.3 (3730247)|USER_INFO|[EXTERNAL]|0056F00000A9qAS|sergei.zhugin12-1@gmail.com|Pacific Standard Time|GMT-08:00
07:18:59.3 (3755654)|EXECUTION_STARTED
07:18:59.3 (3760755)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:18:59.3 (4532425)|SYSTEM_MODE_ENTER|false
07:18:59.3 (69226543)|CALLOUT_REQUEST|[58]|System.HttpRequest[Endpoint=https://git-test.jetbi.com/oauth/token, Method=POST]
07:19:00.575 (1575176532)|CALLOUT_RESPONSE|[58]|System.HttpResponse[Status=Unauthorized, StatusCode=401]
07:19:00.575 (1576472363)|SYSTEM_MODE_EXIT|false
07:19:00.575 (1576510711)|USER_DEBUG|[1]|DEBUG|null
07:19:00.579 (1579984447)|CUMULATIVE_LIMIT_USAGE
07:19:00.579 (1579984447)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:19:00.579 (1579984447)|CUMULATIVE_LIMIT_USAGE_END

07:19:00.575 (1580084259)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:19:00.575 (1581172702)|EXECUTION_FINISHED
